import React, {Component} from 'react'
import {Text, View} from 'react-native'
// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M1INTRO extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH1}>Εισαγωγή </Text>
                <Text>Oμάδα-στόχο του προγράμματος Dreamy m-Learning Project αποτελούν γυναίκες με χαμηλό μορφωτικό επίπεδο που ασχολούνται με την χειροτεχνία στο σπίτι τους. Σκοπός του προγράμματος
                    είναι η παροχή βοήθειας σε αυτές τις γυναίκες, ώστε να αποκτήσουν ψηφιακές και επιχειρηματικές δεξιότητες κινητής τηλεφωνίας, ώστε να είναι σε θέση πουλήσουν τα βιοτεχνικά τους
                    προϊόντα σε ψηφιακές αγορές, χρησιμοποιώντας αποτελεσματικά τα smartphones τους. Θα αναπτύξουμε μια εφαρμογή για κινητά, η οποία είναι εύκολη στην κατανόηση και στη χρήση, για
                    λειτουργικά συστήματα Android και iOS, που θα γεφυρώνει εφαρμογές κινητού τηλεφώνου με τη πύλη m-learning. Για τον λόγο αυτό, προετοιμάσαμε τις ενότητες αυτές, προσεγγίζοντας βήμα
                    προς βήμα τις ανάγκες της ομάδας στόχου. Όλες οι εφαρμογές που παρέχονται στις ενότητες που έχουμε ετοιμάσει είναι δωρεάν. </Text>
                <Text style={{marginTop: 10}}>Στο πλαίσιο αυτό, η παρακάτω ενότητα, σε πρώτο στάδιο, αποσκοπεί να εξηγήσει πώς μπορούν οι γυναίκες να δημιουργήσουν έναν λογαριασμό ηλεκτρονικού
                    ταχυδρομείου και να εγκαταστήσουν αυτό το λογαριασμό στα smartphones τους (IOS και Android). Επιπλέον, αυτή η ενότητα είναι ένα χρήσιμο εργαλείο για άτομα που έχουν το ίδιο
                    υπόβαθρο και επίπεδο σπουδών και θέλουν να ενημερωθούν για τα σχετικά θέματα.</Text>
            </View>
        )
    }
}
