import React, {Component} from 'react'
import {Text, View} from 'react-native'
// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M1S1 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Τί είναι το Διαδίκτυο?</Text>
                <Text>Το Διαδίκτυο είναι ένα δίκτυο παγκόσμιων ανταλλαγών - συμπεριλαμβανομένων ιδιωτικών, δημόσιων, επιχειρηματικών, ακαδημαϊκών και κυβερνητικών δικτύων - που συνδέεται με
                    κατευθυνόμενες, ασύρματες τεχνολογίες και τεχνολογίες οπτικών ινών. </Text>
                <Text style={styles.dmlH2}>Σύντομη ιστορία του Διαδικτύου</Text>
                <Text>Το Διαδίκτυο έχει τις ρίζες του στη δεκαετία του 1960, ως έργο του Υπουργείου Άμυνας της κυβέρνησης των Ηνωμένων Πολιτειών, για τη δημιουργία ενός μη κεντρικού δικτύου. Το έργο
                    αυτό ονομάστηκε ARPANET (Δίκτυο Υπηρεσιών Προηγμένων Ερευνητικών Προγραμμάτων). Για να καταστεί πιο παγκόσμιο δίκτυο, ένα νέο περίπλοκο και τυποποιημένο πρωτόκολλο ανέπτυξε την
                    τεχνολογία IP (Internet Protocol), η οποία καθόριζε τον τρόπο με τον οποίο τα ηλεκτρονικά μηνύματα συγκεντρώνονται, απευθύνονται και αποστέλλονται μέσω του δικτύου. </Text>
                <Text style={styles.dmlH2}>Τι είναι ο Παγκόσμιος Ιστός (World Wide Web)</Text>
                <Text>Ο Παγκόσμιος Ιστός ή Web (W3) είναι ένα σύστημα διακομιστών Διαδικτύου που υποστηρίζει ειδικά μορφοποιημένα έγγραφα. </Text>
                <Text style={styles.dmlH2}>Οι διαφορές μεταξύ του Διαδικτύου και του Παγκόσμιου Ιστού</Text>
                <Text>Το Διαδίκτυο, που συνδέει έναν υπολογιστή με άλλους υπολογιστές σε όλο τον κόσμο, είναι ένας τρόπος μεταφοράς αρχείων περιεχομένου. Πρέπει να έχετε πρόσβαση στο διαδίκτυο για να
                    περιηγηθείτε στον Παγκόσμιο Ιστό και σε οποιαδήποτε από τις ιστοσελίδες του ή σε άλλο περιεχόμενο που διατίθεται. Ο ιστός είναι το τμήμα ανταλλαγής πληροφοριών του διαδικτύου. Ο
                    Ιστός, επίσης, χρησιμοποιεί προγράμματα περιήγησης, όπως το Google ή το Internet Explorer, για να παρέχει πρόσβαση σε έγγραφα Ιστού που ονομάζονται ιστοσελίδες και συνδέονται
                    μεταξύ τους μέσω υπερσυνδέσμων.
                </Text>
            </View>
        )
    }
}
