import React, {Component} from 'react'
import {Text, View} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M1S2 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Ιστοσελίδες: </Text>
                <Text>Ιστοσελίδα είναι ένα έγγραφο για το World Wide Web και τα προγράμματα περιήγησης ιστού. </Text>
                <Text style={styles.dmlH2}>Δικτυακός τόπος: </Text>
                <Text>Δικτυακός τόπος είναι μια συλλογή σχετικών ιστοσελίδων, συμπεριλαμβανομένου και του περιεχομένου πολυμέσων, που τυπικά προσδιορίζεται με ένα κοινό όνομα τομέα και δημοσιεύεται σε
                    τουλάχιστον έναν διακομιστή ιστού. </Text>
                <Text style={styles.dmlH2}>Διακομιστής Ιστού: </Text>
                <Text> Ένας εξυπηρετητής ιστού είναι ένα σύστημα που παρέχει περιεχόμενο ή υπηρεσίες στους τελικούς χρήστες μέσω του διαδικτύου. </Text>
                <Text style={styles.dmlH2}>Μηχανή αναζήτησης: </Text>
                <Text>Μηχανή αναζήτησης ιστού είναι ένα σύστημα λογισμικού που έχει σχεδιαστεί για την αναζήτηση πληροφοριών στον Παγκόσμιο Ιστό. </Text>
                <Text style={styles.dmlH2}>Αναζήτηση στο Διαδίκτυο: </Text>
                <Text>Η αναζήτηση στο Διαδίκτυο είναι η διαδικασία διερεύνησης του Διαδικτύου για πληροφορίες με τη χρήση μηχανών αναζήτησης, όπως το Google ή το Internet Explorer.</Text>
                <Text style={styles.dmlH2}>Έννοια του ηλεκτρονικού ταχυδρομείου: </Text>
                <Text>Το ηλεκτρονικό ταχυδρομείο είναι ένα σύστημα ηλεκτρονικής αποστολής γραπτών μηνυμάτων από έναν υπολογιστή στον άλλο. </Text>
                <Text style={styles.dmlH2}>Τι είναι η διεύθυνση ηλεκτρονικού ταχυδρομείου; </Text>
                <Text>H διεύθυνση ηλεκτρονικού ταχυδρομείου είναι μία διεύθυνση ηλεκτρονικής ταχυδρομικής θυρίδας που μπορεί να λαμβάνει (και να στέλνει) μηνύματα ηλεκτρονικού ταχυδρομείου από ένα
                    δίκτυο.</Text>
                <Text style={styles.dmlH2}>Τί σημαίνει @; </Text>
                <Text>Είναι το σύμβολο που υπάρχει στις διευθύνσεις ηλεκτρονικού ταχυδρομείου και διαχωρίζει το όνομα του χρήστη από τη διεύθυνση του χρήστη. </Text>
                <Text style={styles.dmlH2}>Τι είναι ένας ιός ηλεκτρονικού ταχυδρομείου; </Text>
                <Text>Ο ιός ηλεκτρονικού ταχυδρομείου αποστέλλεται ή επισυνάπτεται σε επικοινωνίες ηλεκτρονικού ταχυδρομείου. Υπάρχουν πολλοί διαφορετικοί τύποι ιών ηλεκτρονικού ταχυδρομείου και
                    λειτουργούν με διαφορετικούς τρόπους, ενώ υπάρχουν και διάφορες μέθοδοι για την εξουδετέρωση τέτοιων προκλητικών κυβερνοεπαγωγών .</Text>
                <Text style={styles.dmlH2}>Τι είναι το spam email; </Text>
                <Text>Το Spam αναφέρεται σε ανεπιθύμητα μηνύματα ηλεκτρονικού ταχυδρομείου (junk email). Αυτό συνήθως σημαίνει ότι ένα μήνυμα με διαφημιστικό ή και άσχετο περιεχόμενο αποστέλλεται σε
                    πλήθος παραληπτών, οι οποίοι δεν το ζήτησαν ποτέ .</Text>
            </View>
        )
    }
}
