import React, {Component} from 'react'
import {Text, View} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M2S1 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Τι είναι η δικτύωση ( networking ); Πώς την αντιλαμβάνεστε;</Text>
                <Text>Σύμφωνα με το Αγγλικό Λεξικό της Οξφόρδης ( 2018 ) η δικτύωση ορίζεται ως μια «ομάδα ανθρώπων που ανταλλάσσουν πληροφορίες,  επαφές και εμπειρία για επαγγελματικούς ή κοινωνικούς λόγους».  Αν ρωτήσετε ωστόσο δέκα διαφορετικούς ανθρώπους τι είναι η δικτύωση,  ενδέχεται να λάβετε ίσως και μέχρι δέκα διαφορετικές απαντήσεις.  Ένας ατομικός ορισμός της δικτύωσης πιθανόν εξαρτάται από τη χρήση αυτής της σημαντικής προσωπικής και επαγγελματικής δραστηριότητας.  Εντούτοις,  είναι σημαντικό να εστιάσετε στη δικτύωση ως ανταλλαγή πληροφοριών,  επαφών ή εμπειρίας είτε δικτυώνεστε για να κάνετε καινούργιους φίλους,  είτε για να βρείτε ένα νέο επάγγελμα ή να αναπτύξετε τη σταδιοδρομία σας ή να εξερευνήσετε νέες επιλογές καριέρας ή να πάρετε συστατικές επιστολές ή να ηγηθείτε πωλήσεων ή απλώς να διευρύνετε τους επαγγελματικούς σας ορίζοντες.
                    {"\n\n"}Σε οποιαδήποτε βιομηχανία ή επίπεδο καριέρας,  η δικτύωση σας βοηθάει να συνάψετε επαφές με προσωπικό τρόπο και να χτίσετε σχέσεις υποστήριξης και σεβασμού,   για να ανακαλύψετε και να δημιουργήσετε αμοιβαία οφέλη.  Είναι μία σειρά δεξιοτήτων που δεν μπορεί να λείπει από καμία σοβαρή επαγγελματία του 21ου αιώνα.
                    {"\n\n"}Ανεξαρτήτως σε ποια βιομηχανία εντάσσεστε,  το να γνωρίζετε άλλους κατάλληλους ανθρώπους,  μπορεί να αποβεί ωφέλιμο για σας.  Όταν η δικτύωση γίνεται με τον βέλτιστο τρόπο,  μπορεί να οδηγήσει στην αύξηση του πελατολογίου,  σε περισσότερη έκθεση και περισσότερες ευκαιρίες ανέλιξης στον επαγγελματικό στίβο.  Η δικτύωση ωφελεί ιδίως όσους αναζητούν εργασία,  τοποθετώντας τους στο πλαίσιο ρόλων που δε διαφημίζονται ή φέρνοντάς τους σε επαφή με όσους λαμβάνουν αποφάσεις.

                </Text>
                <Text style={styles.dmlH2}>Τι είναι τα μέσα κοινωνικής δικτύωσης;</Text>
                <Text>Τα Μέσα Κοινωνικής Δικτύωσης είναι μια τεχνολογία βασισμένη σε υπολογιστή που διευκολύνει την ανταλλαγή ιδεών και πληροφοριών,  καθώς και τη διαμόρφωση εικονικών δικτύων και κοινοτήτων.  Από το σχεδιασμό τους,  τα μέσα κοινωνικής δικτύωσης είναι βασισμένα στο διαδίκτυο και προσφέρουν στους χρήστες εύκολη ηλεκτρονική επικοινωνία προσωπικής πληροφόρησης και άλλων περιεχομένων,  όπως είναι τα βίντεο και οι φωτογραφίες.  Οι χρήστες εμπλέκονται με τα μέσα κοινωνικής δικτύωσης μέσω υπολογιστή,  tablet ή smartphone,  μέσω λογισμικού ή μέσω εφαρμογής που βασίζεται στο διαδίκτυο,  χρησιμοποιώντας τη συχνά για να στέλνουν μηνύματα.
                    {"\n\n"}Τα μέσα κοινωνικής δικτύωσης αρχικά αποτελούσαν ένα εργαλείο το οποίο οι άνθρωποι χρησιμοποιούσαν για να αλληλεπιδράσουν με τους φίλους και την οικογένειά τους,  αλλά αργότερα υιοθετήθηκε από τις επιχειρήσεις,  οι οποίες θέλαν να επωφεληθούν από μια δημοφιλή καινούργια μορφή επικοινωνίας για να έρθουν σε επαφή με τους πελάτες τους. Η δύναμη των μέσων κοινωνικής δικτύωσης έγκειται στην ικανότητά τους να έρχονται σε επαφή και να ανταλλάσσουνε πληροφορίες με οποιονδήποτε πάνω στη Γη ( ή με πλήθη ανθρώπων ) αρκεί και εκείνοι να τα χρησιμοποιούν.

                </Text>
                <Text style={styles.dmlH2}>Μια σύντομη ιστορία των κοινωνικών μέσων δικτύωσης</Text>
                <Text>Η ιστορία των μέσων κοινωνικής δικτύωσης ξεκινά στις αρχές της δεκαετίας του 1970 ( Ries 2016 ). Το δίκτυο ARPANET, που πρωτοεμφανίστηκε στο διαδίκτυο το 1969,  είχε έως τα τέλη της δεκαετίας του ’70 αναπτύξει μια πλούσια πολιτισμική ανταλλαγή μη κυβερνητικών/επιχειρηματικών ιδεών και επικοινωνίας,  όπως καθίστατο σαφές από το ARPANET#Rules και το πρωτόκολλο « Ένα εγχειρίδιο του 1982 πάνω στον προγραμματισμό στο εργαστήρι AI  του MIT σχετικό με τα πρωτόκολλα του διαδικτύου. » και κάλυψε πλήρως τον τρέχοντα ορισμό του όρου «μέσα κοινωνικής δικτύωσης»,  ο οποίος συναντάται σε αυτό το άρθρο.  Το Usenet, το οποίο κατέφθασε το 1979,  ηττήθηκε από τον προκάτοχό του,  το σύστημα ηλεκτρονικών ενημερωτικών δελτίων ( BBS ), γνωστό ως «Μνήμη της Κοινότητας» ( Community Memory ) το 1973.  Το πραγματικό σύστημα ηλεκτρονικών ενημερωτικών δελτίων,  κατέφθασε μαζί με το Σύστημα Ηλεκτρονικών Ενημερωτικών Δελτίων για τους Υπολογιστές ( Computer Bulletin Board System ) στο Σικάγο,  που πρωτοκυκλοφόρησε διαδικτυακά στις 16 Φεβρουαρίου του 1978. Πολύ πιο πριν, οι περισσότερες μεγάλες πόλεις είχαν πάνω από ένα Σύστημα Ηλεκτρονικών Ενημερωτικών Δελτίων ( BBS ) που έτρεχε σε: TRS-80, Apple II,  Atari,  IBM PC,  Commodore 64,  Sinclair και παρόμοιους προσωπικούς υπολογιστές  ( ‘Μέσα Κοινωνικής Δικτύωσης - Wikipedia’ ).
                    {"\n\n"}Ο υπολογιστής της IBM έκανε την εμφάνισή του το 1981 και τα επακόλουθα μοντέλα των υπολογιστών της Mac και των άλλων προσωπικών υπολογιστών ( PCs ) χρησιμοποιήθηκαν καθόλη τη διάρκεια της δεκαετίας του ’80.  Πολλαπλά modems,  συνοδευόμενα από εξειδικευμένο υλικό υπολογιστών για τηλεπικοινωνίες, έδιναν τη δυνατότητα σε πολλούς χρήστες να είναι στο διαδίκτυο ταυτόχρονα.  Οι Compuserve,  Prodigy και AOL ήτανε τρείς από τις μεγαλύτερες εταιρείες Συστημάτων Ηλεκτρονικών Ενημερωτικών Δελτίων ( BBS ) και ήταν οι πρώτες που μετανάστευσαν στο διαδίκτυο τη δεκαετία του ’90.  Στο διάστημα από τα μέσα της δεκαετίας του ’80 έως τα μέσα της δεκαετίας του ’90,  τα Συστήματα Ηλεκτρονικών Ενημερωτικών Δελτίων ( BBSes ) έφταναν τα δέκα χιλιάδες μόνο στη Βόρεια Αμερική ( Edvards 2016 ).  Οι χώροι συζητήσεων μηνυμάτων (  τα λεγόμενα φόρουμ ),  που αποτελούν μια συγκεκριμένη δομή μέσων κοινωνικής δικτύωσης,  εμφανίστηκαν μαζί με το φαινόμενο των Συστημάτων Ηλεκτρονικών Ενημερωτικών Δελτίων ( BBS ),  καθόλη τη διάρκεια της δεκαετίας του ’80 και των αρχών του ’90.  Όταν το διαδίκτυο εξαπλωνόταν κατά τα μέσα της δεκαετίας του ’90,  οι χώροι συζητήσεων μηνυμάτων,  τα φόρουμ μηνυμάτων, μεταναστεύσανε στο διαδίκτυο και γίνανε Διαδικτυακά φόρουμ,  αρχικά χάρη στην οικονομική πρόσβαση κατά άτομο και δευτερευόντως στην ικανότητα να διαχειρίζονται πολλούς περισσότερους  ανθρώπους ταυτόχρονα από ότι οι τράπεζες τηλεπικοινωνιών modem ( telco modem banks- ‘Μέσα Κοινωνικής Δικτύωσης - Wikipedia’ ).
                    {"\n\n"}Οι «GeoCities» ήταν από τις πρώτες ιστοσελίδες μέσων κοινωνικής δικτύωσης του Διαδικτύου,  που εμφανίστηκαν τον Νοέμβριο του 1994.  Ακολούθησαν οι «Classmates» τον Δεκέμβριο του 1995, οι «Six Degrees» τον Μάϊο του 1997, το «Open Diary» τον Οκτώβριο του 1998,  το «LiveJournal» τον Απρίλιο του 1999,  το  «Ryze» τον Οκτώβριο του 2001, το «Friendster» τον Μάρτιο του 2002,  το «LinkedIn» τον Μάϊο του 2003, το «hi5» τον Ιούνιο του 2003, το «MySpace» τον Αύγουστο του 2003, το «Orkut» τον Ιανουάριο του 2004, το «Facebook» τον Φεβρουάριο του 2004,  το «Yahoo! 360°» τον Μάρτιο του 2005, το «Bebo» τον Ιούλιο του 2005, το «Twitter» τον Ιούλιο του 2006, το «Tumblr» τον Φεβρουάριο του 2007 και το «Google+» τον Ιούλιο του 2010 ( ‘Δεκέμβριος 1995: Classmates -Τότε και Τώρα: Μια Ιστορία Ιστοσελίδων Κοινωνικής Δικτύωσης - Pictures - Cbs News’,  ‘Ιστορία και Διαφορετικά Είδη Μέσων Κοινωνικής Δικτύωσης’,  Ortutay 2012 ).

                </Text>
            </View>
        )
    }
}
