import React, {Component} from 'react'
import {Text, View} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M2S2 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Δημοφιλή ιστότοποι μέσων κοινωνικής δικτύωσης </Text>
                <Text>Έχει υπολογιστεί ότι περίπου το 81% των Αμερικανών χρησιμοποιεί από το 2017 τα μέσα κοινωνικής δικτύωσης όλο και περισσότερο. Σύμφωνα με μια εκτίμηση, πάνω από το ένα πέμπτο του
                    διαδικτυακού( online ) χρόνου ενός ατόμου δαπανάται στα μέσα κοινωνικής δικτύωσης. Το 2005, το ποσοστό των ενηλίκων που χρησιμοποιούσε τα μέσα κοινωνικής δικτύωσης ήταν περίπου 5%.
                    Σε παγκόσμιο επίπεδο, υπάρχουν περίπου 1,96 δισεκατομμύρια χρήστες μέσων κοινωνικής δικτύωσης. Ο αριθμός αυτός αναμένεται να αυξηθεί στα 2,5 δισεκατομμύρια μέχρι τα τέλη του 2018.
                    Άλλες εκτιμήσεις δίνουν ακόμη μεγαλύτερα νούμερα ( Silver ). Σύμφωνα με το ερευνητικό κέντρο Pew ( 2018 ), οι χρήστες των μέσων κοινωνικής δικτύωσης τείνουν να είναι νεότεροι (
                    περίπου το 90% των ατόμων ηλικίας 18 έως 29 χρησιμοποιούν τουλάχιστον μία μορφή μέσων κοινωνικής δικτύωσης ), με καλύτερη εκπαίδευση και σχετικά πλούσιοι ( κερδίζοντας πάνω από
                    75.000 δολάρια ετησίως ). Οι Ηνωμένες Πολιτείες και η Κίνα καθορίζουν τον κατάλογο της χρήσης μέσων κοινωνικής δικτύωσης ( «Παγκόσμια κοινωνικά δίκτυα 2018 | Στατιστική» 2018 ): το
                    Facebook ( 2,167δισ. χρήστες από τον Ιανουάριο του 2018 ), το YouTube ( 1.5δισ. ), το WhatsApp ( 1.3δισ. ), το Facebook Messenger ( 300εκατ. ), το Skype ( 300εκατ. ), το WeQhat (
                    980εκατ. ), το QQ ( 843εκατ. ), το Instagram ( 800εκατ. ), το Tumblr ( 794εκατ. ), το QZone ( 568εκατ. ), το Sina Weibo ( 376εκατ. ), το LinkedIn ( 260εκατ. ), το Viber ( 260εκατ.
                    ), το Snapchat ( 255εκατ. ), το Reddit ( 250εκατ. ), το LINE ( 203εκατ. ), το Pinterest ( 200εκατ. ), το YY ( 117εκατ. ).
                    {"\n\n"}Διαφορετικοί ιστότοποι και εφαρμογές που εξυπηρετούν τα μέσα κοινωνικής δικτύωσης είναι αφιερωμένοι σε διαφορετικούς τύπους επικοινωνίας και σε διαφορετικό περιεχόμενο. Στα
                    επόμενα τμήματα είναι διαθέσιμη μια σύντομη περιγραφή για τα πιο δημοφιλή μέσα κοινωνικής δικτύωσης ( Rouse 2016 ).
                </Text>
                <Text style={styles.dmlH3}>Facebook</Text>
                <Text>είναι ένας δημοφιλής δωρεάν ιστότοπος κοινωνικής δικτύωσης που επιτρέπει στους εγγεγραμμένους χρήστες να δημιουργούν προφίλ, να ανεβάζουν φωτογραφίες και βίντεο, να στέλνουν
                    μηνύματα και να διατηρούν επαφή με τους φίλους, την οικογένεια και τους συναδέλφους τους. Σύμφωνα με στατιστικά στοιχεία του Ομίλου Nielsen, οι χρήστες του Διαδικτύου στις Ηνωμένες
                    Πολιτείες δαπανούν περισσότερο χρόνο στο Facebook από ότι σε οποιονδήποτε άλλο ιστότοπο. </Text>
                <Text style={styles.dmlH3}>Twitter</Text>
                <Text>είναι μια δωρεάν υπηρεσία που επιτρέπει στα εγγεγραμμένα μέλη να μεταδίδουν σύντομες αναρτήσεις που ονομάζονται tweets. Τα μέλη του Twitter μπορούν να μεταδίδουν tweets και να
                    ακολουθούν τα tweets άλλων χρηστών χρησιμοποιώντας πολλαπλές πλατφόρμες και συσκευές. </Text>
                <Text style={styles.dmlH3}>Google+</Text>
                <Text>είναι η πλατφόρμα κοινωνικής δικτύωσης της Google, που έχει σχεδιαστεί για να αναπαράγει τον τρόπο με τον οποίο οι άνθρωποι αλληλεπιδρούν εκτός διαδικτύου ( όταν είναι offline )
                    πιο πολύ από ότι συμβαίνει σε άλλες υπηρεσίες μέσων κοινωνικής δικτύωσης. Το σύνθημα της πλατφόρμας είναι: «Μοιράζοντας στιγμές πραγματικής ζωής μέσω του διαδικτύου». </Text>
                <Text style={styles.dmlH3}>Wikipedia</Text>
                <Text>είναι μια ελεύθερη, ανοιχτή ηλεκτρονική εγκυκλοπαίδεια περιεχομένου που δημιουργήθηκε μέσω της συλλογικής προσπάθειας μιας κοινότητας χρηστών γνωστών ως Wikipedians. Όποιος
                    εγγραφεί στον ιστότοπο μπορεί να δημιουργήσει ένα άρθρο για δημοσίευση. Η εγγραφή δεν απαιτείται για την επεξεργασία των άρθρων. Η Wikipedia ιδρύθηκε τον Ιανουάριο του
                    2001. </Text>
                <Text style={styles.dmlH3}>LinkedIn</Text>
                <Text>είναι ένας ιστότοπος κοινωνικής δικτύωσης ειδικά σχεδιασμένος για την επιχειρηματική κοινότητα. Ο στόχος του ιστότοπου αυτού είναι να επιτρέψει στα εγγεγραμμένα μέλη να
                    δημιουργήσουν και να τεκμηριώσουν δίκτυα ανθρώπων που γνωρίζουν και εμπιστεύονται επαγγελματικά. </Text>
                <Text style={styles.dmlH3}>Reddit</Text>
                <Text>είναι μια κοινωνική ιστοσελίδα ειδήσεων και ένα φόρουμ, όπου οι ιστορίες επιτηρούνται κοινωνικά και προωθούνται από τα μέλη της ιστοσελίδας. Η ιστοσελίδα αποτελείται από
                    εκατοντάδες υπο-κοινότητες, γνωστές ως "subreddits". Κάθε subreddit έχει ένα συγκεκριμένο θέμα όπως η τεχνολογία, η πολιτική ή η μουσική. Τα μέλη της ιστοσελίδας του Reddit, γνωστά
                    και ως "redditors", υποβάλλουν περιεχόμενο το οποίο στη συνέχεια ψηφίζεται από άλλα μέλη. Ο στόχος είναι να σταλούν καλά-θεωρημένες ιστορίες στην κορυφή της σελίδας των συζητήσεων
                    του ιστότοπου ( thread page ). </Text>
                <Text style={styles.dmlH3}>Pinterest</Text>
                <Text>είναι ένας ιστότοπος για την κοινή χρήση και την ταξινόμηση εικόνων που βρίσκονται στο διαδίκτυο και που είναι ομαδοποιημένες σε ενότητες ανάλογα με το θέμα τους. Το Pinterest
                    απαιτεί σύντομες περιγραφές, αλλά η κύρια εστίασή του είναι οπτική. Κάνοντας κλικ σε μια εικόνα θα μεταφερθείτε στην αρχική της πηγή. Για παράδειγμα, εάν κάνετε κλικ σε μια εικόνα
                    ενός ζευγαριού παπουτσιών, μπορείτε να μεταφερθείτε σε έναν ιστότοπο όπου μπορείτε να τα αγοράσετε. Μια εικόνα από τηγανίτες από βατόμουρο μπορεί να σας οδηγήσει στη συνταγή τους.
                    Μια εικόνα ενός ευφάνταστου σπιτιού για πουλιά, μπορεί να σας οδηγήσει στις οδηγίες κατασκευής του.
                </Text>
            </View>
        )
    }
}
