import React, {Component} from 'react'
import {Text, View} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M2S3 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}> Κοινά χαρακτηριστικά των Μέσων Κοινωνικής Δικτύωσης</Text>
                <Text>Σήμερα, υπάρχουν πολλές ιστοσελίδες κοινωνικής δικτύωσης, που παρέχουν διαφορετικές υπηρεσίες και έχουν διαφορετικούς οπαδούς που τις ακολουθούν και απολαμβάνουν μια πολύ
                    ξεχωριστή ταυτότητα. Ωστόσο, όλα αυτά έχουν ορισμένα κοινά χαρακτηριστικά ( Sunil 2017 ). Ακολουθούν μερικές βασικές λειτουργίες των ιστοτόπων κοινωνικής δικτύωσης:</Text>
                <Text style={styles.dmlH3}>Παρέχουν δωρεάν χώρο στο διαδίκτυο:</Text>
                <Text>Τα μέλη αυτών των ιστοτόπων δεν χρειάζεται να κατέχουν ή να μοιράζονται διακομιστές ιστού. Μπορούν να δημοσιεύσουν το περιεχόμενό τους στον ελεύθερο χώρο που παρέχουν οι
                    συγκεκριμένοι ιστότοποι. </Text>
                <Text style={styles.dmlH3}>Παρέχουν δωρεάν διευθύνσεις στο διαδίκτυο:</Text>
                <Text>Στα μέλη παρέχεται μια μοναδική διεύθυνση ιστού που γίνεται η ταυτότητα ιστού ενός ατόμου ή μιας επιχείρησης. Μπορεί να χρησιμοποιηθεί για τον εντοπισμό, τη σύνδεση και την κοινή
                    χρήση περιεχομένου. </Text>
                <Text style={styles.dmlH3}>Ζητούν από τα μέλη να δημιουργήσουν προφίλ:</Text>
                <Text>Αυτές οι τοποθεσίες απαιτούν από τα μέλη να δημιουργήσουν τα προφίλ τους. Οι πληροφορίες που εισάγονται στα προφίλ χρησιμοποιούνται για τη σύνδεση φίλων και επαφών και τη
                    δημιουργία δικτύων που συνδέουν άτομα με παρόμοια ενδιαφέροντα ανά τον κόσμο. </Text>
                <Text style={styles.dmlH3}>Ενθαρρύνουν τα μέλη να ανεβάζουν περιεχόμενο:</Text>
                <Text>Αυτές οι τοποθεσίες επιτρέπουν στα μέλη να ανεβάζουν μηνύματα κειμένου, φωτογραφίες, αρχεία ήχου και βίντεο. Όλες οι δημοσιεύσεις δημοσιεύονται κατά φθίνουσα χρονολογική σειρά με
                    την πιο πρόσφατη να εμφανίζεται πρώτη. Το πιο σημαντικό από όλα είναι ότι όλο το περιεχόμενο δημοσιεύεται σε πραγματικό χρόνο και μπορεί να διαβαστεί, να προβληθεί ή να μοιραστεί
                    άμεσα. </Text>
                <Text style={styles.dmlH3}>Επιτρέπουν στα μέλη να κάνουν συζητήσεις:</Text>
                <Text>Τα μέλη μπορούν να περιηγηθούν στο περιεχόμενο και να το σχολιάσουν. Με αυτόν τον τρόπο, οι ιστότοποι μέσων κοινωνικής δικτύωσης επιτρέπουν στα μέλη τους να συμμετέχουν σε
                    συζητήσεις που αυξάνουν τη συμμετοχή. </Text>
                <Text style={styles.dmlH3}>Επιτρέπουν συνομιλίες σε πραγματικό χρόνο:</Text>
                <Text>Αρκετοί ιστότοποι μέσων κοινωνικής δικτύωσης έχουν εφαρμογές συνομιλίας, τα λεγόμενα «τσατ», που επιτρέπουν στα μέλη να συνομιλούν μεταξύ τους σε πραγματικό χρόνο. </Text>
                <Text style={styles.dmlH3}>Άμεση δυνατότητα ανταλλαγής μηνυμάτων:</Text>
                <Text>Διάφοροι ιστότοποι μέσων κοινωνικής δικτύωσης παρέχουν άμεση δυνατότητα ανταλλαγής μηνυμάτων στα μέλη τους. Αυτό επιτρέπει στα μέλη να στέλνουν ιδιωτικά μηνύματα, τα οποία
                    μπορούν να διαβαστούν ή να προβληθούν μόνο από εκείνους για τους οποίους προορίζεται το μήνυμα. </Text>
                <Text style={styles.dmlH3}>Παρέχουν ειδοποιήσεις επισήμανσης:</Text>
                <Text>Οι περισσότεροι ιστότοποι μέσων κοινωνικής δικτύωσης προειδοποιούν τα μέλη τους μέσω μηνυμάτων ηλεκτρονικού ταχυδρομείου ή μέσω ειδοποιήσεων ιστοτόπου κάθε φορά που
                    επισημαίνονται σε ένα μήνυμα ή σε μια φωτογραφία. </Text>
                <Text style={styles.dmlH3}>Δίνουν τη δυνατότητα στα μέλη να δημιουργήσουν μοναδικές σελίδες:</Text>
                <Text>Σε ορισμένους ιστότοπους μέσων κοινωνικής δικτύωσης, τα μέλη μπορούν να δημιουργούν σελίδες βασισμένες σε θέματα. Οι σελίδες μπορούν στη συνέχεια να χρησιμοποιηθούν για τη
                    δημοσίευση άρθρων ή φωτογραφιών που σχετίζονται με ένα θέμα. Οι σελίδες μπορούν επίσης να χρησιμοποιηθούν για την προώθηση των επιχειρήσεων ( λογαριασμοί χρηστών, σελίδες προφίλ,
                    φίλοι, οπαδοί, ομάδες κτλ. ). </Text>
            </View>
        )
    }
}
