import React, {Component} from 'react'
import {Text, View, SectionList} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M2S4 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2noBorder}> Μάρκετινγκ μέσων κοινωνικής δικτύωσης για γυναίκες που ξεκινούν δικές τους επιχειρήσεις </Text>
                <Text style={styles.dmlH3}>Στόχοι</Text>
                <Text>Ένα πολύ καλό άρθρο σχετικά με τη στρατηγική των μέσων κοινωνικής δικτύωσης γράφτηκε από τον Alex York ( 2018 ), ο οποίος τόνισε ότι το πιο σημαντικό πράγμα που πρέπει κάνετε για
                    να διοικήσετε την επιχείρησή σας είναι να ακολουθείτε συνεχώς τους στόχους σας. Βοηθάει ακόμη και αν μπορείτε να καταγράψετε χιλιάδες στόχους για να διασφαλίσετε ότι είναι
                    σαφείς,καθορισμένοι και ρεαλιστικοί.
                    {"\n\n"}Η ρύθμιση στόχων αποτελεί βασικό στοιχείο όλων των στρατηγικών μάρκετινγκ καθώς και των επιχειρησιακών στρατηγικών. Τα μέσα κοινωνικής δικτύωσης δεν αποτελούν εξαίρεση.
                    Φυσικά, με μια σειρά κοινωνικών δυνατοτήτων, μπορεί να είναι δύσκολο να προσδιορίσετε ακριβώς ποιοι είναι οι στόχοι σας. Εδώ είναι μερικοί κοινοί στόχοι μέσων κοινωνικής δικτύωσης
                    που πρέπει να εξετάσετε και θα λειτουργήσουν ως καθοδήγηση:
                </Text>
                <SectionList
                    sections={[
                        {
                            title: 'Αυξήστε την αναγνωρισιμότητα της επωνυμίας: ',
                            data: ["Για να δημιουργήσετε αυθεντική ευαισθητοποίηση σχετικά με την επωνυμία που να έχει διάρκεια, αποφύγετε τη συσσώρευση διαφημιστικών μηνυμάτων.  Αντ 'αυτού,  επικεντρωθείτε στο σημαντικό περιεχόμενο και στην ισχυρή προσωπικότητα της επωνυμίας μέσω των μέσων κοινωνικής δικτύωσης που διαθέτετε. "],
                        },
                        {
                            title: 'Υψηλότερη ποιότητα των πωλήσεων:',
                            data: ["Το να ψάχνετε τα κανάλια των μέσων κοινωνικής δικτύωσης χωρίς παρακολούθηση ή ακρόαση συγκεκριμένων λέξεων-κλειδιών,  φράσεων ή hashtags,  δε θα σας οδηγήσει κάπου. Αντιθέτως, μέσω αποτελεσματικότερης στόχευσης των μέσων κοινωνικής δικτύωσης, φτάνετε στο βασικό σας κοινό πολύ πιο γρήγορα. "],
                        },
                        {
                            title: 'Προωθήστε τις πωλήσεις σε προσωπικό: ',
                            data: ["Μερικοί λιανοπωλητές βασίζονται στις προσπάθειες μάρκετινγκ των μέσων κοινωνικής δικτύωσης για την προώθηση των πωλήσεων στο κατάστημά τους.  Προωθείται αρκετά η επωνυμία σας στα μέσα κοινωνικής δικτύωσης για να ανταμείψει εκείνους που έρχονται σε εσάς; Τι γίνεται με την ειδοποίηση των πελατών σχετικά με ό,τι συμβαίνει στα καταστήματά σας;"],
                        },
                        {
                            title: 'Βελτίωση της απόδοσης επένδυσης ( ROI ): ',
                            data: ["Δεν υπάρχει επωνυμία στα μέσα κοινωνικής δικτύωσης που δεν επιθυμεί να αυξήσει την απόδοση της επένδυσής της.  Αλλά στα μέσα κοινωνικής δικτύωσης, αυτός ο στόχος είναι συγκεκριμένος για την εκτέλεση ενός ενδελεχούς ελέγχου των καναλιών σας και την εξασφάλιση του κόστους της εργασίας,  των διαφημίσεων και του σχεδιασμού, έτσι ώστε να τα παρακολουθείτε. "],
                        },
                        {
                            title: 'Δημιουργήστε μία πιστή βάση ακολούθων: ',
                            data: ["Προάγει η επωνυμία σας το περιεχόμενο που δημιουργείται από το χρήστη; Αντιδρούν οι ακόλουθοί σας θετικά χωρίς καμία πρότερη διαφήμιση; Η επίτευξη αυτού του στόχου απαιτεί χρόνο και προσπάθεια,  για να δημιουργήσετε μια θετική επωνυμία στα μέσα κοινωνικής δικτύωσης. "],
                        },
                        {
                            title: 'Καλύτερη αίσθηση της αγοράς',
                            data: ["Τι κάνουν οι ανταγωνιστές σας; Ποιες στρατηγικές χρησιμοποιούν για να αυξήσουν τη συμμετοχή ή τις πωλήσεις; Το να έχετε μια αίσθηση της αγοράς, θα μπορούσε να σας βοηθήσει να βελτιώσετε τις προσπάθειές σας και να πάρετε μερικές συμβουλές από αυτούς που είναι επιτυχημένοι. "],
                        }

                    ]}
                    renderItem={({item}) => <Text style={styles.itemList}>{item}</Text>}
                    renderSectionHeader={({section}) => <Text style={styles.sectionHeader}>{section.title}</Text>}
                    keyExtractor={(item, index) => index}
                />
                <Text style={styles.dmlH3}>Ακροατήριο</Text>
                <Text>Έχουμε πολλές ευκαιρίες και επιλογές για να δημοσιεύσουμε τα προϊόντα μας. Για να επιλέξουμε ένα ή περισσότερα από αυτά, πρέπει να αναρωτηθούμε: «Ποια είναι η ομάδα-στόχος μας;».
                    Όταν έχουμε την απάντηση, μπορούμε να ακολουθήσουμε τα στατιστικά δημογραφικά στοιχεία των ατόμων που χρησιμοποιούν διαφορετικά μέσα κοινωνικής δικτύωσης:</Text>
                <SectionList
                    sections={[
                        {
                            title: 'Tα δημοφιλέστερα δημογραφικά στοιχεία του Facebook περιλαμβάνουν:',
                            data: [
                                'Χρήστες γυναίκες ( 89% )',
                                '18-29 ετών ( 88% )',
                                'Χρήστες σε αστικές και αγροτικές περιοχές ( 81% στην κάθε ομάδα)',
                                'Όσοι κερδίζουν λιγότερα από 30.000 δολάρια ( 84% )',
                                'Χρήστες με κάποια εμπειρία στο πανεπιστήμιο( 82% )',
                            ]
                        },
                        {
                            title: 'Τα δημοφιλέστερα δημογραφικά στοιχεία του Instagram περιλαμβάνουν:',
                            data: [
                                'Χρήστες γυναίκες ( 38% )',
                                '18-29 ετών ( 59% )',
                                'Χρήστες σε αστικές περιοχές ( 39% )',
                                'Όσοι κερδίζουν λιγότερα από 30.000 δολάρια ( 38% )',
                                'Χρήστες με κάποια εμπειρία στο πανεπιστήμιο ( 37% )'
                            ]
                        },
                        {
                            title: 'Τα δημοφιλέστερα δημογραφικά στοιχεία του Twitter περιλαμβάνουν:',
                            data: [
                                'Χρήστες γυναίκες ( 25% )',
                                '18-29 ετών ( 36% )',
                                'Χρήστες σε αστικές περιοχές ( 26% )',
                                'Όσοι κερδίζουν μεταξύ 50.000 και 74.999 δολαρίων ( 28% )',
                                'Χρήστες με πανεπιστημιακή εμπειρία και μετέπειτα σπουδές ( 29% )'
                            ]
                        }
                    ]}
                    renderItem={({item}) => <Text style={styles.itemList}>{'\u2022'}{item}</Text>}
                    renderSectionHeader={({section}) => <Text style={styles.sectionHeader}>{section.title}</Text>}
                    keyExtractor={(item, index) => index}
                />
                <Text style={styles.dmlH3}>Παρόμοια προϊόντα</Text>
                <Text>Πριν ξεκινήσετε τη δημιουργία περιεχομένου, θα σας φανεί χρήσιμο να κάνετε μία έρευνα για τους ανταγωνιστές σας. Κάντε την πριν από τη διαδικασία δημιουργίας περιεχομένου, επειδή
                    συχνά βρίσκετε νέους τρόπους για να εξετάσετε το περιεχόμενο, αναλύοντας τι καθιστά επιτυχημένους τους ανταγωνιστές σας. Ο πιο εύκολος τρόπος για να βρείτε ανταγωνιστές είναι μέσω
                    μιας απλής αναζήτησης Google. Αναζητήστε τις λέξεις-κλειδιά, τις φράσεις και τους όρους της βιομηχανίας για την οποία ενδιαφέρεστε, για να δείτε ποιος εμφανίζεται. </Text>
                <Text style={styles.dmlH3}>Περιεχόμενο</Text>
                <Text>Για αρχάριους, συνίσταται η δημιουργία περιεχομένου που να ταιριάζει στην ταυτότητα της εμπορικής σας επωνυμίας. Αυτό σημαίνει ότι θα πρέπει να αποφύγετε πράγματα όπως το να
                    προσεγγίσετε τα δημοφιλή δημογραφικά σας στοιχεία, χωρίς να έχετε εφαρμόσει μια ολοκληρωμένη στρατηγική. Το περιεχόμενο πρέπει να είναι σχετικό και η δημοσιευμένη σελίδα δεν πρέπει
                    να συμπληρώνεται με διαφημίσεις. Οι αγοραστές στο διαδίκτυο περισσότερο πιστεύουν το περιεχόμενο ενός βίντεο, παρά τις εικόνες. Εάν είναι δυνατόν, χρησιμοποιήστε έτοιμα θέματα.
                    Κρατήστε τη μορφή περιεχομένου σταθερή και απλή για τους αναγνώστες σας, για να μην μπερδεύονται. </Text>
                <Text style={styles.dmlH3}>ΜΗΝ αγνοείτε</Text>
                <Text>Τα κανάλια των μέσων κοινωνικής δικτύωσης κατασκευάζονται ως δίκτυα. Αυτό σημαίνει ότι ο κύριος σκοπός τους είναι να αποτελούν ένα χώρο για συνδιαλλαγή, για συζήτηση θεμάτων και
                    για ανταλλαγή περιεχομένου. Η επωνυμία σας δεν μπορεί να αγνοεί αυτά τα βασικά στοιχεία της «δικτύωσης» και πρέπει να διασφαλίζεται ότι οι συνομιλίες ή οι ευκαιρίες αφοσίωσης δεν
                    θα παραμείνουν χωρίς επίβλεψη.
                    {"\n\n"}Μέσα από τα μέσα κοινωνικής δικτύωσης, κερδίζετε το σεβασμό ως επωνυμία με την παρουσία σας και με τη συζήτηση με το ακροατήριό σας. Γι 'αυτό και η κοινωνική φροντίδα των
                    πελατών είναι τόσο σημαντική για τις επωνυμίες που θέλουν να αυξήσουν την ευαισθητοποίηση του κοινού. Είναι θέμα αφοσίωσης.

                </Text>
            </View>
        )
    }
}
