import React, {Component} from 'react'
import {Text, Image, View} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M3S3 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Τι είναι το λογότυπο μιας φίρμας (brand); </Text>
                <Text>Ένα λογότυπο είναι συνήθως ένα σχέδιο, έμβλημα, ή σύμβολο που εξυπηρετεί την εύκολη αναγνώριση ενός προϊόντος, υπηρεσίας, εταιρείας, κλπ. από το κοινό. Μπορεί να έχει αόριστη ή
                    περιγραφική σχεδίαση, ή να περιλαμβάνει απλά την αναγραφή του ονόματος της φίρμας με ξεχωριστό και αναγνωρίσιμο τρόπο.</Text>
                <Text>Όταν αποφασίζετε για τη μορφή που θα έχει το λογότυπό σας, καλό θα είναι να λάβετε υπόψη σας ορισμένα πράγματα που θα βοηθήσουν την επιχείρησή σας να αποκτήσει την δημόσια
                    ταυτότητα που της αξίζει. Εάν θέλετε το λογότυπο σας να είναι δημιουργικό και εύστοχο, ρίξτε μια ματιά στα λογότυπα των ήδη πετυχημένων εταιρειών για να πάρετε λίγη
                    έμπνευση.</Text>

                <Text style={styles.dmlH2}>Στρατηγικές Τιμολόγησης στο Ηλεκτρονικό Εμπόριο (καθορισμός της τιμής των προϊόντων σας)</Text>
                <Text>Όσον αφορά στις διαδικτυακές αγορές, οι καταναλωτές προτιμούν να βλέπουν την τιμή και την περιγραφή ενός προϊόντος στο ίδιο σημείο. Έτσι, έχοντας συγκεντρωμένα όλα τα απαραίτητα
                    στοιχεία μαζί με την τιμή, ο πελάτης μπορεί πιο εύκολα να αποφασίσει εάν θα αγοράσει (ή όχι) ένα προϊόν.</Text>

                <Text style={styles.dmlH2}>Στρατηγικές Τιμολόγησης στο Ηλεκτρονικό Εμπόριο (καθορισμός της τιμής των προϊόντων σας)</Text>
                <Text>Όσον αφορά στις διαδικτυακές αγορές, οι καταναλωτές προτιμούν να βλέπουν την τιμή και την περιγραφή ενός προϊόντος στο ίδιο σημείο. Έτσι, έχοντας συγκεντρωμένα όλα τα απαραίτητα
                    στοιχεία μαζί με την τιμή, ο πελάτης μπορεί πιο εύκολα να αποφασίσει εάν θα αγοράσει (ή όχι) ένα προϊόν.</Text>
                <View style={{justifyContent: 'center', alignItems: 'center'}}>
                    <Image
                        style={{flex: 1, width: 300, height: 200}}
                        source={require('../Images/m3/img16.png')}
                        resizeMode="contain"/>
                </View>
                <Text style={styles.dmlH2}> Διάφοροι τύποι στρατηγικών τιμολόγησης</Text>
                <Text style={styles.dmlH3}>Ηλεκτρονική τιμολόγηση με βάση το κόστος</Text>
                <Text>Η τιμολόγηση με βάση το κόστος είναι ίσως το πιο δημοφιλές μοντέλο τιμολόγησης στο λιανεμπόριο, καθώς εξασφαλίζει έστω και ένα ελάχιστο κέρδος από τη πώληση του κάθε
                    προϊόντος.</Text>
                <Text style={styles.dmlH3}>Ηλεκτρονική τιμολόγηση με βάση τους ανταγωνιστές</Text>
                <Text>Ακολουθώντας μια στρατηγική τιμολόγησης με βάση τους ανταγωνιστές σας, ορίζετε τις τιμές των προϊόντων σας σε παρόμοια με επίπεδα με αυτές των άμεσων ανταγωνιστών σας.</Text>
                <Text style={styles.dmlH3}>Ηλεκτρονική τιμολόγηση με βάση την αξία</Text>
                <Text>Για να ακολουθήσετε μια στρατηγική τιμολόγησης με βάση την αξία, θα πρέπει να εστιάσετε στην πραγματική αξία που προσφέρετε σε έναν πελάτη με το προϊόν σας και να θέσετε την τιμή
                    του ανάλογα με αυτή που θεωρείτε πως ένας καταναλωτής θα ήταν διατεθειμένος να πληρώσει σε μια δεδομένη χρονική στιγμή για το συγκεκριμένο προϊόν. (Roggio, 2017)</Text>
            </View>
        )
    }
}
