import React, {Component} from 'react'
import {FlatList, Text, View} from 'react-native'
import styles from "../Containers/Styles/LaunchScreenStyles";
// Styles

export default class M4S1 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}> Τι είναι ένα εμπορικό σήμα ή μάρκα;</Text>
                <Text>Η μάρκα μπορεί να είναι ένα όνομα, ένα λογότυπο, ένα σύμβολο ή ένα σχήμα τα οποία, ξεχωριστά ή σε συνδυασμό, επιτρέπουν στον καταναλωτή να διαφοροποιεί το προϊόν ή την υπηρεσία
                    από άλλα ανταγωνιστικά στην αγορά (Shim 2009). </Text>
                <Text style={styles.dmlH2}>Τι είναι η εμπορική επωνυμία;</Text>
                <Text>Μια εμπορική επωνυμία είναι είτε μια λέξη είτε αριθμοί σε κάποιο συνδυασμό, που μπορεί να εκφραστεί με λόγια (Shim 2009).
                    {"\n\n"}Για παράδειγμα: 3M, Google, XEROX κτλ.

                </Text>
                <Text style={styles.dmlH2}>Ποια είναι η διαφορά μεταξύ μιας εμπορικής επωνυμίας και ενός εμπορικού σήματος;</Text>
                <Text>Μια επιχειρηματική/ εμπορική/ εταιρική επωνυμία είναι ένα όνομα ή τρόπος αναγνώρισης μιας επιχείρησης, ενός νομικού προσώπου ή ενός ατόμου. Είναι η επίσημη ονομασία, την οποία το
                    νομικό πρόσωπο ή το άτομο έχει επιλέξει για να πραγματοποιεί επιχειρηματικές δραστηριότητες (Cameron 2017).
                    {"\n\n"}Το εμπορικό σήμα είναι μια λέξη, φράση, λογότυπο, σύμβολο, σχέδιο, χρώμα ή συνδυασμός ενός ή περισσοτέρων από τα προαναφερθέντα στοιχεία, που διακρίνουν τα προϊόντα ή τις
                    υπηρεσίες μιας εταιρείας από τα αντίστοιχα προϊόντα ή τις υπηρεσίες μιας άλλης (Cameron 2017, Shravani 2017).
                    {"\n\n"}Οι διαφορές μεταξύ ενός διακριτικού τίτλου και ενός εμπορικού σήματος είναι οι παρακάτω (Anonymous 2018a, Shravani 2017):

                </Text>
                <FlatList
                    data={[
                        {key: 'Οι διακριτικοί τίτλοι και τα εμπορικά σήματα αποτελούν πολύτιμα περιουσιακά στοιχεία μιας επιχείρησης. Συχνά ο διακριτικός τίτλος ή το εμπορικό σήμα γίνεται συνώνυμο με το προϊόν. Είναι λάθος να χρησιμοποιούμε εναλλακτικά τους όρους «διακριτικός τίτλος» και «εμπορικό σήμα», καθώς έχουν πολύ σημαντικές διαφορές.'},
                        {key: 'Ενώ ο διακριτικός τίτλος αντιπροσωπεύει τη φήμη και την επιχειρηματικότητα στα μάτια του κόσμου, ένα εμπορικό σήμα προστατεύει νομικά τις πτυχές της επωνυμίας, που ανήκουν μοναδικά και κατ’ αποκλειστικότητα στην εταιρεία.'},
                        {key: 'Το εμπορικό σήμα αποτελεί τη νομική προστασία του διακριτικού τίτλου, που χορηγείται από το Υπουργείο Εμπορίου.'},
                        {key: 'Όλα τα εμπορικά σήματα αποτελούν διακριτικούς τίτλους, ενώ όλοι οι διακριτικοί τίτλοι δεν είναι και εμπορικά σήματα.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{marginTop: 15}}><Text style={{fontWeight: 'bold'}}>Για παράδειγμα: </Text>
                    {"\n"}Το Coco Chanel είναι ένα τέλειο παράδειγμα ενός ονόματος, που αποτελεί εμπορικό σήμα. Η διάσημη σχεδιάστρια Coco Chanel δημιούργησε την αυτοκρατορία της δίνοντας στην
                    επιτυχημένη μόδα της το όνομά της. Οι άνθρωποι γνώριζαν ότι αγοράζοντας ένα προϊόν Coco Chanel επρόκειτο να λάβουν ένα ποιοτικό προϊόν φτιαγμένο με δεξιοτεχνία. Αυξάνοντας τη φήμη
                    για το εκλεπτυσμένο γούστο της, το όνομά της έγινε αναγνωρίσιμο σε όλο τον κόσμο. Το μεν Coco Chanel, το όνομά της, θεωρείται εμπορικό σήμα, το δε επώνυμο, το Chanel, θεωρείται
                    μάρκα (Husbey 2016).</Text>
            </View>
        )
    }
}
