import React, {Component} from 'react'
import {Text, View} from 'react-native'
import styles from "../Containers/Styles/LaunchScreenStyles";
// Styles

export default class M4S3 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Τι σημαίνει η καταχώριση του διακριτικού τίτλου; Χρειάζεται να καταχωρίσω το διακριτικό τίτλο της επιχείρησής μου;</Text>
                <Text>Η ανάπτυξη και η κυκλοφορία μιας νέας μάρκας προϋποθέτει την επένδυση μεγάλου αριθμού οικονομικών, πνευματικών και συναισθηματικών κεφαλαίων και για το λόγο αυτό, η <Text
                    style={{fontWeight: 'bold'}}>καταχώριση του διακριτικού τίτλου ή της μάρκας </Text>ή η νομική προστασία της νέας μάρκας, θα πρέπει να αποτελεί ύψιστη προτεραιότητα για κάθε νέο
                    επιχειρηματικό εγχείρημα. Αυτό ισχύει ανεξάρτητα από το εάν η νέα μάρκα αντιστοιχεί σε μια νέα εταιρεία, σε ένα νέο προϊόν ή υπηρεσία ή σε μια νέα διαδικτυακή επιχείρηση (Ανώνυμος
                    2018e).
                    {"\n\n"}Η καταχώριση διακριτικού τίτλου είναι με άλλα λόγια η <Text style={{fontWeight: 'bold'}}>καταχώριση εμπορικού σήματος </Text> και αυτός είναι ο μόνος τρόπος, με τον οποίο ο
                    κάτοχος ενός σήματος μπορεί να αποκτήσει αποκλειστικά δικαιώματα χρήσης του νέου διακριτικού τίτλου σε οποιαδήποτε δεδομένη εθνική επικράτεια. Ούτε η σύσταση εταιρείας
                    περιορισμένης ευθύνης, ούτε η καταχώριση του ονόματος της διεύθυνσής σας στο διαδίκτυο (domain name) σας παρέχει οποιαδήποτε νομική προστασία ως προς τη χρήση του νέου διακριτικού
                    τίτλου (Forbes Agency Council 2017).
                    {"\n\n"}Χωρίς την καταχώριση εμπορικού σήματος, δεν υπάρχει κανένας τρόπος να αποτρέψουμε τους ανταγωνιστές ή τους αντιγραφείς, "copycats", από το να χρησιμοποιήσουν την ίδια
                    επωνυμία.

                </Text>
                <Text style={styles.dmlH2}> Πώς να καταχωρίσετε ένα εμπορικό σήμα για ένα εταιρικό όνομα; </Text>
                <Text>Κάθε χώρα έχει το δικό της γραφείο ή υπηρεσία, υπεύθυνων για την καταχώριση εμπορικών σημάτων ή λογοτύπων. Κάθε χώρα επίσης, έχει διαφορετικές διαδικασίες, που προβλέπονται από τους νόμους και τους κανονισμούς της.  Για την καταχώριση ενός εμπορικού σήματος, μια εταιρεία ή ένα συνδεδεμένο πρόσωπο πρέπει να καταβάλει ένα τέλος καταχώρισης.
                    {"\n\n"}Η περίοδος ισχύος της καταχώρισης ενός εμπορικού σήματος μπορεί να ποικίλλει, αλλά συνήθως είναι δέκα χρόνια. Μπορεί να ανανεωθεί απεριόριστα με την καταβολή πρόσθετων τελών. Τα δικαιώματα εμπορικών σημάτων είναι ιδιωτικά δικαιώματα και η προστασία τους επιβάλλεται μέσω δικαστικών αποφάσεων.

                </Text>
            </View>
        )
    }
}
