import React, {Component} from 'react'
import {Text, View, FlatList} from 'react-native'
import styles from "../Containers/Styles/LaunchScreenStyles";

// Styles

export default class M4S4 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}> Διαδικασίες ίδρυσης μιας νέας επιχείρησης</Text>
                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', margin: 10, fontSize: 17}}>Για την ΤΟΥΡΚΙΑ </Text>
                <Text>Εάν οι γυναίκες επιθυμούν να απαλλαγούν από τον φόρο, πρέπει να αποκτήσουν το «Πιστοποιητικό Απαλλαγής της Βιοτεχνίας» ( Esnaf Vergi Muafiyet Belgesi ).
                    {"\n\n"}Εάν οι γυναίκες επιθυμούν να φορολογούνται για την επιχειρηματική τους πρωτοβουλία, ισχύει το σύστημα ηλεκτρονικής δήλωσης ( e-Declaration-System ). Μπορούν να εφαρμόσουν
                    αυτό το σύστημα συνδεόμενες με τη διαδικτυακή πλατφόρμα (online). Τα αρχεία των εγγράφων που καταθέτουν οι φορολογούμενοι ή αποστέλλονται σε αυτούς φυλάσσονται στο αντίστοιχο
                    Επιμελητήριο, στο οποίο ανήκουν οι φορολογούμενοι ( Εθνική Έκθεση Τουρκίας, 2018).
                    {"\n\n"}"«Πιστοποιητικό Απαλλαγής της Βιοτεχνίας» ( Esnaf Vergi Muafiyet Belgesi ), ( Εθνική Έκθεση Τουρκίας, 2018).

                </Text>
                <FlatList
                    data={[
                        {key: 'Μετά την απόκτηση αυτού του πιστοποιητικού, η εγγραφή πρέπει να γίνει σε Επαγγελματική Ένωση, μέλος της Συνομοσπονδίας Τούρκων Εμπόρων και Βιοτεχνών.'},
                        {key: 'Για άδεια λειτουργίας, πρέπει να γίνει αίτηση στον δήμο.'},
                        {key: 'Για επιχειρήσεις με έδρα την κατοικία, πρέπει να υπάρχει γραπτή συμφωνία σε συμβολαιογράφο με τον ιδιοκτήτη του διαμερίσματος.'},
                        {key: 'Είναι υποχρεωτική η έκδοση τιμολογίων και η υποβολή φορολογικής δήλωσης της εταιρείας.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{marginTop: 15, fontWeight: 'bold'}}>Φορολογούμενες (National Report Turkey, 2018):</Text>
                <FlatList
                    data={[
                        {key: '1.	Κάντε αίτηση στο σύστημα ηλεκτρονικής δήλωσης ( e-Declaration-System ).'},
                        {key: '2.	Μετά την έγκριση, ο φορολογούμενος θα πρέπει να καταχωρηθεί σε μια Επαγγελματική Ένωση μέλος της Συνομοσπονδίας των Τούρκων Εμπόρων και Βιοτεχνών.'},
                        {key: '3.	Υποβάλετε αίτηση στον Δήμο για άδεια λειτουργίας.'},
                        {key: '4.	Στη συνέχεια θα πάρετε τα απαιτούμενα έγγραφα από τα Επιμελητήρια ή τις Επαγγελματικές Ενώσεις.'},
                        {key: '5.	Είναι υποχρεωτική η έκδοση τιμολογίων και δελτίων αποστολής.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />

                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για τη ΣΛΟΒΕΝΙΑ</Text>
                <Text>Για την ίδρυση μιας επιχείρησης, απαιτείται η συμπλήρωση της αίτησης καταχώρισης CEIDG-1. Παράλληλα με αυτήν τη φόρμα:</Text>
                <FlatList
                    data={[
                        {key: '1.	Είναι απαραίτητο να λάβετε αριθμό ΦΠΑ,'},
                        {key: '2.	Πρέπει να δηλώσετε εάν επιθυμείτε να φορολογείται η εταιρεία ή να φορολογήστε ως φυσικό πρόσωπο και να πληρώνετε φόρο εισοδήματος με βάση τη δήλωσή σας,'},
                        {key: '3.	Πρέπει να κοινοποιήσετε τη δήλωση, που έχετε κάνει στον φορέα, στον οποίο θα πληρώνετε τις εισφορές κοινωνικής ασφάλισης ( Εθνική Έκθεση Σλοβενίας, 2018 ).'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{marginTop: 10, fontWeight: 'bold'}}>Υπάρχουν 3 τομείς δραστηριότητας, για τις οποίες απαιτούνται άδειες:</Text>
                <FlatList
                    data={[
                        {key: '1.	Γραφεία κτηματομεσιτών και στη διαχείρισης ακίνητης περιουσίας.'},
                        {key: '2.	Εταιρείες παροχής υπηρεσιών οδικών μεταφορών.'},
                        {key: '3.	Λειτουργία γραφείου εργασίας, γραφείου προσωρινής εργασίας, κέντρου επαγγελματικής κατάρτισης και εκπαίδευσης ανέργων επιχορηγούμενο με  δημόσιους πόρους ( Εθνική Έκθεση Σλοβενίας, 2018).'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />

                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για την ΠΟΛΩΝΙΑ</Text>
                <Text>Για να ιδρυθεί μια επιχείρηση, απαιτείται η συμπλήρωση της αίτησης καταχώρησης CEIDG-1. Με αυτήν τη φόρμα:</Text>
                <FlatList
                    data={[
                        {key: '1. Παίρνετε τον αριθμό ΦΠΑ,'},
                        {key: '2. Δηλώνετε τον τρόπο φορολόγησης, που προτιμάτε, ως επιχείρηση ή πληρώνοντας φόρο εισοδήματος ως φυσικό πρόσωπο,'},
                        {key: '3. Κοινοποιείτε τη δήλωση εισφοράς κοινωνικής ασφάλισης ( Εθνική Έκθεση Πολωνίας, 2018).'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{marginTop: 10, fontWeight: 'bold'}}>Υπάρχουν 3 τομείς δραστηριότητας όπου απαιτούνται άδειες:</Text>
                <FlatList
                    data={[
                        {key: '1.	Γραφεία κτηματομεσιτών και διαχείρισης ακίνητης περιουσίας.'},
                        {key: '2.	Εταιρείες παροχής υπηρεσιών οδικών μεταφορών.'},
                        {key: '3.	Λειτουργία γραφείου εργασίας, γραφείου προσωρινής εργασίας, κέντρου επαγγελματικής κατάρτισης και εκπαίδευσης ανέργων επιχορηγούμενο με  δημόσιους πόρους ( Εθνική Έκθεση Πολωνίας, 2018).'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />

                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για την ΕΛΛΑΔΑ </Text>
                <Text>Διαδικαστικά βήματα</Text>
                <FlatList
                    data={[
                        {key: '1.	Επιλογή χώρου εγκατάστασης'},
                        {key: '2.	Νομική μορφή. Για φυσικά πρόσωπα δεν απαιτούνται ιδιαίτερες νομικές διαδικασίες ίδρυσης. Για τα νομικά πρόσωπα, πρώτα πρέπει να φτιαχτεί καταστατικό και να κατατεθεί το καταστατικό στο Πρωτοδικείο. Εάν πρόκειται για ΕΠΕ ή ΑΕ πρέπει να δημοσιευθεί σε ΦΕΚ.'},
                        {key: '3.	Εγγραφή στο Επιμελητήριο. Γίνεται αναγγελία έναρξης, προεγγραφή και εκδίδεται απόφαση χρήσης επωνυμίας και διακριτικού τίτλου. Το Επιμελητήριο ενημερώνει τις αρμόδιες αρχές. Οριστική εγγραφή στο Επιμελητήριο για τις ατομικές επιχειρήσεις εντός 2 μηνών από την έναρξη των εργασιών τους και για τα νομικά πρόσωπα εντός 2 μηνών από τη σύσταση του καταστατικού τους.'},
                        {key: '4.	Εγγραφή στον ασφαλιστικό φορέα (ΕΦΚΑ).'},
                        {key: '5.	Τεχνικές άδειες εγκατάστασης και λειτουργίας από το Υπουργείο Βιομηχανίας, όπου χρειάζεται.'},
                        {key: '6.	Άδεια άσκησης επαγγέλματος και ειδική άδεια λειτουργίας για τα επαγγέλματα, που προβλέπεται να έχουν τέτοιες άδειες (π.χ. τουρισμός). Για να ανοίξετε διαδικτυακό κατάστημα για την πώληση προϊόντων χειροτεχνίας δεν χρειάζεται ειδική άδεια (Εθνική Έκθεση Ελλάδας, 2018).'},
                        {key: '7.	Δήλωση έναρξης επιτηδεύματος στην εφορία (αρμόδια ΔΟΥ) και έκδοση Αριθμού Φορολογικού Μητρώου (ΑΦΜ).'},
                        {key: '8.	Κατά περίπτωση μπορεί να χρειαστεί η κατοχύρωση εμπορικού σήματος από το Υπουργείο Εμπορίου, σήμα καταλληλότητας CE, κατοχύρωση ευρεσιτεχνίας στον ΟΒΙ, οικοδομικές άδειες, μελέτη περιβαλλοντικών επιπτώσεων κ.ά.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />

                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για τη ΓΑΛΛΙΑ</Text>
                <Text>Ως επιχειρηματίας, χρησιμοποιήστε το INPI για την ίδρυση μιας επιχείρησης ( Εθνική Έκθεση Γαλλίας, 2018).</Text>
                <Text><Text style={{fontWeight: 'bold'}}>Τι είναι το INPI;</Text>
                    {"\n\n"}Το Εθνικό Ινστιτούτο Βιομηχανικής Ιδιοκτησίας είναι δημόσιος φορέας υπό την εποπτεία του Υπουργείου Οικονομίας, Οικονομικών και Εξωτερικού Εμπορίου, του Υπουργείου
                    Παραγωγικής Ανάκαμψης και του Υπουργού για τις Μικρές και Μεσαίες Επιχειρήσεις, την Καινοτομία και την Οικονομία (Εθνική Έκθεση Γαλλίας, 2018).
                    {"\n\n"}Μόλις κατοχυρωθεί η επωνυμία στο INPI, η εταιρεία έχει διάρκεια 10 ετών.
                    {"\n\n"}Η νομική δομή μπορεί κατά περίπτωση να είναι:

                </Text>
                <FlatList
                    data={[
                        {key: 'Ατομική επιχείρηση,'},
                        {key: 'Ένωση προσώπων,'},
                        {key: 'Εταιρεία.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{marginTop: 10}}>Για την ίδρυση μιας επιχείρησης, πρέπει να ακολουθήσετε τα παρακάτω βήματα σε γενικές γραμμές(Εθνική Έκθεση Γαλλίας, 2018).</Text>
                <FlatList
                    data={[
                        {key: 'Υποβάλετε αίτηση με τα απαιτούμενα έγγραφα στο  CFE (Εμπορικό Επιμελητήριο Γαλλίας).'},
                        {key: 'Ο κωδικός ΚΑΔ παρέχεται βάσει της κύριας δραστηριότητας (ο κωδικός εξαρτάται από την κύρια δραστηριότητα).'},
                        {key: 'Φορολογικές διαδικασίες.'},
                        {key: 'Οι κοινωνικές διαδικασίες, διεξάγονται από το CFE.'},
                        {key: 'Ανοίξτε μια μερίδα στο Ταχυδρομείο.'},
                        {key: 'Ανοίξτε έναν τραπεζικό λογαριασμό.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
            </View>
        )
    }
}
