import React, {Component} from 'react'
import {FlatList, Text, View} from 'react-native'
import styles from "../Containers/Styles/LaunchScreenStyles";
// Styles

export default class M4S5 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}> Τι είναι ο αριθμός φορολογικού μητρώου;</Text>
                <Text>Ο Αριθμός Φορολογικού Μητρώου (ΑΦΜ) είναι ένας αναγνωριστικός αριθμός που χρησιμοποιείται για φορολογικούς σκοπούς στην κάθε χώρα ( Ανώνυμος 2018f ).
                    {"\n\n"}Όλα τα νομικά πρόσωπα, οι οργανισμοί και τα φυσικά πρόσωπα πρέπει να έχουν αριθμό φορολογικού μητρώου.

                </Text>
                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για την ΤΟΥΡΚΙΑ</Text>
                <Text> Υπάρχει σε ισχύ ένα σύστημα ηλεκτρονικής δήλωσης. Στην πραγματικότητα, ο αριθμός ταυτότητας των ατόμων χρησιμοποιείται πλέον και ως Αριθμός Φορολογικού Μητρώου. Η ταυτότητα
                    πρέπει να έχει εγκριθεί με συμβολαιογραφική πράξη ή να έχει εγκριθεί από την αρμόδια Δημόσια Οικονομική Υπηρεσία (ΔΟΥ). Με τον τρόπο αυτό, εκδίδεται ο Αριθμός Φορολογικού Μητρώου (
                    Εθνική Έκθεση Τουρκίας, 2018 ).</Text>
                <FlatList
                    data={[
                        {key: 'Για την πραγματοποίηση επαγγελματικών ή επιχειρηματικών δραστηριοτήτων στην Τουρκία απαιτείται ΑΦΜ.'},
                        {key: 'Από την 1η Ιουλίου 2006, χρησιμοποιείται ο Εθνικός Αριθμός Ταυτότητας ως ο μοναδικός αριθμός ταυτοποίησης για τους Τούρκους πολίτες και όλοι οι ΑΦΜ των πολιτών αντιστοιχίστηκαν με τον Εθνικό Αριθμό Ταυτότητάς τους στο σύστημα βάσεων δεδομένων.'},
                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για τη ΣΛΟΒΕΝΙΑ</Text>
                <Text>Καταχωρίζετε τα απαιτούμενα στοιχεία στο φορολογικό μητρώο,
                    {"\n\n"}Στον ΑΦΜ μπορεί να απαιτηθούν κάποιοι πρόσθετοι αλφαριθμητικοί χαρακτήρες.
                    {"\n\n"}Εάν ένα φυσικό πρόσωπο εγγράφεται στα μητρώα της εφορίας ως ατομική επιχείρηση, δεν παίρνει ξεχωριστό ΑΦΜ. ( Εθνική Έκθεση Σλοβενίας, 2018 ).

                </Text>
                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για την ΠΟΛΩΝΙΑ</Text>
                <Text>Κάθε ενήλικας πρέπει να έχει Αριθμό Φορολογικού Μητρώου, με τον οποίο αναφέρεται και λογοδοτεί στην εφορία.
                    {"\n\n"}Εάν ένας ενήλικας ξεκινήσει ατομική επιχείρηση, χρησιμοποιεί τον ίδιο αριθμό φορολογικού μητρώου ( Εθνική Έκθεση Πολωνίας, 2018 ).

                </Text>
                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για την ΕΛΛΑΔΑ</Text>
                <Text>Κάθε Έλληνας πρέπει να έχει Αριθμό Φορολογικού Μητρώου ( ΑΦΜ ).
                    {"\n\n"}Στην περίπτωση που ένας ενήλικας επιθυμεί να ανοίξει ατομική επιχείρηση, πρέπει να καταχωρήσει την επιχείρηση στην αρμόδια ΔΟΥ.
                    {"\n\n"}Αφού κάνει την έναρξη στην εφορία, μπορεί να χρησιμοποιεί τον προσωπικό του/της αριθμό φορολογικού μητρώου για επιχειρηματικούς σκοπούς ( Εθνική Έκθεση Ελλάδας, 2018 ).

                </Text>
                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για τη ΓΑΛΛΙΑ</Text>
                <Text>Οι γαλλικές φορολογικές αρχές εκδίδουν έναν Αριθμό Φορολογικού Μητρώου (ΤΙΝ ) σε όλα τα πρόσωπα, που έχουν την υποχρέωση υποβολής φορολογικής δήλωσης στη Γαλλία.
                    {"\n\n"}Το TIN εκδίδεται με την εγγραφή του προσώπου στις βάσεις δεδομένων των φορολογικών αρχών.
                    {"\n\n"}Εκδίδεται για όλα τα άτομα, που εγγράφονται στο σύστημα της Γενικής Διεύθυνσης Δημόσιων Οικονομικών (DGFiP) (αναφορά PERS) και ισχύει για όλους τους φόρους. Είναι ένας
                    μοναδικός, αξιόπιστος και μόνιμος αριθμός ταυτοποίησης του ατόμου.
                    {"\n\n"}Ο ΑΦΜ εμφανίζεται στο προϋπολογισμένο έντυπο δήλωσης φόρου εισοδήματος, στο φόρο εισοδήματος και στα σημειώματα, που αναφέρονται στο φόρο ακίνητης περιουσίας.
                    {"\n\n"}Για το άνοιγμα ή κατοχή τραπεζικών λογαριασμών, την ιδιοκτησία περιουσιακού στοιχείου, την είσπραξη εισοδήματος ή την υπογραφή συμβολαίου πρέπει να καταχωρείται το TIN (
                    Εθνική Έκθεση Γαλλίας, 2018 ).

                </Text>
            </View>
        )
    }
}
