import React, {Component} from 'react'
import {FlatList, Text, View} from 'react-native'
import styles from "../Containers/Styles/LaunchScreenStyles";
// Styles

export default class M4S8 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}> Συγγραφή συμβολαίων για το ηλεκτρονικό εμπόριο</Text>
                <Text style={{marginTop: 10}}>Τα κύρια βήματα που περιγράφονται παρακάτω ισχύουν για όλες τις χώρες:</Text>
                <FlatList
                    data={[
                        {key: 'Βήμα 1: Διαδικασίες προσφοράς και αποδοχής'},
                        {key: 'Βήμα 2: Ολοκλήρωση της φόρμας παραγγελίας'},
                        {key: 'Βήμα 3: Ενσωμάτωση των όρων και των προϋποθέσεων'},
                        {key: 'Βήμα 4: Λήψη των στοιχείων της πιστωτικής κάρτας του καταναλωτή διαδικτυακά ( on-line )'},
                        {key: 'Βήμα 5: Επιβεβαίωση παραλαβής της παραγγελίας'},
                        {key: 'Βήμα 6: Παροχή επιβεβαίωσης των παρεχόμενων πληροφοριών και του δικαιώματος ακύρωσης'},
                        {key: 'Βήμα 7: Παράδοση'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />

                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για την ΤΟΥΡΚΙΑ</Text>
                <Text>Οι Κανονισμοί Ηλεκτρονικού Εμπορίου απαιτούν από όλους τους εμπορικούς δικτυακούς τόπους να παρέχουν άμεσα και μόνιμα στους καταναλωτές τις ακόλουθες πληροφορίες μέσω της
                    ιστοσελίδας:</Text>
                <FlatList
                    data={[
                        {key: 'το όνομα της εταιρείας, την ταχυδρομική διεύθυνση (και τη διεύθυνση της έδρας, αν αυτή είναι διαφορετική) καθώς και τη διεύθυνση του ηλεκτρονικού ταχυδρομείου.'},
                        {key: 'τον αριθμό μητρώου της εταιρείας,'},
                        {key: 'αν είναι μέλος σε οποιαδήποτε Εμπορική ή Επαγγελματική Ένωση,'},
                        {key: 'τον αριθμό ΦΠΑ της εταιρείας.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{marginTop: 10}}>Όλα αυτά τα δεδομένα πρέπει να περιλαμβάνονται ανεξάρτητα από το εάν ο ιστότοπος πουλάει on-line. Επιπλέον, οποιαδήποτε εμπορική επικοινωνία, όπως
                    μηνύματα ηλεκτρονικού ταχυδρομείου ή κειμένου SMS, που χρησιμοποιείται για την παροχή υπηρεσίας εντασσόμενης στην «Κοινωνία της Πληροφορίας» πρέπει επίσης να εμφανίζει αυτές τις
                    πληροφορίες.
                    {"\n\n"}Οι Κανονισμοί Ηλεκτρονικού Εμπορίου απαιτούν ακόμα ότι όλες οι τιμές πρέπει να είναι σαφείς και οι ιστότοποι πρέπει να δηλώνουν εάν οι τιμές συμπεριλαμβάνουν τους φόρους
                    και το κόστος παράδοσης ( Εθνική Έκθεση Τουρκίας, 2018 ).
                </Text>

                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για τη ΣΛΟΒΕΝΙΑ</Text>
                <Text>Καταχωρίστε την εταιρεία στην Υπηρεσία Δημόσιων Πληρωμών της Δημοκρατίας της Σλοβενίας.
                    {"\n\n"}Αποκτήστε πρόσβαση στη χρήση της πύλης για την έκδοση τιμολογίων, προτού πάρετε ψηφιακό πιστοποιητικό .
                    {"\n\n"}Μπορείτε να έχετε πρόσβαση στον ιστότοπο της Υπηρεσίας Δημόσιων Πληρωμών της Δημοκρατίας της Σλοβενίας ( Εθνική Έκθεση Σλοβενίας, 2018 ).

                </Text>

                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για την ΠΟΛΩΝΙΑ</Text>
                <Text>Από το 2018, ο κάθε επιχειρηματίας πρέπει να υπολογίζει τον ΦΠΑ.
                    {"\n\n"}Ως αποτέλεσμα, πρέπει να προετοιμάζει τα τιμολόγια (η προετοιμασία του ηλεκτρονικού τιμολογίου παρέχεται όχι μόνο από τα προγράμματα ηλεκτρονικών υπολογιστών αλλά και από ορισμένες τράπεζες μέσω τραπεζικών λογαριασμών).
                    {"\n\n"}Όλα τα απαιτούμενα έγγραφα σχετικά με την κοινωνική ασφάλιση του επιχειρηματία πρέπει να είναι διαθέσιμα, σε ηλεκτρονική μορφή, μέσω ειδικού προγράμματος που εκπονήθηκε από το SII (Οργανισμός Κοινωνικής Ασφάλισης – PLATNIK ), ( Εθνική Έκθεση Πολωνίας, 2018).

                </Text>

                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για την ΕΛΛΑΔΑ</Text>
                <Text>Η ηλεκτρονική τιμολόγηση εισήχθη εν μέρει στην Ελλάδα το 2006.
                    {"\n\n"}Αλλά το ηλεκτρονικό σύστημα εξακολουθεί να μη λειτουργεί πλήρως. Αναμένεται ότι θα ολοκληρωθεί μέχρι το τέλος του 2019.
                    {"\n\n"}Στόχος είναι να ειδοποιεί σε πραγματικό χρόνο το λογιστικό σύστημα του πελάτη για την αποδοχή της χρέωσης, ενώ συγχρόνως να μπορεί η εφορία να εισπράττει το φόρο (Εθνική Έκθεση Ελλάδα, 2018).

                </Text>

                <Text style={{color: 'green', textAlign: 'center', fontWeight: 'bold', marginBottom: 10, marginTop: 20, fontSize: 17}}>Για τη ΓΑΛΛΙΑ</Text>
                <Text>Οι εμπορικές διαδικτυακές σελίδες, που συλλέγουν προσωπικές πληροφορίες (όνομα, ηλεκτρονικό ταχυδρομείο, ...) και αποτελούν αρχεία πελατών, πρέπει να υποβάλλονται με συνοπτική δήλωση στην Εθνική Επιτροπή Πληροφορικής και Ελευθεριών.
                    {"\n\n"}Οι ιστότοποι ηλεκτρονικού εμπορίου υπάγονται γενικά στο απλουστευμένο Πρότυπο 48 (Εθνική Έκθεση Γαλλίας, 2018).

                </Text>
            </View>
        )
    }
}
