import React, {Component} from 'react'
import {FlatList, Text, View} from 'react-native'
import styles from "../Containers/Styles/LaunchScreenStyles";
// Styles

export default class M4S9 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Εμπορικοί νόμοι για το ηλεκτρονικό εμπόριο (e-trade) </Text>
                <Text style={{marginTop: 10}}>Για το ηλεκτρονικό εμπόριο, στην ιστοσελίδα πρέπει να είναι διαθέσιμες για τους χρήστες οι παρακάτω πληροφορίες:</Text>
                <Text style={{marginLeft: 10, marginTop: 5}}>Πληροφορίες σχετικά με:</Text>
                <FlatList
                    data={[
                        {key: 'Το διακριτικό τίτλο, την εμπορική διεύθυνση, τον αριθμό φορολογικού ή εμπορικού μητρώου, τη διεύθυνση του ηλεκτρονικού ταχυδρομείου, τον αριθμό τηλεφώνου και τα ονόματα των διαχειριστών του δικτυακού τόπου (και όπου λειτουργεί μια ηλεκτρονική αγορά, τις επίσημες πληροφορίες επικοινωνίας των πωλητών / παρόχων ) ·'},
                        {key: 'Το αν ο ιστότοπος λειτουργεί υπό την άδεια μιας κυβερνητικής υπηρεσίας και ποιος είναι ο σχετικός οργανισμός.'},
                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 25}}>{item.key}</Text>}
                />
                <FlatList
                    data={[
                        {key: '\'Όροι και προϋποθέσεις επίσκεψης και χρήσης της ιστοσελίδας.'},
                        {key: 'Πολιτική απορρήτου.'},
                        {key: 'Η ηλεκτρονική υπογραφή είναι υποχρεωτική.'},
                        {key: 'Συμφωνία χρήστη (εάν απαιτείται να εγγραφεί κάποιος ως μέλος).'},
                        {key: 'Σύμβαση εξ αποστάσεως που εκπονείται σύμφωνα με τον Κανονισμό κατάρτισης εξ αποστάσεως συμβάσεων (αν ο δικτυακός τόπος πουλάει οποιαδήποτε αγαθά ή υπηρεσίες στους καταναλωτές) σύμφωνα με το Νόμο 6502 περί προστασίας των καταναλωτών.'},
                        {key: 'Προκειμένου να συντονιστεί η ροή χρημάτων μεταξύ των καταναλωτών και της ηλεκτρονικής επιχείρησης, η ηλεκτρονική επιχείρηση πρέπει να συνεργάζεται με μια τράπεζα ή με έναν πάροχο υπηρεσιών πληρωμών ( Νόμος Υπηρεσιών Πληρωμών Αρ. 6493 ), (Dora et al., 2018).'},
                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
            </View>
        )
    }
}
