import React, {Component} from 'react'
import {Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";


export default class M5S13 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Σύστημα πώλησης (POS) για λήψη πληρωμών (επεξεργασία χρεωστικών/πιστωτικών καρτών)</Text>
                <Text style={{marginTop: 15}}>Σύστημα πώλησης (POS) για λήψη πληρωμών (επεξεργασία χρεωστικών/πιστωτικών καρτών).</Text>

                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>1. Πρώτον, επιλέξτε το κατάλληλο σύστημα σημείων πώλησης για την επιχείρησή σας. </Text>
                <Text>Υπάρχουν πολλά θέματα για την επιλογή ενός συστήματος σημείου πώλησης (POS). Πρώτον, θα πρέπει να σκεφτείτε πώς θέλετε να δέχεστε τις πληρωμές. Οι περισσότερες θα γίνονται στο
                    κατάστημα ή online ή μ’ ένα συνδυασμό και των δύο; Θέλετε να είστε σε θέση να πραγματοποιείτε πληρωμές offsite; Ποιος είναι ο προϋπολογισμός σας για την αγορά εξοπλισμού POS,
                    λογισμικού και περιφερειακών, όπως σαρωτές γραμμωτού κώδικα και εκτυπωτές παραλαβής; Ποια είναι τα σχέδιά σας για επέκταση της επιχείρησής σας στο μέλλον;
                    {"\n\n"}Οι απαντήσεις σε όλες αυτές τις ερωτήσεις θα σας οδηγήσουν στο σύστημα που είναι κατάλληλο για την επιχείρησή σας.

                </Text>

                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>2. Επιλέξτε έναν συμβατό επεξεργαστή πληρωμής ή μια πύλη πληρωμής</Text>
                <Text>Θα πρέπει επίσης να αποφασίσετε με ποιον επεξεργαστή πληρωμής ή ποια πύλη πληρωμής θα συνεργαστείτε. Η πύλη πληρωμής είναι μια φιλοξενούμενη λύση πληρωμής τρίτου μέρους που σας
                    επιτρέπει να συνδεθείτε με τον επεξεργαστή πληρωμής που επιλέξατε, αρκεί η πύλη να λειτουργεί με αυτόν τον επεξεργαστή.</Text>


                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>3. Βεβαιωθείτε ότι η λύση σας περιλαμβάνει τα απαραίτητα χαρακτηριστικά ασφαλείας για να
                    διατηρείτε ασφαλείς τις συναλλαγές και να προστατεύετε τους πελάτες και την επιχείρησή σας από παραβίαση.</Text>
                <Text>Μια παραβίαση της ασφάλειας των δεδομένων δεν είναι μόνο κακή για τις επιχειρήσεις, μπορεί να είναι καταστροφική. Έτσι, είναι προς το συμφέρον σας να κάνετε ό,τι μπορείτε για να
                    αποφύγετε την παραβίαση.
                    {"\n\n"}Η ασφάλεια των πληρωμών απαιτεί μια προσέγγιση πολλαπλών επιπέδων που να περιλαμβάνει τεχνολογικές λύσεις και βέλτιστες πρακτικές. Αυτό επιτυγχάνεται καλύτερα σε συνεργασία
                    με έναν πάροχο επεξεργασίας πληρωμών.

                </Text>

                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>4. Προσδιορίστε κατά προτεραιότητα τις λειτουργίες προστιθέμενης αξίας που θέλετε ως προς τον
                    τρόπο πληρωμής σας.</Text>
                <Text>Η επιχείρησή σας είναι μοναδική και ως εκ τούτου, θα έχει μοναδικές ανάγκες όταν πρόκειται για την επεξεργασία των πληρωμών.
                    {"\n\n"}Για να αξιοποιήσετε στο έπακρο τη λύση POS, αξίζει να σκεφτείτε τα χαρακτηριστικά που θέλετε και να αξιολογήσετε τη διαθεσιμότητα και το κόστος που προσφέρουν διάφοροι
                    πάροχοι.

                </Text>

                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>5. Μην ξεχάσετε να ζητήσετε βοήθεια εγκατάστασης και εκπαίδευσης του προσωπικού.</Text>
                <Text>Η καλύτερη λύση πληρωμής στον κόσμο προσφέρει μικρή αξία στην επιχείρησή σας εάν είναι πολύ δύσκολο να την εγκαταστήσετε ή να μάθετε πώς να τη χρησιμοποιείτε. Ζητήστε μια
                    επίδειξη προϊόντος για να δοκιμάσετε τη λύση σε πραγματικό χρόνο. Φροντίστε να ρωτήσετε για τη ρύθμιση και την ενσωμάτωση στα υπάρχοντα συστήματά σας. Μάθετε σχετικά με τα
                    πρωτόκολλα απάτης και εάν οι απαραίτητες ενημερώσεις εκτελούνται αυτόματα ή αν πρέπει να τις εφαρμόσετε μόνοι σας. Και φυσικά, υπάρχουν τα βασικά ζητήματα επεξεργασίας. Μάθετε πώς
                    θα εκτελείτε διάφορους τύπους πληρωμών. .</Text>
            </View>
        )
    }
}
