import React, {Component} from 'react'
import {FlatList, Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";


export default class M5S10 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Αποδοχή πληρωμών μέσω τραπεζικών λογαριασμών</Text>
                <Text style={{marginTop: 15}}>Ακολουθήστε τις παρακάτω οδηγίες για να δεχτείτε πληρωμές μέσω τραπεζικών λογαριασμών.
                    {"\n\n"} Η τραπεζική μεταφορά πραγματοποιείται ως εξής:

                </Text>
                <FlatList
                    data={[
                        {key: 'Το φυσικό πρόσωπο  που επιθυμεί να πραγματοποιήσει μια μεταφορά απευθύνεται σε μια τράπεζα και της δίνει την εντολή να μεταφέρει ένα συγκεκριμένο χρηματικό ποσό. Παρέχονται επίσης κωδικοί IBAN και BIC, ώστε η τράπεζα να γνωρίσει πού πρέπει να σταλούν τα χρήματα.'},
                        {key: 'Η τράπεζα αποστολής στέλνει ένα μήνυμα, μέσω ασφαλούς συστήματος, στην τράπεζα λήψης, ζητώντας την πραγματοποίηση της πληρωμής σύμφωνα με τις οδηγίες που δίνονται.'},
                        {key: 'Το μήνυμα περιέχει επίσης οδηγίες διακανονισμού. Η πραγματική μεταφορά δεν είναι στιγμιαία: τα χρήματα μπορεί να χρειαστούν αρκετές ώρες ή και ημέρες για να μεταφερθούν από το λογαριασμό του αποστολέα στο λογαριασμό του παραλήπτη.'},
                        {key: 'Είτε οι εμπλεκόμενες τράπεζες πρέπει να κατέχουν αμοιβαίο λογαριασμό μεταξύ τους είτε η πληρωμή πρέπει να αποστέλλεται σε μια τράπεζα μ’ ένα τέτοιο λογαριασμό, μια τράπεζα ανταποκριτών, προς περαιτέρω όφελος στον τελικό αποδέκτη.'},
                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{marginTop: 15}}>Για να λάβετε μια διεθνή πληρωμή, θα πρέπει να δώσετε στον αποστολέα ορισμένες λεπτομέρειες, όπως:</Text>
                <FlatList
                    data={[
                        {key: 'Toν Διεθνή Αριθμό Τραπεζικού Λογαριασμού (IBAN) σας'},
                        {key: 'Τον ειδικό κωδικό τράπεζας'},
                        {key: 'Τον Αριθμό Λογαριασμού'},
                        {key: 'Το ονοματεπώνυμό σας'},
                        {key: 'Τη διεύθυνσή σας'},
                        {key: 'Το ποσό και το νόμισμα με τα οποία θέλετε να πραγματοποιηθεί η πληρωμή.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
            </View>
        )
    }
}
