import React, {Component} from 'react'
import {FlatList, Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";


export default class M5S11 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Επιχειρηματικός Λογαριασμός PayPal</Text>
                <Text style={{marginTop: 15}}>Ακολουθήστε τις παρακάτω οδηγίες για να δημιουργήσετε έναν επιχειρησιακό λογαριασμό PayPal.
                    {"\n\n"}Ακολουθήστε τους παρακάτω οδηγούς για να ολοκληρώσετε τη δημιουργία του λογαριασμού σας . Θα χρειαστεί να επιβεβαιώσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας, να
                    επαληθεύσετε τον λογαριασμό σας στο PayPal και να επιλέξετε μια λύση πληρωμής PayPal.
                </Text>

                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>ΒΗΜΑ 1</Text>
                <Text>Το PayPal σάς είχε στείλει ένα μήνυμα ηλεκτρονικού ταχυδρομείου, όταν εγγραφήκατε στην υπηρεσία. Κάντε κλικ στο σύνδεσμο που υπάρχει στο mail, για να επιβεβαιώσετε τη διεύθυνση
                    του ηλεκτρονικού σας ταχυδρομείου. Αν δεν μπορείτε να βρείτε το μήνυμα ηλεκτρονικού ταχυδρομείου, συνδεθείτε στο λογαριασμό σας στο PayPal και κάντε κλικ στην επιλογή “Επιβεβαίωση
                    διεύθυνσης ηλεκτρονικού ταχυδρομείου” στη "Λίστα υποχρεώσεων", στο εικονίδιο “Επιχειρηματικό προφίλ”..</Text>

                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>ΒΗΜΑ 2</Text>
                <Text>Με την επαλήθευση, όχι μόνο θα αποκτήσετε περισσότερη αξιοπιστία προς τους πωλητές και τους αγοραστές σας, αλλά θα αφήσετε ελεύθερο επίσης το όριο ανάληψης του λογαριασμού σας.
                    Υπάρχουν 2 τρόποι επαλήθευσης:</Text>
                <FlatList
                    data={[
                        {key: '1.	Επιβεβαιώστε την UnionPay κάρτα σας (άμεση επαλήθευση)\nΠροσθέστε ή αναθεωρήστε τα στοιχεία της UnionPay κάρτας σας. Πραγματοποιήστε την επιβεβαίωση της κάρτας επιτρέποντας στη UnionPay να στείλει έναν κωδικό επαλήθευσης μέσω SMS. Εισάγετε τον κωδικό για να επιβεβαιώσετε αμέσως την κάρτα σας.'},
                        {key: '2.	Επιβεβαιώστε την πιστωτική σας κάρτα\nΠροσθέστε ή ελέγξτε τη Visa ή MasterCard στο λογαριασμό σας στο PayPal και προχωρήστε για να επιβεβαιώσετε την κάρτα. Προκύπτει στη συνέχεια ένας τετραψήφιος κωδικός, ο οποίος θα εμφανιστεί στο εκκαθαριστικό της πιστωτικής σας κάρτας μέσα σε 2-3 εργάσιμες ημέρες. Συνδεθείτε στο λογαριασμό σας στο PayPal, πληκτρολογήστε τον κωδικό για να ολοκληρώσετε τη διαδικασία επαλήθευσης.'},
]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />

                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>ΒΗΜΑ 3</Text>
                <Text>Επιλέξτε μια λύση πληρωμής που ταιριάζει στην επιχείρησή σας. </Text>
            </View>
        )
    }
}
