import React, {Component} from 'react'
import {Text, View, FlatList} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";

export default class M5S2 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Τι είναι ένας τραπεζικός λογαριασμός;</Text>
                <Text style={{marginTop: 10}}>Τι είναι ένας τραπεζικός λογαριασμός;
                    {"\n\n"}Ο τραπεζικός λογαριασμός είναι ένας ασφαλής και χρήσιμος ‘τόπος’ που επιλέγετε για να καταθέσετε τα χρήματά σας. Μπορείτε να έχετε πρόσβαση σε αυτά από οποιοδήποτε φυσικό
                    κατάστημα, μέσω ATM αλλά και μέσω του Διαδικτύου. Ο τραπεζικός λογαριασμός, επίσης, διευκολύνει την εξοικονόμηση και την επένδυση των χρημάτων σας για το μέλλον.
                    {"\n\n"}Τύποι τραπεζικών λογαριασμών
                    {"\n\n"}Οι περισσότερες τράπεζες και πιστωτικές ενώσεις προσφέρουν τους ακόλουθους τύπους λογαριασμών:

                </Text>
                <FlatList
                    data={[
                        {key: '1. Ταμιευτηρίου'},
                        {key: '2. Τρεχούμενος'},
                        {key: '3.  Χρηματαγοράς'},
                        {key: '4.  Πιστοποιητικά κατάθεσης (CDs)'},
                        {key: '5.  Συνταξιοδότησης'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={styles.dmlH2}>Τι είναι ο Τρεχούμενος λογαριασμός; Τι είναι το Mobile & Online Banking;</Text>
                <Text style={{marginTop: 10}}>Ένας Τρεχούμενος λογαριασμός προσφέρει εύκολη πρόσβαση στα χρήματά σας για τις καθημερινές συναλλακτικές σας ανάγκες. Συνήθως είναι επιχειρηματικής φύσης
                    λογαριασμός ή μισθοδοσίας και μπορεί να συνδεθεί με χρεωστική, πιστωτική κάρτα ή μπλοκ επιταγών για την πραγματοποίηση συναλλαγών.
                    Μπορεί να σας καλύψει σε έκτακτες περιπτώσεις, δίνοντάς σας την δυνατότητα υπερανάληψης.
                    Οι λογαριασμοί γενικά ενδέχεται να συσχετίζονται με διαφορετικές επιλογές ή πακέτα ώστε να αποφεύγονται μηνιαίες χρεώσεις υπηρεσιών. Για να προσδιορίσετε την πιο οικονομική
                    επιλογή, συγκρίνετε τα πλεονεκτήματα των διαφορετικών πακέτων τρεχούμενων λογαριασμών με τις υπηρεσίες που πραγματικά χρειάζεστε.
                    Η υπηρεσία Mobile Banking σας επιτρέπει να πραγματοποιείτε παρόμοιες κινήσεις με εκείνες των online τραπεζικών συναλλαγών χρησιμοποιώντας ένα smartphone ή tablet αντί του
                    υπολογιστή.
                    {"\n\n"}Η ευελιξία του Mobile Banking προσφέρει:
                </Text>
                <FlatList
                    data={[
                        {key: 'Σύνδεση στον ιστότοπο κινητής τηλεφωνίας μιας τράπεζας'},
                        {key: 'Χρήση εφαρμογής κινητών για τραπεζικές συναλλαγές'},
                        {key: 'Τραπεζικές συναλλαγές μέσω μηνυμάτων κειμένου'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{marginTop: 15}}>Η ηλεκτρονική τραπεζική συναλλαγή αναφέρεται σε οποιαδήποτε τραπεζική συναλλαγή μπορεί να πραγματοποιηθεί μέσω του Διαδικτύου, γενικά μέσω του δικτυακού
                    τόπου μιας τράπεζας, με τη χρήση ιδιωτικού προφίλ και μέσω επιτραπέζιου ή φορητού υπολογιστή ή κινητού. Οι ηλεκτρονικές τραπεζικές συναλλαγές, γενικά, έχουν τα ακόλουθα
                    χαρακτηριστικά:</Text>
                <FlatList
                    data={[
                        {key: 'Είναι  συναλλαγές οικονομικού χαρακτήρα μέσω της ασφαλούς ιστοσελίδας της τράπεζας.'},
                        {key: 'Ο χρήστης πρέπει να δημιουργήσει ένα αναγνωριστικό σύνδεσης και έναν κωδικό πρόσβασης.'},
                        {key: 'Το είδος των συναλλαγών ποικίλει: έλεγχος υπολοίπου, πληρωμή λογαριασμών, μεταφορά χρημάτων μεταξύ λογαριασμών, δημιουργία ειδοποιήσεων μέσω μηνυμάτων ηλεκτρονικού ταχυδρομείου κ.α.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
            </View>
        )
    }
}
