import React, {Component} from 'react'
import {Text, View, FlatList} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";

export default class M5S3 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Πώς να ανοίξετε έναν επιχειρηματικό τραπεζικό λογαριασμό για την Start up επιχείρησή σας;</Text>
                <Text style={{marginTop: 15}}>Ένας επιχειρηματικός τραπεζικός λογαριασμός σας επιτρέπει να παρακολουθείτε εύκολα τα έξοδα, να διαχειρίζεστε την αμοιβή των εργαζομένων, να μεταφέρετε τα
                    χρήματα στους επενδυτές, να λαμβάνετε και να καταθέτετε τις πληρωμές και να προγραμματίζετε τον προϋπολογισμό σας με μεγαλύτερη ακρίβεια. Η δημιουργία επιχειρηματικού τραπεζικού
                    λογαριασμού απαιτεί μερικά απλά βήματα :</Text>
                <FlatList
                    data={[
                        {key: 'Προσδιορίστε το είδος των λογαριασμών που χρειάζεστε'},
                        {key: 'Επιλέξτε την τράπεζά σας'},
                        {key: 'Καταχωρείστε το όνομα της επιχείρησής σας'},
                        {key: 'Ετοιμάστε τα έγγραφα που απαιτούνται από την τράπεζα'},
                        {key: 'Ετοιμαστείτε να λάβετε πληρωμές!'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={styles.dmlH2}>Διαφορά μεταξύ πιστωτικής και χρεωστικής κάρτας</Text>
                <Text style={{marginTop: 15}}>Η πιστωτική κάρτα είναι μια κάρτα που σας επιτρέπει να δανειστείτε χρήματα μέσω ενός πιστωτικού λογαριασμού μέχρι ενός χρηματικού ορίου, γνωστού και ως
                    ‘’πιστωτικό όριο της κάρτας’’. Μπορείτε να χρησιμοποιείτε την κάρτα για να πραγματοποιήσετε βασικές συναλλαγές, οι οποίες στη συνέχεια εμφανίζονται στον λογαριασμό σας. Οι
                    χρεωστικές κάρτες αντλούν χρήματα απευθείας από τον λογαριασμό σας, όταν πραγματοποιείτε αγορές. Αυτό γίνεται δεσμεύοντας το ποσό της εκάστοτε αγοράς. Στη συνέχεια, ο οργανισμός ή
                    η εμπορική επιχείρηση στέλνει τη συναλλαγή στη δική της τράπεζα και πραγματοποιείται η μεταφορά από το δικό σας λογαριασμό στον λογαριασμό του οργανισμού / εμπορικής επιχείρησης.
                    Μπορεί να χρειαστούν μερικές μέρες για να συμβεί αυτό και η δέσμευση του ποσού ενδέχεται να διακοπεί, προτού γίνει η μεταφορά.</Text>
            </View>
        )
    }
}
