import React, {Component} from 'react'
import {FlatList, Image, Modal, Text, TouchableHighlight, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";
import ImageViewer from "react-native-image-zoom-viewer";

const images = [{
    url: '',
    props: {
        source: require('../Images/m5/img1.png')
    }
}];

export default class M5S4 extends Component {

    state = {
        modalVisible: false,
    };

    setModalVisible(visible) {
        this.setState({modalVisible: visible});
    }

    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Πράγματα που πρέπει να γνωρίζετε πριν πάρετε την πρώτη πιστωτική σας κάρτα (π.χ. τι είναι το εκκαθαριστικό πιστωτικής κάρτας, πώς υπολογίζονται οι τόκοι
                    πιστωτικής κάρτας, πώς υπολογίζονται οι ελάχιστες πληρωμές)</Text>
                <Text style={{marginTop: 15}}>Το εκκαθαριστικό τραπεζικού λογαριασμού είναι μια περιοδική δήλωση που αναφέρει όλες τις αγορές, τις πληρωμές και άλλες χρεώσεις και πιστώσεις που έγιναν
                    στο λογαριασμό της πιστωτικής σας κάρτας στο πλαίσιο του κύκλου χρέωσης.
                    {"\n\n"}Το εκκαθαριστικό που αφορά τις κινήσεις της πιστωτικής σας κάρτας εκδίδεται περίπου μία φορά το μήνα.
                    {"\n\n"}Τι περιλαμβάνει ένα εκκαθαριστικό τραπεζικού λογαριασμού;
                    {"\n\n"}Το εκκαθαριστικό σας παραθέτει όλα όσα πρέπει να γνωρίζετε για τον λογαριασμό της πιστωτικής σας κάρτας. Περιλαμβάνει:

                </Text>
                <FlatList
                    data={[
                        {key: 'Το υπόλοιπό σας από τον προηγούμενο κύκλο χρέωσης'},
                        {key: 'Την ελάχιστη οφειλόμενη πληρωμή'},
                        {key: 'Την ημερομηνία λήξης πληρωμής'},
                        {key: 'Τα τέλη που θα χρεωθείτε, εάν πληρώσετε με καθυστέρηση'},
                        {key: 'Περίληψη και λεπτομερή κατάλογο πληρωμών, πιστώσεων, αγορών, μεταβιβάσεων υπολοίπων, προκαταβολών σε μετρητά, τελών, τόκων και άλλων χρεώσεων που έγιναν από / προς τον λογαριασμό σας'},
                        {key: 'Ανάλυση των τύπων υπολοίπων στο λογαριασμό σας, των επιτοκίων και των χρεωστικών τόκων για κάθε ένα'},
                        {key: 'Το πιστωτικό σας όριο και την διαθέσιμη πίστωση'},
                        {key: 'Την περίοδο χρέωσης (αριθμός ημερών)'},
                        {key: 'Το συνολικό ποσό τόκων και τελών που καταβάλλονται από έτος σε έτος'},
                        {key: 'Τα στοιχεία επικοινωνίας με τον τομέα της τράπεζας που εκδίδει την πιστωτική σας κάρτα'},
                        {key: 'Τις Ανταμοιβές/Επιστροφές που κερδίσατε ή εξαργυρώσατε (αν υπάρχουν)'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />

                <Modal
                    animationType="slide"
                    transparent={false}
                    visible={this.state.modalVisible}
                    onRequestClose={() =>
                        this.setModalVisible(!this.state.modalVisible)
                    }>

                    <ImageViewer imageUrls={images}/>
                    <TouchableHighlight onPress={() => {
                        this.setModalVisible(!this.state.modalVisible);
                    }} style={{padding: 15}}>
                        <Text style={{textAlign: 'center'}}>Close Window</Text>
                    </TouchableHighlight>
                </Modal>
                <TouchableHighlight onPress={() => {
                    this.setModalVisible(true);
                }} style={{alignItems: 'center', marginTop: 10}}>
                    <Image
                        style={{flex: 1, width: 300, height: 200}}
                        source={require('../Images/m5/img1.png')}
                        resizeMode="contain"/>
                </TouchableHighlight>

                <Text style={{marginTop: 10}}>Το εκκαθαριστικό της πιστωτικής σας κάρτας περιλαμβάνει μια γνωστοποίηση ελάχιστης πληρωμής, στην οποία περιγράφεται λεπτομερώς το ελάχιστο ποσό πληρωμής,
                    οι προσαυξήσεις που αφορούν τους τόκους, το πιστωτικό σας όριο καθώς και το νέο υπόλοιπο οφειλής προς την τράπεζα.
                    {"\n\n"}Το εκκαθαριστικό της πιστωτικής σας κάρτας θα περιλαμβάνει επίσης προειδοποίηση για μεγάλη καθυστέρηση πληρωμής, η οποία σας ενημερώνει για την επίδραση της καθυστερημένης
                    πληρωμής σας καθώς και την αύξηση της ‘ποινής’.
                    {"\n\n"}Η ελάχιστη καταβολή στην αποπληρωμή της πιστωτικής σας κάρτας είναι το μικρότερο ποσό που μπορείτε να πληρώσετε για το υπόλοιπο της πιστωτικής σας κάρτας, χωρίς να
                    χρεωθείτε με πρόστιμο για την καθυστέρηση και πιθανή αύξηση επιτοκίου. Αν δίνετε προσοχή στο εκκαθαριστικό που λαμβάνετε κάθε μήνα, πιθανότατα έχετε παρατηρήσει ότι η ελάχιστη
                    πληρωμή σας μπορεί να αλλάξει από μήνα σε μήνα.
                    {"\n\n"}Ορισμένοι εκδότες πιστωτικών καρτών υπολογίζουν την ελάχιστη καταβολή πληρωμής ως ποσοστό του υπολοίπου, συνήθως μεταξύ 2% και 5%, στο τέλος του κύκλου χρέωσης.
                    {"\n\n"}Μπορείτε να μάθετε τις προδιαγραφές έκδοσης της πιστωτικής σας κάρτας διαβάζοντας τη σύμβαση με την τράπεζα. Αναζητήστε την ενότητα με τίτλο «Πώς υπολογίζεται η ελάχιστη
                    πληρωμή σας» ή «Πραγματοποίηση πληρωμών».

                </Text>
            </View>
        )
    }
}
