import React, {Component} from 'react'
import {FlatList, Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";


export default class M5S5 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Σύστημα πληρωμών ηλεκτρονικού εμπορίου (E-commerce)</Text>
                <Text style={{marginTop: 15}}>Ένα αυτόματο σύστημα πληρωμών ηλεκτρονικού εμπορίου είναι ένας τρόπος πραγματοποίησης συναλλαγών ή πληρωμής για αγαθά και υπηρεσίες μέσω ενός ηλεκτρονικού
                    μέσου, χωρίς τη χρήση επιταγών ή μετρητών.</Text>
                <Text style={styles.dmlH3}>Τι είναι η ρύθμιση των Αυτόματων Πληρωμών;</Text>
                <Text>Η αυτόματη πληρωμή λογαριασμού είναι η μεταφορά χρημάτων που έχει προγραμματιστεί σε μια προκαθορισμένη ημερομηνία για να πληρωθεί μία επαναλαμβανόμενη χρέωση. Οι αυτόματες
                    πληρωμές λογαριασμών είναι συνήθως πληρωμές που γίνονται από έναν τραπεζικό, χρηματιστηριακό ή αμοιβαίο λογαριασμό κεφαλαίων σε πωλητές. Συνήθως συνάπτονται με την εταιρεία που
                    λαμβάνει την πληρωμή, αν και είναι επίσης δυνατό να προγραμματίσετε τις αυτόματες πληρωμές μέσω της υπηρεσίας ηλεκτρονικής πληρωμής ενός τρεχούμενου λογαριασμού.</Text>
                <Text style={styles.dmlH3}>Αποδοχή ηλεκτρονικής πληρωμής με πιστωτική κάρτα, χρεωστική κάρτα ή PayPal</Text>
                <Text>Ο πιο συνηθισμένος τρόπος, με τον οποίο μπορείτε να δεχτείτε ηλεκτρονικές πληρωμές στον ιστότοπό σας είναι επιτρέποντας στους πελάτες σας να πληρώνουν με την πιστωτική τους
                    κάρτα. Για να προσφέρετε αυτήν την υπηρεσία στους πελάτες σας, θα πρέπει να αποφασίσετε αν θα έχετε δικό σας ειδικό, εμπορικό λογαριασμό ή αν θα χρησιμοποιήσετε έναν ενδιάμεσο
                    λογαριασμό αποθέματος.
                    {"\n\n"}Οι μικρές επιχειρήσεις ή οργανισμοί που επιθυμούν να δέχονται πληρωμές μέσω πιστωτικών καρτών online για υπηρεσίες, συνδρομές ή προϊόντα που πωλούνται σε έναν ιστότοπο
                    ενδέχεται να προσθέσουν κουμπιά PayPal σε οποιονδήποτε ιστότοπο.

                </Text>
                <Text style={styles.dmlH3}>Απαιτήσεις Ασφαλούς συστήματος ηλεκτρονικών πληρωμών</Text>
                <Text>Η ηλεκτρονική ασφάλειαd είναι κάτι που μας αφορά όλους ως καταναλωτές. Ως ιδιοκτήτης επιχείρησης, είναι ακόμα πιο σημαντική. Λαμβάνοντας ηλεκτρονικές πληρωμές, αναλαμβάνετε την
                    ευθύνη για την προστασία των δεδομένων των πελατών σας και η σωστή διαχείρισή τους μπορεί να είναι δαπανηρή. Μπορείτε, όμως, να τη κάνετε εύκολα μόνοι σας, χρησιμοποιώντας μια λύση
                    πληρωμής συμβατή με PCI. Η συμμόρφωση με το PCI αναφέρεται στους κανόνες και τους κανονισμούς που διέπουν την προστασία δεδομένων.</Text>
                <Text style={styles.dmlH3}>Ηλεκτρονικές λύσεις πληρωμής με κάρτα, τιμολόγιο και τράπεζα</Text>
                <Text>Οι ηλεκτρονικές πληρωμές γίνονται άμεσα κι έτσι είναι βολικές και εξοικονομούν πολύ χρόνο.
                    {"\n\n"}Τα λεγόμενα "ηλεκτρονικά πορτοφόλια" επιτρέπουν στους πελάτες τους:

                </Text>
                <FlatList
                    data={[
                        {key: '1.	Πληρωμή online με την αποκάλυψη των στοιχείων της πιστωτικής κάρτας τους,'},
                        {key: '2.	Πληρωμή με τιμολόγιο.'},
                        {key: '3.	Πληρωμή σε τραπεζικό λογαριασμό.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={styles.dmlH3}>Τι είναι το Εικονικό Σημείο Πώλησης (POS)?</Text>
                <Text>Τερματικό Εικονικό Σημείο Πώλησης POS . Πρόκειται για μια πύλη πληρωμής, η οποία επιτρέπει σε εμπόρους και πωλητές υπηρεσιών online να εξουσιοδοτούν χειροκίνητα τις συναλλαγές με
                    κάρτες που ξεκινούν από τον αγοραστή. Αυτή η διαδικασία διευρύνει σημαντικά τις πηγές πληρωμών και μειώνει το χρόνο της διαδικασίας πληρωμής, προσθέτοντας επιπλέον ασφάλεια. Η
                    ενσωμάτωση του εικονικού τερματικού POS στην επιχείρησή σας είναι δυνατή μέσα από πολυάριθμες πλατφόρμες ηλεκτρονικού εμπορίου (e-commerce).</Text>
            </View>
        )
    }
}
