import React, {Component} from 'react'
import {FlatList, Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";


export default class M5S7 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Ξεκινώντας τη λειτουργία Mobile & Online Banking</Text>
                <Text style={{marginTop: 15}}>Ακολουθήστε τις παρακάτω οδηγίες για να ξεκινήσετε την υπηρεσία Mobile & Online Banking</Text>
                <Text style={{fontWeight: 'bold'}}>Τι θα χρειαστείτε</Text>
                <FlatList
                    data={[
                        {key: ' Μια έγκυρη χρεωστική ή πιστωτική κάρτα'},
                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{fontWeight: 'bold', marginTop: 10}}>Τι κάνετε</Text>
                <Text>Στην κινητή συσκευή σας:
                    {"\n\n"}Κάντε λήψη και ανοίξτε την εφαρμογή Mobile Banking στην Android ή Apple συσκευή σας. Ακολουθήστε τα βήματα που σας υποδεικνύει η εφαρμογή.
                    {"\n\n"}Στον υπολογιστή σας:

                </Text>
                <FlatList
                    data={[
                        {
                            key: {
                                val1: 'Βήμα  1',
                                val2: 'Επισκεφθείτε την αρχική σελίδα της τράπεζας'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα  2',
                                val2: 'Επιλέξτε "Εγγραφή"”'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα  3',
                                val2: 'Εισάγετε τον αριθμό της κάρτας σας και την ημερομηνία λήξης και επιλέξτε "Συνέχεια"'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα  4',
                                val2: 'Επιλέξτε πώς θέλετε να λαμβάνετε τον κωδικό επαλήθευσης'
                            }
                        }
                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}><Text style={{fontWeight: 'bold'}}>{item.key.val1}: </Text>{item.key.val2}</Text>}
                />

                <Text style={{marginTop: 15}}>Ορισμένες τράπεζες παρέχουν επιπλέον τις ακόλουθες υπηρεσίες:</Text>
                <FlatList
                    data={[


                        {
                            key: {
                                val1: 'Βήμα 1:',
                                val2: 'Όταν ολοκληρώνετε ‘ευαίσθητες συναλλαγές’, ένας κωδικός επαλήθευσης σας σας προστατεύει ακόμη περισσότερο. Μπορεί να σας στείλουν έναν  κωδικό επαλήθευσης μέσω μηνύματος κειμένου, ηλεκτρονικού ταχυδρομείου ή φωνητικής κλήσης. Θα εισάγετε αυτόν τον κωδικό για να ολοκληρώσετε τη συναλλαγή.'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα 2:',
                                val2: 'Υπάρχουν μερικές τράπεζες που ενδέχεται να στέλνουν κωδικούς επαλήθευσης μίας χρήσης σε προσωπικά mail, δωρεάν υπηρεσίες ηλεκτρονικού ταχυδρομείου ή μέσω μιας ειδικής ηλεκτρονικής συσκευής, εξουσιοδοτημένης από την τράπεζα για τέτοια χρήση.'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα 3:',
                                val2: 'Καταχωρίστε τον κωδικό επαλήθευσης στο πλαίσιο επαλήθευσης ταυτότητας και επιλέξτε "Συνέχεια"'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα 4:',
                                val2: 'Επιλέξτε κωδικό'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα 5:',
                                val2: 'Διαβάστε προσεκτικά τα ψιλά γράμματα'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα 6:',
                                val2: 'Έχετε σχεδόν τελειώσει! Διαβάστε τη Σύμβαση Ηλεκτρονικής Πρόσβασης και επιλέξτε το πλαίσιο για να επιβεβαιώσετε ότι το έχετε διαβάσει.'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα 7:',
                                val2: 'Συνδεθείτε και ξεκινήστε τις τραπεζικές συναλλαγές.'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα 8:',
                                val2: 'Τώρα που έχετε εγγραφεί, μπορείτε να συναλλάσσεστε από οποιονδήποτε υπολογιστή, smartphone ή tablet.'
                            }
                        },
                        {
                            key: {
                                val1: 'Βήμα 9:',
                                val2: 'Εάν η συσκευή σας υποστηρίζει την εγγραφή δακτυλικών αποτυπωμάτων, υπάρχουν ορισμένες εφαρμογές τραπεζών στις οποίες μπορείτε να χρησιμοποιήσετε τον αναγνώστη δακτυλικών αποτυπωμάτων για να επαληθεύσετε την ταυτότητά σας και να αποκτήσετε πρόσβαση στους λογαριασμούς σας με το πάτημα ενός κουμπιού. ,'
                            }
                        },


                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}><Text style={{fontWeight: 'bold'}}>{item.key.val1}: </Text>{item.key.val2}</Text>}
                />
            </View>
        )
    }
}
