import React, {Component} from 'react'
import {Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";


export default class M5S8 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Λήψη πληρωμών</Text>
                <Text style={{marginTop: 15}}>Ακολουθήστε τις παρακάτω οδηγίες για να μπορέσει η επιχείρησή σας να λαμβάνει πληρωμές.</Text>

                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>ΒΗΜΑ 1: Ιδρύστε την επιχείρησή σας</Text>
                <Text>Ελέγξτε τις επιλογές εκ των προτέρων, για να δημιουργήσετε τη σωστή οργάνωση και δομή. Με αυτόν τον τρόπο θα καταλήξετε με τον σωστό τύπο επιχείρησης. Σε πολλές περιπτώσεις,
                    μπορείτε να τον αλλάξετε αργότερα, αλλά η εκ των προτέρων έρευνα βοηθάει, για να δείτε τι μπορεί να λειτουργήσει καλύτερα για εσάς, ανεξάρτητα από το αν είναι ατομική επιχείρηση,
                    ΕΠΕ, Μικρή-μεσαία επιχείρηση ή κάποιος άλλος τύπος οργανισμού. Ένας λογιστής μπορεί να σας βοηθήσει να οργανώσετε την επιχείρησή σας και να φροντίσετε για τα απαραίτητα χαρτιά.
                    {"\n\n"}Εάν έχετε συνεργάτες, βεβαιωθείτε ότι όλες οι πληροφορίες τους είναι ακριβείς.

                </Text>
                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>ΒΗΜΑ 2: Αποκτήστε έναν Αριθμό Φορολογικής Ταυτοποίησης για την επιχείρησή σας</Text>
                <Text>Η απόκτηση αυτού του αριθμού είναι ένα βασικό πρώτο βήμα: θα τον χρειαστείτε μιας και είναι απαραίτητο ν’ ανοίξετε έναν επιχειρησιακό τραπεζικό λογαριασμό.
                    {"\n\n"}Μπορεί να χρειαστείτε περισσότερους από έναν Αριθμούς Ταυτοποίησης για την εταιρεία σας (π.χ. το ΑΦΜ σας κατά την εγγραφή σας στη φορολογική αρχή, τον αναγνωριστικό αριθμό
                    σας κατά την εγγραφή σας στο τοπικό Επιμελητήριο κλπ.).
                    {"\n\n"}Ο αριθμός ταυτοποίησης της εταιρείας σας μπορεί επίσης να σας βοηθήσει, αν θέλετε να λαμβάνετε πληρωμές μέσω ενός επεξεργαστή, όπως το PayPal. Πρέπει επίσης να εμφανίζεται
                    σε όλες τις αποδείξεις και τιμολόγια που εκδίδετε.

                </Text>
                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>ΒΗΜΑ 3 Ανοίξτε έναν επιχειρηματικό τραπεζικό λογαριασμό</Text>
                <Text>Καθώς αρχίζετε να δέχεστε πληρωμές, χρειάζεστε έναν λογαριασμό για να τις συγκεντρώνετε.
                    {"\n\n"}Η ύπαρξη ξεχωριστών λογαριασμών είναι σημαντική στο πλαίσιο ίδρυσης μιας επιχείρησης. Πρώτα απ’ όλα, είναι καλή ιδέα να διαχωρίζετε τα επιχειρηματικά σας περιουσιακά
                    στοιχεία από τα προσωπικά. Δεύτερον, κάνει πολύ πιο εύκολη την τήρηση αρχείων. Όταν πλησιάζει η στιγμή της φορολόγησης, είναι πολύ πιο εύκολο να φροντίσετε τα πάντα, αν όλοι οι
                    λογαριασμοί είναι τακτοποιημένοι.
                    {"\n\n"}Αν αναμίξετε τα χρήματά σας με αυτά της εταιρείας σας, μπορεί να έχετε σοβαρά προβλήματα. Πρέπει πάντα να έχετε κατά νου ότι ο χρόνος που λαμβάνετε τα χρήματα από τους
                    πελάτες σας δεν συμπίπτει με το χρόνο που πρέπει να πληρώσετε, για παράδειγμα, το ενοίκιό σας, τους φόρους σας, τους προμηθευτές σας κλπ. Εάν δεν καταλάβετε τη σημασία της
                    διάκρισης αυτής, μπορεί να παρουσιαστεί έλλειψη χρημάτων, όταν πρέπει να πραγματοποιηθούν πληρωμές, επειδή τα χρήματα δαπανήθηκαν για προσωπικά έξοδα.
                    {"\n\n"}Ο τραπεζικός λογαριασμός της επιχείρησής σας είναι ο “τόπος”, όπου θα πρέπει να συγκεντρώνεται το εισόδημά σας και, γενικά, μέσα από αυτόν θα πρέπει να δρομολογείτε όλες
                    τις συναλλαγές της εταιρείας σας.

                </Text>
                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>ΒΗΜΑ 4 Ρυθμίστε τη λήψη πληρωμών μέσω τρίτων</Text>
                <Text>Είναι σημαντικό να διαθέτετε πολλές και διαφορετικές μεθόδους πληρωμής. Οι πελάτες σας έχουν τις δικές τους προτιμήσεις πληρωμής. Ένας από τους καλύτερους τρόπους για να
                    σιγουρευτείτε ότι τους διαθέτετε είναι να χρησιμοποιήσετε έναν επεξεργαστή δεδομένων τρίτου μέρους.
                    {"\n\n"}Μπορείτε να δημιουργήσετε έναν εμπορικό λογαριασμό μ’ έναν επεξεργαστή κάρτας ή να δέχεστε πληρωμές μέσω ενός ιστότοπου, όπως το PayPal.
                    {"\n\n"}Είναι επίσης δυνατή η χρήση επεξεργαστών για την αποδοχή ‘φυσικών’ πιστωτικών καρτών από το κινητό σας τηλέφωνο. Αυτό μπορεί να αποβεί ιδιαίτερα χρήσιμο, εφ’ όσον πουλάτε
                    πράγματα που έχετε φτιάξει μόνη σας.

                </Text>
                <Text style={{textAlign: 'center', fontWeight: 'bold', color: 'green', marginTop: 15}}>ΒΗΜΑ 5 Κρατικές Επιχειρηματικές Απαιτήσεις</Text>
                <Text>Προτού διαμορφώσετε το καθεστώς πληρωμών, βεβαιωθείτε ότι γνωρίζετε τις προϋποθέσεις για τη σύσταση επιχείρησης στη χώρα σας. Το Υπουργείο Οικονομίας της χώρας σας (ή άλλη
                    αρμόδια αρχή) πρέπει να παρέχει πληροφορίες σχετικά με το τι χρειάζεται να κάνετε, για να δημιουργήσετε την επιχείρησή σας και να αρχίσετε να ασχολείστε με τις επιχειρήσεις
                    γενικότερα. </Text>
            </View>
        )
    }
}
