import React, {Component} from 'react'
import {Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";

export default class M6S1 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH1}>Εισαγωγή</Text>
                <Text style={{marginTop: 10}}>Oμάδα-στόχο του προγράμματος Dreamy m-Learning Project αποτελούν γυναίκες με χαμηλό μορφωτικό επίπεδο που ασχολούνται με την χειροτεχνία στο σπίτι τους.
                    Σκοπός του προγράμματος είναι η παροχή βοήθειας σε αυτές τις γυναίκες, ώστε να αποκτήσουν ψηφιακές και επιχειρηματικές δεξιότητες σχετικές με την κινητή τηλεφωνία, για να είναι σε
                    θέση να πουλήσουν τα βιοτεχνικά τους προϊόντα σε ψηφιακές αγορές, χρησιμοποιώντας αποτελεσματικά τα smart phones τους. Για τον σκοπό αυτό, θα αναπτύξουμε μια εφαρμογή για κινητά, η
                    οποία είναι εύκολη στην κατανόηση και στη χρήση, για λειτουργικά συστήματα Android και iOS, που θα γεφυρώνει εφαρμογές κινητού τηλεφώνου με την πύλη m-learning. Για τον λόγο αυτό,
                    προετοιμάσαμε τις παρακάτω ενότητες, προσεγγίζοντας βήμα προς βήμα τις ανάγκες της ομάδας-στόχου. Όλες οι εφαρμογές που παρουσιάζονται αναλυτικά είναι δωρεάν.
                    {"\n\n"}Στο πλαίσιο αυτό, η συγκεκριμένη ενότητα, αποσκοπεί να εξηγήσει θέματα, όπως η δημιουργία τιμολογίων, η σύναψη συμβάσεων για σχέσεις αγοραστή-προμηθευτή, για διαδικτυακές
                    αγορές, η υποβολή αίτησης ασφάλισης για την πώληση ηλεκτρονικών προϊόντων και η δημιουργία ηλεκτρονικών υπογραφών για γυναίκες που επιθυμούν να πουλήσουν τις δημιουργίες τους στο
                    Διαδίκτυο.

                </Text>
            </View>
        )
    }
}
