import React, {Component} from 'react'
import {Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";

export default class M6S2 extends Component {
    render () {
        return (
            <View style={styles.section} >
                <Text>Όπως αναφέρθηκε στην ενότητα 1, υπάρχει διαφορά μεταξύ του Διαδικτύου και του Παγκόσμιου Ιστού: Το Διαδίκτυο είναι ένα δίκτυο παγκόσμιων ανταλλαγών - συμπεριλαμβανομένων ιδιωτικών, δημόσιων, επιχειρηματικών, ακαδημαϊκών και κυβερνητικών δικτύων - που συνδέονται με καθοδηγούμενες, ασύρματες τεχνολογίες και τεχνολογίες και οπτικών ινών.  Το Web ή αλλιώς ο Παγκόσμιος Ιστός (W3) είναι βασικά ένα σύστημα διακομιστών Διαδικτύου που υποστηρίζει ειδικά μορφοποιημένα έγγραφα. Το Internet, που συνδέει έναν υπολογιστή με άλλους υπολογιστές σε όλο τον κόσμο, είναι ένας τρόπος μεταφοράς περιεχομένου. Πρέπει να έχετε πρόσβαση στο διαδίκτυο για να συνδεθείτε στον Παγκόσμιο Ιστό. Οποιαδήποτε από τις ιστοσελίδες ή άλλο περιεχόμενο που περιέχει ο ιστός αποτελεί τμήμα κοινής χρήσης του διαδικτύου. Ο Ιστός επίσης χρησιμοποιεί προγράμματα περιήγησης, όπως το Google ή το Internet Explorer, για να παρέχει πρόσβαση σε έγγραφα Ιστού, που ονομάζονται ιστοσελίδες και συνδέονται μεταξύ τους μέσω υπερσυνδέσμων.
                    {"\n\n"}Οι φορολογούμενοι που απασχολούνται σε ή έχουν Εταιρεία Περιορισμένης Ευθύνης και / ή έχουν την ιδιότητα του έμπορου που πουλά αγαθά και υπηρεσίες μέσω Διαδικτύου μπορούν να επωφεληθούν από την εφαρμογή online Τιμολογίου. Δεν υπάρχει περιορισμός στον κύκλο εργασιών της εταιρείας σας αν προχωρήσετε στην έκδοση online Τιμολογίου. Ακόμη κι εκείνοι με πολύ χαμηλό κύκλο εργασιών μπορούν να επωφεληθούν από την ηλεκτρονική τιμολόγηση.
                    {"\n\n"}Μια γρήγορη αναζήτηση Google θα σας δώσει πολλές επιλογές. Προγράμματα, όπως το Microsoft Office έχουν ένα εξατομικευμένο πρότυπο στο λογισμικό τους και σας επιτρέπουν να κατεβάσετε τα πρότυπα αυτά και να βρείτε ιστοσελίδες διαθέσιμες στο Office.
                    {"\n\n"}Invoice berry - Office, Open Office and Excel Templates
                    {"\n\n"}Microsoft - Αν δεν σας αρέσει το πρότυπο από το Microsoft Office, μεταβείτε στη συλλογή προτύπων της Microsoft για περισσότερες επιλογές.
                    {"\n\n"}Παράλληλα με το Microsoft Office, τα Έγγραφα Google (Google Docs) διαθέτουν επίσης πρότυπα που μπορείτε να επιλέξετε μέσα από μια συλλογή προτύπων ενώ η Apple προσφέρει δυνατότητες και επιλογές για πιο δημιουργικές εφαρμογές.
                    {"\n\n"}Ορισμένες ιστοσελίδες σας επιτρέπουν να δημιουργείτε, να εκτυπώνετε, να αποθηκεύετε και να στέλνετε τιμολόγια απευθείας από τον ιστότοπό τους. Δεν χρειάζεστε άλλα προγράμματα εκτός από ένα πρόγραμμα περιήγησης ιστού.
                    {"\n\n"}Η παρακάτω ενότητα παρουσιάζει ορισμένες δωρεάν εφαρμογές για την εκμάθηση της δημιουργίας Online  τιμολογίων.

                </Text>
            </View>
        )
    }
}
