import React, {Component} from 'react'
import {FlatList, Linking, StyleSheet, Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";


export default class M6S5 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Δημιουργία φόρμας συμβολαίου σχέσεων αγοραστή-προμηθευτή για αγορές μέσω διαδικτύου (online ή ηλεκτρονικές αγορές)</Text>
                <Text style={{marginTop: 15}}>Οι online αγορές διαφέρουν από τις παραδοσιακές: ιδιαίτερα οι συναλλαγές που γίνονται μέσω του Διαδικτύου υπόκεινται στον κανονισμό για συμβάσεις εξ
                    αποστάσεως. Αυτή η σύμβαση συνάπτεται μεταξύ ενός εμπόρου και ενός καταναλωτή, όταν αυτοί δεν βρίσκονται στον ίδιο χώρο και αποτελεί αντικείμενο διαπραγμάτευσης μέσω ενός ή
                    περισσοτέρων οργανωμένων τρόπων επικοινωνίας εξ αποστάσεως - για παράδειγμα μέσω τηλεφώνου, ταχυδρομείου ή μέσω διαδικτύου.</Text>
                <View style={styles2.border}>
                    <Text>Συνήθως, οι γενικές αρχές για τη σύναψη συμβατικής σχέσης σχετικά με τις ηλεκτρονικές αγορές μπορούν να εφαρμοστούν μετά τις ακόλουθες γενικές ενέργειες μεταξύ ενός πωλητή
                        και του αγοραστή:</Text>
                    <FlatList
                        data={[
                            {key: 'πρόσκληση για διαπραγμάτευση: η προβολή αγαθών προς πώληση σε έναν ιστότοπο ηλεκτρονικού εμπορίου θεωρείται γενικά ως πρόσκληση για διαπραγμάτευση και όχι ως προσφορά, όπως θα συνέβαινε άλλωστε και σ’ ένα φυσικό κατάστημα. Η προσφορά, τελικά, διαμορφώνεται από τις ενέργειες του πελάτη που επισκέπτεται τον ιστότοπο και όχι από τον πωλητή.'},

                            {key: 'πελάτης επικοινωνεί την προσφορά του: επειδή η διαφήμιση αγαθών ή υπηρεσιών σε έναν ιστότοπο δεν αποτελεί προσφορά, η ευχέρεια είναι στον αγοραστή να κάνει την προσφορά. Ο πελάτης θα επικοινωνήσει ηλεκτρονικά την προσφορά του- η οποία μπορεί να γίνει εντός της ιστοσελίδας – εκδηλώνοντας το ενδιαφέρον του για την αγορά του διαφημιζόμενου προϊόντος.'},

                            {key: 'πωλητής δέχεται την προσφορά: αφού γίνει μια προσφορά από έναν πελάτη, τότε ο πωλητής πρέπει να αποδεχθεί την προσφορά χωρίς αμφιβολία και άνευ όρων γνωστοποιώντας την αποδοχή του στον πελάτη.'},
                        ]}
                        renderItem={({item}) => <Text
                            style={{marginLeft: 15, marginTop: 5}}>{item.key}</Text>}
                    />
                    <Text style={{marginTop: 15}}>Με την αποδοχή της προσφοράς ενός πελάτη από τον πωλητή, έχει πλέον επισφραγιστεί η συμβατική σχέση ανάμεσά τους.</Text>
                    <Text><Text style={{fontWeight: 'bold'}}>Πηγή. </Text><Text style={{color: 'blue'}}
                                                                                onPress={() => Linking.openURL('http://www.findlaw.com.au/articles/4500/internet-shopping-how-a-contractual-agreement-is-f.aspx')}>findlaw.com.au/articles/4500/internet-shopping-how-a-contractual-agreement-is-f</Text></Text>
                </View>
                <Text style={{marginTop: 15}}>Πριν από τη σύναψη σύμβασης μεταξύ του καταναλωτή και του πωλητή στο διαδίκτυο, η υπηρεσία ή ο πάροχος των αγαθών πρέπει να ενημερώνουν τον καταναλωτή
                    σχετικά με τα ζητήματα του κανονισμού. Ορισμένες από τις πληροφορίες που πρέπει να παρέχονται στον πελάτη από τον πωλητή, στο πλαίσιο του κανονισμού και πριν από τη σύναψη της
                    σύμβασης είναι οι εξής:</Text>
                <FlatList
                    data={[
                        {key: 'Το όνομα, ο τίτλος, η διεύθυνση, το τηλέφωνο και άλλες πληροφορίες πρόσβασης του πωλητή ή του παρόχου,'},
                        {key: 'Τα βασικά χαρακτηριστικά των προϊόντων ή υπηρεσιών που υπόκεινται στη σύμβαση,'},
                        {key: 'Την τιμή πώλησης των αγαθών ή υπηρεσιών, συμπεριλαμβανομένων όλων των φόρων,'},
                        {key: 'Το ενδεχόμενο επιπλέον κόστους παράδοσης,'},
                        {key: 'Πληροφορίες σχετικά με την πληρωμή και την παράδοση ή την απόδοση.'},
                        {key: 'Προϋποθέσεις άσκησης του δικαιώματος υπαναχώρησης.'},

                    ]}
                    renderItem={({item}) => <Text
                        style={{marginLeft: 15, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{marginTop: 15}}>Αυτές οι προκαταρκτικές πληροφορίες πρέπει να επιβεβαιώνονται από τον καταναλωτή πριν γίνει η ηλεκτρονική αγορά, διαφορετικά η συμβατική σχέση δεν έχει
                    καθοριστεί.</Text>
            </View>
        )
    }
}

const styles2 = StyleSheet.create({
    border: {
        marginTop: 15,
        width: 'auto',
        height: 'auto',
        borderWidth: 3,
        borderColor: '#f09609',

        padding: 10
    }
});
