import React, {Component} from 'react'
import {FlatList, Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";

export default class M6S6 extends Component {

    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Πληροφορίες σχετικά με τις συμβάσεις</Text>
                <Text style={{marginTop: 15}}>Τον Δεκέμβριο του 2015, η Ευρωπαϊκή Επιτροπή πρότεινε μια οδηγία σχετικά με τις συμβάσεις που αφορούν την πώληση στο διαδίκτυο και γενικότερα την πώληση
                    προϊόντων εξ αποστάσεως (οδηγία για την απευθείας πώληση εμπορευμάτων). Η προτεινόμενη οδηγία για την απευθείας πώληση εμπορευμάτων προβλέπει τη μέγιστη εναρμόνιση, απαγορεύοντας
                    στα κράτη-μέλη να εισάγουν υψηλότερο επίπεδο προστασίας των καταναλωτών στο πεδίο εφαρμογής της οδηγίας. Όπως προαναφέρθηκε, όταν αγοράζεται ένα προϊόν ή μια υπηρεσία στην ΕΕ, ο
                    έμπορος πρέπει να παρέχει σαφείς, ακριβείς και κατανοητές πληροφορίες σχετικά με το προϊόν ή την υπηρεσία πριν από την αγορά του προϊόντος αυτού.
                    {"\n\n"}Σε αυτό το πλαίσιο, μαζί με τις προτεινόμενες νέες ρυθμίσεις, μια τυπική σύμβαση ηλεκτρονικής αγοράς πρέπει να περιλαμβάνει τα ακόλουθα στοιχεία :

                </Text>
                <FlatList
                    data={[
                        {key: 'ταυτότητα, διεύθυνση, e-mail και αριθμό τηλεφώνου του εμπόρου'},
                        {key: 'επαγγελματικό τίτλο και στοιχεία ΦΠΑ του εμπόρου (κατά περίπτωση)'},
                        {key: 'αριθμός εμπορικού μητρώου του εμπόρου'},
                        {key: 'κύρια χαρακτηριστικά του προϊόντος'},
                        {key: 'συνολική τιμή συμπεριλαμβανομένων των φόρων και όλων των τελών'},
                        {key: 'κόστος παράδοσης (εάν ισχύει) - και οποιεσδήποτε άλλες πρόσθετες χρεώσεις'},
                        {key: 'ρυθμίσεις πληρωμής, παράδοσης ή απόδοσης'},
                        {key: 'διάρκεια της σύμβασης (εάν ισχύει)'},
                        {key: 'περιορισμοί παράδοσης σε ορισμένες χώρες'},
                        {key: 'το δικαίωμα ακύρωσης της παραγγελίας εντός 14 ημερών'},
                        {key: 'διαθέσιμες υπηρεσίες μετά την πώληση'},
                        {key: 'μηχανισμούς επίλυσης διαφορών'},

                    ]}
                    renderItem={({item}) => <Text
                        style={{marginLeft: 15, marginTop: 5}}>{item.key}</Text>}
                />
                <Text style={{marginTop: 15}}>Για να υποβάλλετε αίτηση για ασφάλιση της πώλησης online προϊόντων
                    {"\n\n"}Μπορεί να θεωρηθείτε υπεύθυνοι για τα προϊόντα που πουλήσατε, γιατί παρέχονται κάτω από το όνομα της επιχείρησής σας. Για παράδειγμα, έστω ότι είστε διαδικτυακός πωλητής
                    που πουλά κέικ κατά παραγγελία και τα παραδίδει στους πελάτες. Εάν κάποιος αναφέρει ένα περιστατικό τροφικής δηλητηρίασης, έχοντας φάει ένα από τα κέικ σας, θα είστε υποχρεωμένοι
                    να πληρώσετε αποζημίωση. Επιπλέον, το προϊόν μπορεί να υποστεί αλλοιώσεις κατά τη μεταφορά του ή μπορεί και να κλαπεί. Σ’ αυτές τις περιπτώσεις, η ασφάλιση θα μπορούσε να καλύψει
                    το κόστος της αντικατάστασης, με βάση την τιμή του προϊόντος. Απ’ αυτή την άποψη, η επαφή μ’ έναν ασφαλιστικό πράκτορα θα είναι η σωστή προσέγγιση, για να σας βοηθήσει να
                    καταλάβετε τι είδους ασφάλιση χρειάζεστε πραγματικά και να σας ενημερώσει για την αξιοπιστία των προϊόντων αλλά και την εμπορική αξιοπιστία γενικότερα.
                    {"\n\n"}Όπως φαίνεται στα παρακάτω βήματα, η αγορά ασφάλισης αποτελεί πλέον μια πολύ εύκολη και γρήγορη διαδικασία. Ανάλογα με τις πληροφορίες που καταχωρείτε, διαμορφώνονται για
                    σας μόνο οι καταλληλότερες προσφορές στο συντομότερο δυνατό χρονικό διάστημα. Η προσφορά θα σας δοθεί μετά από προκαταρκτική εξέταση. Ως εκ τούτου, μπορείτε να αγοράσετε την
                    ασφάλιση που θεωρείτε την καταλληλότερη.

                </Text>
            </View>
        )
    }
}
