import React, {Component} from 'react'
import {Text, View} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M7S18 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH1}>Φορολογικά κίνητρα για γυναίκες σε νεοσύστατες επιχειρήσεις </Text>
                <Text style={styles.dmlH2}>Για την Τουρκία::</Text>
                <Text>Σύμφωνα με το άρθρο 9/6 του νόμου περί φόρου εισοδήματος, απαλλάσσονται από τη φορολογία άτομα που κατασκευάζουν και πωλούν χειροποίητα προϊόντα από το σπίτι τους (νόμος αριθ.
                    193, ΦΕΚ 28366 της 27/07/2012).
                    {"\n\n"}Για να απαλλαγεί κανείς από τον φόρο, πρέπει να αποκτήσει "Πιστοποιητικό απαλλαγής" (Esnaf Vergi Muafiyeti Belgesi)
                    {"\n\n"}Για την απόκτηση του πιστοποιητικού ακολουθείται η παρακάτω διαδικασία:
                </Text>

                <Text>Βήμα 1: Τα πρόσωπα που επιθυμούν να λάβουν πιστοποιητικό πρέπει να υποβάλουν αίτηση σχετική με το αίτημά τους στην αρμόδια φορολογική υπηρεσία, στον τόπο όπου βρίσκεται η κατοικία τους.
                    {"\n\n"}Βήμα 2: Ως είδος δραστηριότητας στο πιστοποιητικό φοροαπαλλαγής πρέπει να αναγράφεται: “Κατασκευή και πώληση χειροποίητων προϊόντων στο σπίτι, όπου κατοικούν” (άρθρο ITL: 9/6).
                    {"\n\n"}Βήμα 3: Η διεύθυνση κατοικίας πρέπει να εμφανίζεται ως διεύθυνση εργασίας.
                    {"\n\n"}Βήμα 4: Εάν θεωρηθεί ότι πληρούνται οι όροι που αναφέρονται στο άρθρο 9 του νόμου περί φορολογίας εισοδήματος, η φορολογική υπηρεσία θα εκδώσει το πιστοποιητικό.
                    {"\n\n"}Βήμα 5: Δεν θα υπάρξει χρέωση για τον κάτοχο του πιστοποιητικού.
                    {"\n\n"}Βήμα 6: Το πιστοποιητικό απαλλαγής ισχύει για 3 έτη από την ημερομηνία έκδοσης και είναι δυνατή η απόκτηση νέου με την υποβολή αίτησης στη φορολογική υπηρεσία στο τέλος αυτής της διάρκειας ισχύος.
                </Text>
            </View>
        )
    }
}
