import React, {Component} from 'react'
import {Text, View} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M7S19 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH1}>Φορολογικά κίνητρα για γυναίκες σε νεοσύστατες επιχειρήσεις </Text>
                <Text style={styles.dmlH2}>Για την Ελλάδα:</Text>
                <Text>Στην Ελλάδα παρέχονται κίνητρα για την ενίσχυση της καινοτομίας, καθώς, σύμφωνα με νέο νόμο, οι εταιρείες που παράγουν προϊόντα ή παρέχουν υπηρεσίες διεθνώς αναγνωρισμένες με δίπλωμα ευρεσιτεχνίας απαλλάσσονται για 3 έτη από τον φόρο εισοδήματος.
                    {"\n\n"}Ειδικότερα, προβλέπεται ότι τα κέρδη μιας επιχείρησης που απορρέουν από την πώληση   προϊόντων, για την παραγωγή των οποίων υπάρχει στο όνομα της επιχείρησης δίπλωμα ευρεσιτεχνίας που αναγνωρίζεται διεθνώς, απαλλάσσονται από τον φόρο εισοδήματος επί 3 συναπτά έτη αρχής γενομένης από τη χρήση, στην οποία υπήρξε το πρώτο εισόδημα από την πώληση των προϊόντων μετά την απόκτηση και τη χρήση του διπλώματος ευρεσιτεχνίας.
                    {"\n\n"}Εξαίρεση χορηγείται επίσης όταν τα προϊόντα παράγονται σε εγκαταστάσεις τρίτων. Η απαλλαγή χορηγείται επίσης για κέρδη που προκύπτουν από την παροχή υπηρεσιών με δίπλωμα ευρεσιτεχνίας που επίσης αναγνωρίζεται διεθνώς.
                </Text>
            </View>
        )
    }
}
