import React, {Component} from 'react'
import {Text, View} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M7S22 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH1}>Μικροχρηματοδότηση κι άλλα Κεφάλαια Εκκίνησης για γυναίκες</Text>
                <Text style={styles.dmlH2}>Για τη Σλοβενία: </Text>
                <Text style={styles.dmlH3}>Σημεία εισόδου SPOT (VEM)</Text>
                <Text>Πληροφορίες, βασικές συμβουλές, εγγραφή εταιρείας</Text>

                <Text style={styles.dmlH3}>Εκκολαπτήρια επιχειρήσεων</Text>
                <Text>Εξοπλισμένα γραφεία, επιχειρηματικές και άλλες υποστηρικτικές υπηρεσίες</Text>

                <Text style={styles.dmlH3}>Πανεπιστημιακά εκκολαπτήρια</Text>
                <Text>Εξοπλισμένα γραφεία, επιχειρηματικές συμβουλές και καθοδήγηση, δωρεάν εκπαιδευτικά εργαστήρια
                    {"\n\n"}Εκκολαπτήριο επιχειρήσεων του Πανεπιστημίου του Maribor
                    {"\n\n"}Πανεπιστημιακό εκκολαπτήριο της Λιουμπλιάνα
                    {"\n\n"}Κέντρο Ανάπτυξης Πανεπιστημίου και Εκκολαπτήριο της Primorska
                </Text>

                <Text style={styles.dmlH3}>Τεχνολογικά πάρκα</Text>
                <Text>Εξοπλισμένα γραφεία, καθοδήγηση, διαβούλευση, συνεργασία</Text>

                <Text style={styles.dmlH3}>Πρωτοβουλία νεοφυούς επιχειρηματικότητας Σλοβενίας </Text>
                <Text>Δικτύωση, διοργάνωση διαγωνισμών</Text>

                <Text style={styles.dmlH3}>Το Ευρωπαϊκό Δίκτυο Επιχειρήσεων (EEN)</Text>
                <Text>Αναζήτηση για επιχειρηματικούς εταίρους, πληροφορίες, συμβουλές</Text>

                <Text style={styles.dmlH3}>Συνεδριακοί χώροι MB Hekovnik </Text>
                <Text>Δημιουργία επιχείρησης, δικτύωση, αναζήτηση επιχειρηματικών εταίρων, ενημέρωση, παροχή συμβουλών, κατάρτιση</Text>

                <Text style={styles.dmlH3}>Εμπορικό και Βιομηχανικό Επιμελητήριο της Σλοβενίας</Text>
                <Text>Συμβουλευτική, κατάρτιση, βοήθεια με τη διεθνοποίηση</Text>

                <Text style={styles.dmlH3}>Βιοτεχνικό Επιμελητήριο της Σλοβενίας</Text>
                <Text>Συμβουλευτική, κατάρτιση, έκδοση αδειών βιοτεχνίας, πιστοποιητικά ΕΕ, πιστοποιητικά για περιστασιακές βιοτεχνικές δραστηριότητες στη Σλοβενία, άδειες για μεταφορά</Text>

                <Text style={styles.dmlH3}>Πρόγραμμα Erasmus για νέους επιχειρηματίες</Text>
                <Text>Συγχρηματοδότηση για την κατάρτιση στον τομέα της επιχειρηματικότητας - ανταλλαγή εμπειριών μεταξύ των επιχειρηματιών εντός της ΕΕ</Text>
            </View>
        )
    }
}
