import React, {Component} from 'react'
import {Text, View} from 'react-native'
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M7S2 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Τί είναι το δάνειο;</Text>
                <Text>Δάνειο είναι ο δανεισμός χρημάτων από μια τράπεζα ή άλλο δανειστή. H αποπληρωμή του δανείου χωρίζεται σε δύο μέρη, το κεφάλαιο και τους τόκους.
                    {"\n\n"}Το κεφάλαιο είναι το ποσό του δανεισμού και είναι το κύριο μέρος του υπολοίπου αυτής της συναλλαγής.
                    {"\n\n"}Οι τόκοι είναι οι επιπλέον χρεώσεις που σχετίζονται με τον χρόνο που έχετε το δάνειο και υπολογίζονται βάσει του κεφαλαίου.
                </Text>
                <Text style={styles.dmlH2}> Τί είναι το υπόλοιπο δανείου;</Text>
                <Text>Το υπόλοιπο δανείου είναι το ποσό που απομένει να αποπληρωθεί. Κάθε δάνειο έχει ένα υπόλοιπο έως ότου αποπληρωθεί πλήρως. Το ποσό αυτό μεταβάλλεται καθημερινά ( με την καθημερινή
                    προσθήκη του επιτοκίου).
                    {"\n\n"}Πρόγραμμα εξόφλησης δανείου: Το κεφάλαιο και το επιτόκιο διαχωρίζονται, ώστε να γίνεται αντιληπτό ποιο τμήμα της μηνιαίας πληρωμής του δανείου αφορά την αποπληρωμή του
                    κεφαλαίου και ποιο τους τόκους.
                </Text>
                <Text style={styles.dmlH2}> Tί είναι η επιχορήγηση;</Text>
                <Text>Οι επιχορηγήσεις είναι ποσά που δεν επιστρέφονται ή προϊόντα που καταβάλλονται ή δωρίζονται από ένα συμβαλλόμενο μέρος, συχνά κάποιο κυβερνητικό τμήμα, εταιρεία ή ίδρυμα σε έναν
                    παραλήπτη. Μια κρατική επιχορήγηση είναι ένα οικονομικό βραβείο που χορηγείται από την ομοσπονδιακή, εθνική ή τοπική κυβέρνηση σε έναν επιλεγμένο υποψήφιο.</Text>
                <Text style={styles.dmlH2}> Τί είναι το φορολογικό κίνητρο;</Text>
                <Text>Το φορολογικό κίνητρο είναι ένα κυβερνητικό μέτρο που έχει ως στόχο να ενθαρρύνει τα άτομα και τις επιχειρήσεις να δαπανήσουν χρήματα ή να εξοικονομήσουν χρήματα μειώνοντας το
                    ποσό του φόρου που πρέπει να πληρώσουν.</Text>
            </View>
        )
    }
}
