import React, {Component} from 'react'
import {Text, View, Linking, FlatList} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M7S20 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH1}>Φορολογικά κίνητρα για γυναίκες σε νεοσύστατες επιχειρήσεις </Text>
                <Text style={styles.dmlH2}>Για την Γαλλία:</Text>
                <Text>Οι γυναίκες επιχειρηματίες στη Γαλλία χρήζουν ιδιαίτερης υποστήριξης και προσοχής, με σκοπό να στηριχθούν, για να μπορέσουν να δραστηριοποιηθούν σε έργα δημιουργίας ή ανάκαμψης.
                    Οι γυναίκες επιχειρηματίες αντιμετωπίζουν μερικές φορές πιο περίπλοκες προσωπικές καταστάσεις ή μεγαλύτερη δυσπιστία από το εξωτερικό περιβάλλον. Συμπληρώματα ή ειδική βοήθεια τους
                    παρέχονται, προκειμένου να τις βοηθήσουν να δραστηριοποιηθούν και στον τομέα των επιχειρήσεων.
                    {"\n\n"}Στο πλαίσιο αυτής της υποστήριξης υπάρχουν εδώ και καιρό εξειδικευμένα δίκτυα: Ένα από αυτά, το δίκτυο Les Premières έχει δημιουργήσει ‘εκκολαπτήρια επιχειρήσεων’,
                    αφιερωμένα στις επιχειρηματικές δραστηριότητες των γυναικών. Αυτές οι επιχειρήσεις πρέπει να διαθέτουν μια καινοτόμο πλευρά. Ποιο όμως είναι το ενδιαφέρον σε αυτού του είδους τη
                    στήριξη; Το ‘εκκολαπτήριο’ παρέχει ένα follow-up από την δημιουργό της επιχείρησης αλλά την ίδια στιγμή φιλοξενεί αυτό το επαγγελματικό Project για ένα χρόνο. Η δημιουργική γυναίκα
                    – επαγγελματίας, πίσω από αυτό το Project, είναι προστατευμένη να διανύσει τον πρώτο χρόνο της επιχείρησής της.
                    {"\n\n"}Το δίκτυο Force Femmes υποστηρίζει τις γυναίκες στο δεύτερο μισό της σταδιοδρομίας τους, δηλαδή στις ηλικίες άνω των 45 ετών. Έτσι, αυτές οι γυναίκες με σχέδιο δημιουργίας
                    ή εξαγοράς μιας εταιρείας, ακολουθούνται και υποστηρίζονται κατά την προετοιμασία του έργου τους: επικύρωση του έργου, διαμόρφωση, υλοποίηση του επιχειρηματικού σχεδίου κλπ.
                    {"\n\n"}Η Actionelles υποστηρίζει επίσης τις γυναίκες στο σχέδιο δημιουργίας επιχειρήσεων. Η ένωση προσφέρει, υποστηρίζει και βοηθά στην ανάπτυξη σχέσεων μεταξύ δημιουργικών
                    γυναικών και έμπειρων ιδιοκτητών επιχειρήσεων, για να ‘σπάσει’ την απομόνωση.
                    {"\n\n"}Ωστόσο, αυτά τα 3 δίκτυα δεν είναι απαραίτητα ενεργά σε ολόκληρη την γαλλική επικράτεια.
                </Text>

                <Text>Υποστήριξη της πρόσβασης των γυναικών επιχειρηματιών στη χρηματοδότηση</Text>
                <FlatList
                    data={[
                        {key: 'https://les-aides.fr/focus/a5Zi/les-aides-pour-les-femmes-creatrices-ou-repreneuses-d-entreprise.html'},
                    ]}
                    renderItem={({item}) => <Text style={{color: 'blue', marginBottom: 10}} onPress={() => Linking.openURL(item.key)}>{item.key}</Text>}
                />
                <Text>Όσον αφορά την πρόσβαση στη χρηματοδότηση, υπάρχει η εταιρεία EGALITE Femmes, που ιδρύθηκε από την France Active. Παρέχει τη δυνατότητα τραπεζικής εγγύησης, η οποία
                    {"\n"}Διευκολύνει τις γυναίκες επιχειρηματίες να πάρουν τραπεζικό δάνειο. Η εγγύηση αυτή μπορεί να χρησιμοποιηθεί για έργα δημιουργίας, ανάκαμψης ή ανάπτυξης επιχειρήσεων και δεν
                    αποκλείει άλλα βοηθήματα δημιουργίας επιχειρήσεων ενώ ολοκληρώνει το σύστημα υποστήριξης για τα έργα δημιουργίας ή εξαγοράς από γυναίκες.
                </Text>

            </View>
        )
    }
}
