import React, {Component} from 'react'
import {Text, View} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M7S3 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}> Τί είναι η μικροχρηματοδότηση;</Text>
                <Text>Η μικροχρηματοδότηση είναι ένας όρος “ομπρέλα”, δηλαδή ένας γενικός όρος που χρησιμοποιείται για τον προσδιορισμό χρηματοοικονομικών προϊόντων και υπηρεσιών για τα άτομα που
                    αποκλείονται από το παραδοσιακό τραπεζικό σύστημα. Η μικροχρηματοδότηση επιτρέπει σε αυτούς τους ανθρώπους να αντεπεξέρχονται οικονομικά, να εξοικονομούν, να παρέχουν τα απαραίτητα
                    στις οικογένειές τους και να προστατεύονται από τους οικονομικούς κινδύνους της καθημερινότητας.</Text>
                <Text style={styles.dmlH2}> Πώς λειτουργεί η μικροχρηματοδότηση;</Text>
                <Text>Τα ιδρύματα μικροχρηματοδότησης παρέχουν στους δανειολήπτες «μικροδάνεια», όπως και υποστήριξη (π.χ. για την χρηματοδότηση μιας νέας επιχείρησης ή για την οργάνωση ενός σχεδίου
                    επέκτασης, την κάλυψη επειγουσών οικογενειακών αναγκών, τη διευκόλυνση της κινητικότητας για την απόκτηση μιας θέσης εργασίας κ.λπ.), παρά το γεγονός ότι αυτοί οι δανειολήπτες δεν
                    προσφέρουν σταθερή εγγύηση αποπληρωμής. Τα έσοδα από την οικονομική δραστηριότητα των μικροεπενδυτών τους επιτρέπουν και να αποπληρώσουν ένα υπόλοιπο δανείου.</Text>
                <Text style={styles.dmlH2}>Ποια η συμβολή της μικροχρηματοδότησης στην ενίσχυση των γυναικών μικροεπιχειρηματιών; </Text>
                <Text>Η μικροχρηματοδότηση παρέχει βοήθεια σε αδύναμους οικονομικά ανθρώπους, συμπεριλαμβανομένων των γυναικών, να αποκτήσουν απασχόληση, να αυξήσουν την αυτοπεποίθησή τους, να
                    ενισχύσουν τις επικοινωνιακές και λοιπές τους δεξιότητες. Μέσω της συμμετοχής τους στα προγράμματα μικροχρηματοδότησης, οι γυναίκες αποκτούν τη δυνατότητα ελέγχου πόρων, υλικών και
                    πνευματικών, όπως είναι η γνώση, η πληροφόρηση, οι ιδέες και η λήψη αποφάσεων τόσο στο σπίτι, όσο και στη κοινότητα, τη κοινωνία, αλλά και το έθνος.
                    {"\n\n"}Η μικροχρηματοδότηση αποτελεί σημαντικό εργαλείο για την επιχειρηματική ενδυνάμωση των γυναικών από πλευράς πόρων. Ο δανεισμός σε ομάδες, ο οποίος θεωρείται σημαντικό
                    εργαλείο στην ανακούφιση της φτώχειας, ωφελεί τα μέλη και μέσω της δικτύωσης.
                </Text>
            </View>
        )
    }
}
