import React, {Component} from 'react'
import {Text, View} from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M7S4 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}> Τί είναι οι επιχειρηματικοί άγγελοι;</Text>
                <Text>Οι επιχειρηματικοί άγγελοι (επίσης γνωστοί ως άγγελοι ή επενδυτές αγγέλων) είναι άτομα που χρησιμοποιούν τον προσωπικό τους πλούτο για να παρέχουν κεφάλαια σε νεοσύστατες
                    επιχειρήσεις και επιχειρήσεις πρώιμης φάσης έναντι ανταλλαγής μετοχών της εταιρείας. Η εισροή κεφαλαίων μπορεί να βοηθήσει μια ιδέα να εξελιχθεί σε μια βιώσιμη εταιρεία και να
                    αποτελέσει τη βάση για να αρχίσει η νέα επιχείρηση να παράγει το προτεινόμενο προϊόν ή υπηρεσία.
                    {"\n\n"}Ο ορισμός της έννοιας "επιχειρηματικός άγγελος" παραμένει ασαφής σχετικά με τους όρους, "ανεπίσημος επενδυτής" και "ανεπίσημο venture capital ".
                </Text>
                <Text style={styles.dmlH2}>Τί προσφέρουν οι επιχειρηματικοί άγγελοι;</Text>
                <Text>Οι επιχειρηματικοί άγγελοι προσφέρουν:
                    {"\n\n"}"- μια «ένεση» μικρής ποσότητας μετρητών, τα οποία δεν θα ήταν διαθέσιμα μέσω κάποιου venture capital,
                    {"\n\n"}"- συχνά και μια επόμενη χρηματοδότηση,
                    {"\n\n"}"- την ενεργή τους συμμετοχή στις δραστηριότητες της επιχείρησης σαν μέντορες ή καθοδηγητές,
                    {"\n\n"}"- τον χρόνο τους και παρέχουν συνδέσεις στο ευρύτερο δίκτυο τους, προκειμένου να βοηθήσουν τον επιχειρηματία στο νέο επιχειρησιακό του εγχείρημα.

                </Text>
                <Text style={styles.dmlH2}> Το ταμείο επιχειρηματικών αγγέλων των γυναικών</Text>
                <Text>Το ταμείο επιχειρηματικών αγγέλων των γυναικών είναι συνήθως μέρος μιας μη κερδοσκοπικής, μη κυβερνητικής επαγγελματικής οργάνωσης, η οποία υποστηρίζει τη συμμετοχή των γυναικών
                    στη λήψη αποφάσεων για την καινοτομία. Δεδομένου ότι οι επενδύσεις των επιχειρηματικών αγγέλων συνεπάγονται όχι μόνο την παροχή οικονομικών πόρων αλλά και την ανταλλαγή γνώσεων,
                    εμπειριών και κοινωνικού κεφαλαίου, είναι προφανής η πεποίθηση τέτοιου είδους οργανώσεων ότι η συμμετοχή των γυναικών σε μεγαλύτερο βαθμό και σε νέες μορφές θα αποφέρει οικονομικό
                    όφελος για όλους.</Text>
            </View>
        )
    }
}
