import React, { Component } from 'react'
import { Text, View } from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M7S5 extends Component {
    render () {
        return (
            <View style={styles.section} >
                <Text style={styles.dmlH2}>Δίκτυα για ιδρύτριες επιχειρήσεων</Text>
                <Text>500 Women:  Χρηματοδοτεί Κορυφαίες Ιδρύτριες επιχειρήσεων
                    {"\n\n"}Astia: Πρσφέρει πρόσβαση σε κεφάλαια, κατάρτιση, υποστήριξη γυναικών επιχειρηματιών
                    {"\n\n"}BBG (Built by Girls) Ventures: Επενδύει σε νεοσύστατες επιχειρήσεις στο διαδίκτυο με τουλάχιστον μία γυναίκα – ιδρύτρια επιχείρησης
                    {"\n\n"}Chloe Capital: Εταιρεία επένδυσης Κεφαλαίων Επιχειρηματικών Συμμετοχών (Venture Capital) σε νεοσύστατες επιχειρήσεις που βρίσκονται ένα βήμα πριν τη λειτουργία τους και διοικούνται από γυναίκες
                    {"\n\n"}Female Founders Fund: Επενδύει σε γυναίκες με πρωτοποριακές δραστηριότητες, που σχετίζονται με το ηλεκτρονικό εμπόριο, πλατφόρμες και online υπηρεσίες
                    {"\n\n"}Golden Seeds: Δίκτυο επενδυτών που απευθύνεται σε γυναίκες επιχειρηματίες
                    {"\n\n"}Intel Capital Diversity Fund: Ταμείο που επενδύει σε νεοσύστατες επιχειρήσεις, οι οποίες διοικούνται από γυναίκες και μειονότητες
                    {"\n\n"}Mergelane: Επενδυτής νεοσύστατων επιχειρήσεων που διοικούνται από γυναίκες (Boulder, CO)
                    {"\n\n"}Next Wave Impact: Καινοτόμο ταμείο επένδυσης επιχειρηματικών κεφαλαίων σε νεοσύστατες επιχειρήσεις
                    {"\n\n"}Pipeline Fellowship: Ιδρύτριες επενδύουν σε εταιρείες με κοινωνική δράση που διοικούνται από γυναίκες
                    {"\n\n"}Valor Ventures: Ταμείο με έδρα την Ατλάντα που χρηματοδοτεί ιδρύτριες επιχειρήσεων
                    {"\n\n"}Women’s Venture Fund: Στηρίζει γυναίκες επιχειρηματίες μέσω μαθημάτων, συμβουλών, πιστώσεων και άλλων
                </Text>
            </View>
        )
    }
}
