import React, {Component} from 'react'
import {Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";
import moduleStyles from "../Containers/Styles/ModuleStyles";

export default class M8S1 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}> Αποτελεσματική στρατηγική αποστολής και ολοκλήρωσης</Text>
                <Text style={{marginTop: 10}}>Η αποστολή είναι πολύ μεγάλης σημασίας, προκειμένου να παραδοθεί το κατάλληλο προϊόν στον πελάτη, με το ιδανικό κόστος αναφορικά με την παραγωγή των
                    αγαθών σας, να φτάσει στον τελικό του παραλήπτη κι εσείς να λάβετε την πληρωμή. Για να παραδώσετε το προϊόν με ασφάλεια και με λογικό κόστος αποστολής στον πελάτη υπάρχουν
                    ορισμένοι παράγοντες που πρέπει να ληφθούν υπόψη, όπως ο προορισμός, ο προσδιορισμός του περιεχομένου, του βάρους, των διαστάσεων κλπ.
                    {"\n\n"}Τα έξοδα αποστολής είναι ένα από τα υψηλότερα έξοδα για μικρής κλίμακας εταιρείες και επιχειρήσεις αλλά οι στρατηγικές αποστολής και ολοκληρωμένων υπηρεσιών βοηθούν τους
                    επιχειρηματίες να προσεγγίσουν τους πελάτες εγκαίρως και σε λογικές τιμές.
                    {"\n\n"}Ο υπολογισμός του κόστους της κάθε αποστολής για τις μικρές επιχειρήσεις βασίζεται στην ποσότητα αγαθών της παραγγελίας αλλά και στη συχνότητα των παραγγελιών, κάτι που
                    ισχύει για όλες τις εταιρείες αποστολών. Αν ο αριθμός των αποστολών αυξηθεί, το κόστος της κάθε αποστολής μειώνεται. Ωστόσο, οι διαπραγματεύσεις με αρκετές από τις εταιρείες
                    αποστολών είναι εφικτές. Ορισμένες, μάλιστα, προσφέρουν κάρτες μέλους, κάτι που συμβάλλει στην μείωση του τελικού κόστους αποστολής.
                    {"\n\n"}Οι συσκευασίες που προσφέρουν οι εταιρείες αποστολών ενδεχομένως να περιορίζουν τις επιπλέον χρεώσεις, που αφορούν τις διαστάσεις των προϊόντων. Οι εταιρείες αυτές μπορούν
                    να προμηθεύουν με διάφορα είδη συσκευασίας για διαφορετικούς τύπους προϊόντων. Τα πιο συνηθισμένα είδη είναι οι πλαστικές σακούλες, τα κουτιά από χαρτόνι, οι αεροστεγείς
                    συσκευασίες που προορίζονται για ευπαθή προϊόντα, τα ρολά στα οποία συσκευάζονται πίνακες ζωγραφικής καθώς και το χαρτί σε διαφορετικές διαστάσεις και μεγέθη.
                    {"\n\n"}Η στρατηγική αποστολής και ολοκληρωμένης παροχής υπηρεσιών είναι πρωταρχικής σημασίας για την κερδοφορία της επιχείρησης. Αν η διαδικασία συσκευασίας και αποστολής
                    συντονιστεί καλά, τότε θα έρθουν επαναλαμβανόμενες πωλήσεις ενώ παράλληλα νέοι πελάτες θα προσελκυθούν.

                </Text>
                <View style={moduleStyles.content}>
                    <View style={moduleStyles.RectangleShapeView}>
                        <Text>Παραγωγή
                        </Text>
                    </View>
                    <View style={moduleStyles.SquareView}/>
                    <View style={moduleStyles.TriangleView}/>
                    <View style={moduleStyles.RectangleShapeView}>
                        <Text>Προσέγγιση του πελάτη
                        </Text>
                    </View>
                    <View style={moduleStyles.SquareView}/>
                    <View style={moduleStyles.TriangleView}/>
                    <View style={moduleStyles.RectangleShapeView}>
                        <Text>Συμφωνία & Πληρωμή
                        </Text>
                    </View>
                    <View style={moduleStyles.SquareView}/>
                    <View style={moduleStyles.TriangleView}/>
                    <View style={moduleStyles.RectangleShapeView}>
                        <Text>Αποστολη
                        </Text>
                    </View>
                </View>
            </View>
        )
    }
}
