import React, {Component} from 'react'
import {Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";

export default class M8S2 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Μέθοδοι αποστολής</Text>
                <Text style={{marginTop: 10}}>Ανάλογα με την περιοχή, οι τρόποι αποστολής χωρίζονται σε 2 κατηγορίες: τις αποστολές στο εσωτερικό και στο εξωτερικό. Ως αποστολές εσωτερικού ορίζονται
                    εκείνες που γίνονται μέσα στη χώρα και τα έγγραφα του προϊόντος είναι διατυπωμένα βάσει των κανονισμών της χώρας αυτής. Η εταιρεία αποστολών παραλαμβάνει το πακέτο και το μεταφέρει
                    στον πελάτη.
                    {"\n\n"}Ένα δέμα μπορεί να αποσταλεί με εναέρια ή πλωτά μέσα είτε οδικώς. Τα πρώτα δύο είναι τα πιο διαδεδομένα για μεγάλες αποστάσεις. Η αποστολή που πραγματοποιείται οδικώς είναι
                    η πιο συνηθισμένη για τις χώρες που συνορεύουν. Για χειροποίητα προϊόντα σε μικρές ποσότητες ενδέχεται να συνεργαστούν εταιρείες αποστολής και να παραδώσουν το δέμα οδικώς. Δελτίο
                    αποστολής και τιμολόγιο ίσως είναι απαραίτητα σε αυτές τις περιπτώσεις. Σε κάποιες άλλες, το δέμα πρέπει να δηλωθεί στο τελωνείο και πιθανότατα να πρέπει να συνοδεύεται κι από
                    επιπλέον έγγραφα. Οι εταιρείες αποστολών μπορούν να σας υποδείξουν το σωστό τρόπο αποστολής κάθε φορά.

                </Text>
                <Text style={styles.dmlH3}>Δωρεάν Αποστολή </Text>
                <Text>Η δωρεάν αποστολή μπορεί να οριστεί μετά από ένα ελάχιστο ποσό παραγγελίας ή ελάχιστο αριθμό αντικειμένων. Είναι ένας από τους τρόπους για να κερδίσετε την προσοχή του πελάτη.
                    Συνολικά, είναι σαφές ότι η παρουσίαση της «Δωρεάν αποστολής» στις πωλήσεις παρέχει σημαντικό πλεονέκτημα σε σχέση με τους ανταγωνιστές του ίδιου κλάδου. (Anonymous 2018a). </Text>
                <Text style={styles.dmlH3}>Μείωση κόστους αποστολών</Text>
                <Text>Οι σταθερές συμφωνίες με τις εταιρείες αποστολών μπορούν να συμβάλλουν στη μείωση του κόστους αποστολών, καθώς βασίζονται σε μια μόνιμη συνεργασία. Επίσης, η επιλογή εταιρείας
                    για κάθε αποστολή εξατομικευμένα μειώνει το κόστος αυτής – αν και είναι χρονοβόρο το να επιλέγεται κάθε φορά και διαφορετικός τρόπος αποστολής. Παρ’ όλα αυτά, διαφορετικές
                    εταιρείες μπορεί να προσφέρουν δραματικά χαμηλές τιμές ανάλογα με το βάρος, τις διαστάσεις και τον προορισμό της αποστολής.
                    {"\n\n"}Διαπραγματεύσεις με διαφορετικές εταιρείες αποστολών ίσως να είναι το κίνητρο για να πετύχετε πιο ανταγωνιστικές χρεώσεις. Μια σύντομη έκθεση σχετικά με τις μελλοντικές
                    δυνατότητες και στόχους ενδεχομένως να είναι αποτελεσματική ως προς τη διαμόρφωση των χρεώσεων. Από την άλλη, δεδομένου ότι οι χρεώσεις των αποστολών καθορίζονται με βάση τον
                    υπολογισμό του βάρους και των διαστάσεων, έχουμε στη διάθεσή μας άλλον ένα τρόπο να κατεβάσουμε το κόστος, με το να χρησιμοποιούμε τις συσκευασίες που δίνονται από τις εταιρείες
                    αποστολών.

                </Text>
            </View>
        )
    }
}
