import React, {Component} from 'react'
import {FlatList, Image, Modal, Text, TouchableHighlight, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";
import ImageViewer from "react-native-image-zoom-viewer";

const images = [{
    url: '',
    props: {
        source: require('../Images/m8/img1.png')
    }
}];

export default class M8S4 extends Component {

    state = {
        modalVisible: false,
    };

    setModalVisible(visible) {
        this.setState({modalVisible: visible});
    }

    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2noBorder}>Συσκευασία & Μάρκετινγκ</Text>
                <Text style={styles.dmlH3}>Υπολογισμός των τιμών</Text>
                <Text>Στην περίπτωση της ταξινόμησης του φορτίου, κάτι που πρέπει να λάβετε σοβαρά υπόψη μας είναι η πυκνότητα. Μπορεί να έχετε ακούσει ότι ορισμένα προϊόντα τιμολογούνται βάσει της
                    πυκνότητάς τους. Ουσιαστικά, όσο πυκνότερο είναι ένα προϊόν, τόσο χαμηλότερη είναι η κλίμακα τιμών που ισχύει. Στην περίπτωση του φορτίου, όταν έχουμε ένα προϊόν υψηλής πυκνότητας
                    και χαμηλής κλίμακας τιμών, τότε η αποστολή του θα κοστίσει λιγότερο από το να έχουμε ένα προϊόν υψηλής κλίμακας τιμών αλλά χαμηλής πυκνότητας.
                    {"\n\n"}Ο υπολογισμός του φορτίου και της πυκνότητας θα διαμορφώσει και την σωστή κλίμακα τιμών για την αποστολή. Οι εικόνες που ακολουθούν, είναι μια σύντομη επισκόπηση που θα
                    βοηθήσει, ώστε να υπολογίσουμε τις αποστολές ανάλογα με τις κατηγορίες φορτίου. (Anonymous 2018d)

                </Text>

                <Text style={styles.dmlH3}>Τεχνικές συσκευασίας</Text>
                <Text style={{fontWeight: 'bold'}}> Βασικές μέθοδοι συσκευασίας - Ανά τεμάχιο </Text>
                <FlatList
                    data={[
                        {key: 'Αποστολή άθραυστων προϊόντων σα να είναι ευαίσθητα υλικά μέσα σε ένα ανθεκτικό κουτί.'},
                        {key: 'Χρήση ‘γεμίσματος’, όπως είναι οι τσαλακωμένες εφημερίδες, συμπιεσμένα υλικά ή προστατευτικά ‘μαξιλαράκια’ που θα καλύψουν τα κενά και θα αποτρέψουν κινήσεις των προϊόντων μέσα στο κουτί κατά την αποστολή.'},
                        {key: 'Τοποθέτηση προϊόντων που ενδέχεται να λερωθούν, να βραχούν ή να εκτεθούν σε υγρασία μέσα σε πλαστικές σακούλες.'},
                        {key: 'Συμπίεση μικρών κομματιών ή προϊόντων που αποτελούνται από  μικροσκοπικά κομμάτια μέσα σε σφιχτές μεμβράνες, π.χ ύφασμα ή αδιάβροχη πλαστική τσάντα και μετά συσκευασία μέσα σε ένα ανθεκτικό κουτί.'},
                        {key: 'Χρήση της μεθόδου Η για το κλείσιμο της συσκευασίας με ταινία: Ουσιαστικά, τοποθετούμε ταινία εκεί όπου το κουτί έχει ανοίγματα (οπότε και σχηματίζεται το κεφαλαίο Η για την ασφαλέστερη μεταφορά των προϊόντων) (Anonymous 2018e).'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />

                <Text style={{fontWeight: 'bold', marginTop: 5}}>1.4.2.2 Μέθοδος Box-in-box</Text>
                <FlatList
                    data={[
                        {key: 'Τυλίξτε το/τα προϊόν/τα ξεχωριστά με ένα προστατευτικό από κυψέλες αέρα ή  από αφρώδες υλικό 5 εκατοστών, ώστε το τυλιγμένο πλέον προϊόν να χωρά ίσα ίσα μέσα στο  πτυχωτό κουτί.'},
                        {key: 'Περιορίστε την κίνηση του προϊόντος μέσα στο κουτί χρησιμοποιώντας ‘γεμίσματα’, όπως τσαλακωμένες εφημερίδες, συμπιεσμένα υλικά ή άλλα υλικά προστασίας.'},
                        {key: 'Κλείστε καλά με ταινία το εσωτερικό κουτί χρησιμοποιώντας την Μέθοδο Η (εικόνα 2) ώστε να αποτρέψετε τυχόν άνοιγμα του κουτιού.'},
                        {key: 'Χρησιμοποιήστε ένα δεύτερο κουτί, το οποίο είναι τουλάχιστον 15 εκατοστά μακρύτερο, φαρδύτερο και βαθύτερο σε σχέση με το εσωτερικό κουτί.'},
                        {key: 'Επιλέξτε μια από τις μεθόδους προστασίας, ώστε να στριμώξετε το εσωτερικό κουτί μέσα στο εξωτερικό ανθεκτικό κουτί.'},
                        {key: 'Δρομολογήστε την αποστολή εύθραυστων προϊόντων ξεχωριστά, τυλίγοντάς τα με ένα υλικό από κυψέλες αέρα τουλάχιστον 8 εκατοστά παχύ.'},
                        {key: 'Τυλίξτε το εσωτερικό κουτί με ένα υλικό από κυψέλες αέρα τουλάχιστον 8 εκατοστά παχύ ή εναλλακτικά χρησιμοποιήστε συμπιεσμένα υλικά ή άλλα υλικά προστασίας για να γεμίσετε τα κενά που υπάρχουν πάνω, κάτω και στα πλάγια ανάμεσα στο εσωτερικό κουτί και το εξωτερικό.'},
                        {key: 'Γεμίστε κι άλλα κενά που τυχόν υπάρχουν με τα ειδικά υλικά προστασίας.'},
                        {key: 'Κλείστε καλά με ταινία χρησιμοποιώντας την Μέθοδο Η (εικόνα 2). (Anonymous 2018e).'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
                <Modal
                    animationType="slide"
                    transparent={false}
                    visible={this.state.modalVisible}
                    onRequestClose={() =>
                        this.setModalVisible(!this.state.modalVisible)
                    }>

                    <ImageViewer imageUrls={images}/>
                    <TouchableHighlight onPress={() => {
                        this.setModalVisible(!this.state.modalVisible);
                    }} style={{padding: 15}}>
                        <Text style={{textAlign: 'center'}}>Close Window</Text>
                    </TouchableHighlight>
                </Modal>
                <TouchableHighlight onPress={() => {
                    this.setModalVisible(true);
                }} style={{alignItems: 'center'}}>
                    <Image
                        style={{flex: 1, width: 300, height: 200}}
                        source={require('../Images/m8/img1.png')}
                        resizeMode="contain"/>
                </TouchableHighlight>
            </View>
        )
    }
}
