import React, {Component} from 'react'
import {Image, Modal, Text, TouchableHighlight, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";
import ImageViewer from "react-native-image-zoom-viewer";

const images = [{
    url: '',
    props: {
        source: require('../Images/m8/img8.png')
    }
}];

export default class M8S5 extends Component {

    state = {
        modalVisible: false,
    };

    setModalVisible(visible) {
        this.setState({modalVisible: visible});
    }

    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2noBorder}>Συσκευασία & Μάρκετινγκ</Text>
                <Text style={styles.dmlH3}> Ετικέτες και ταμπέλες ειδικής μεταχείρισης προϊόντων</Text>
                <Text>Οι ετικέτες αποστολής και ειδικής μεταχείρισης προϊόντων είναι προτυπωμένες και δίνουν οδηγίες σχετικά με την ορθή μεταχείριση του προϊόντος και σε μερικές περιπτώσεις παρέχουν
                    πληροφορίες σχετικά με τον προορισμό. Αυτές οι ετικέτες συχνά υποδεικνύουν το περιεχόμενο του πακέτου, π.χ αν είναι εύφλεκτο ή εύθραυστο ή μπορεί να αποτελούν οδηγίες για τη
                    διαχείριση του συσκευασμένου προϊόντος. Αυτές οι ετικέτες αποστολής και ειδικής μεταχείρισης προϊόντων συνεπάγονται εξατομικευμένη διαχείριση της αποστολής από την αρχή ως το
                    τέλος. Υπάρχουν πολλοί τύποι τέτοιων ετικετών, όπως φαίνεται παρακάτω:
                    {"\n\n"}Ετικέτες για φακέλους και μικρές συσκευασίες χρησιμοποιούνται για να εφιστήσουν την προσοχή στο προσωπικό της εταιρείας ως προς την ειδική μεταχείριση των μικρών δεμάτων
                    που αποστέλλονται μέσω ταχυδρομείου (Anonymous 2018j).

                    {"\n\n"}Ετικέτες παραγωγής και μικρές ετικέτες συσκευασίας θα εφιστήσουν την προσοχή στις συσκευασίες κατά τη διαδικασία παραγωγής και αποστολής (Anonymous 2018j).

                    {"\n\n"}Ταμπέλες παγκόσμιας αναγνωρισιμότητας χρησιμοποιούνται για τις αποστολές εξωτερικού. Οι ταμπέλες αυτές περιορίζουν τον κίνδυνο λάθους διαχείρισης, μιας και το προσωπικό σε
                    άλλες χώρες ίσως δεν καταλάβει τη γλώσσα της χώρας αποστολής. Προτείνεται λοιπόν να χρησιμοποιούνται αυτές οι ταμπέλες, για να διασφαλιστεί η σωστή διαχείριση των προϊόντων στη
                    χώρα προορισμού. Οι ταμπέλες θα πρέπει ακόμη να χρησιμοποιούνται για να αποδεικνύουν συμμόρφωση με τις περιβαλλοντικές διατάξεις και τα πρότυπα ασφαλείας και επιπλέον για να
                    υποδεικνύουν επιβλαβή υλικά. (Anonymous 2018j).

                    {"\n\n"}Οι διάφορες ταμπέλες με το βέλος προς τα πάνω υποδεικνύουν εύθραυστα προϊόντα, ώστε αυτά να μεταφερθούν με ασφάλεια. Οι ταμπέλες αυτές είναι παγκόσμιας αναγνωρισιμότητας.
                </Text>

                <View style={{alignItems: 'center'}}>
                    <Image
                        style={{flex: 1, width: 300, height: 200}}
                        source={require('../Images/m8/img2.png')}
                        resizeMode="contain"/>
                </View>
                <Text style={{marginTop: 5}}>Οι ταμπέλες με την ένδειξη “FRAGILE” (ή με το σπασμένο ποτήρι) εφιστούν την προσοχή στο περιεχόμενο της συσκευασίας αλλά και στις ορθές οδηγίες
                    διαχείρισης, π.χ «κάτω μέρος συσκευασίας». (Anonymous 2018j).</Text>
                <View style={{alignItems: 'center'}}>
                    <Image
                        style={{flex: 1, width: 300, height: 200}}
                        source={require('../Images/m8/img3.png')}
                        resizeMode="contain"/>
                </View>

                <Text style={{marginTop: 5}}>Οι διάφορες ταμπέλες με την ένδειξη «Προσοχή, πολύ ζεστο», «Χρειάζεται ψυγείο / κατάψυξη», τοποθετούνται σε δέματα
                    που επηρεάζονται από τη θερμοκρασία ή αφορούν προμήθειες νοσοκομείων. Ευπαθή φάρμακα, τα οποία επιβάλλεται να ψυχθούν και χρησιμοποιούνται σε περιπτώσεις διάσωσης συχνά έχουν
                    τοποθετημένες επάνω τους αυτές τις ταμπέλες. (Anonymous 2018j).</Text>
                <View style={{alignItems: 'center'}}>
                    <Image
                        style={{flex: 1, width: 300, height: 200}}
                        source={require('../Images/m8/img4.png')}
                        resizeMode="contain"/>
                    <Image
                        style={{flex: 1, width: 300, height: 200, marginTop: 5}}
                        source={require('../Images/m8/img5.png')}
                        resizeMode="contain"/>
                </View>

                <Text style={{marginTop: 5}}>Ταμπέλες σχετικές με την θερμοκρασία επιβάλλουν την εκπαίδευση του προσωπικού που διαχειρίζεται την αποστολή των
                    προϊόντων, ώστε αυτά να μεταφερθούν σύμφωνα με τις σωστές συνθήκες θερμοκρασίας. Αυτές οι ταμπέλες χρησιμοποιούνται για παγωμένα ή/και για ευπαθή αγαθά. (Anonymous
                    2018j).</Text>
                <View style={{alignItems: 'center'}}>
                    <Image
                        style={{flex: 1, width: 300, height: 200}}
                        source={require('../Images/m8/img6.png')}
                        resizeMode="contain"/>
                    <Image
                        style={{flex: 1, width: 300, height: 200, marginTop: 5}}
                        source={require('../Images/m8/img7.png')}
                        resizeMode="contain"/>
                </View>

                <Text style={{marginTop: 5}}>Οι διάφορες ταμπέλες με την ένδειξη «Κίνδυνος» τοποθετούνται για τα επικίνδυνα προϊόντα. Φροντίζουν ώστε το
                    προσωπικό που διαχειρίζεται την αποστολή να είναι σε ετοιμότητα, να φυλάξει σε ειδικούς χώρους αλλά και να διαχωρίσει τα συγκεκριμένα προϊόντα που αποστέλλονται από τα
                    υπόλοιπα. Υπάρχουν αυστηροί κανονισμοί για τη μεταφορά επικίνδυνων αγαθών ενώ συγκεκριμένα έγγραφα, όπως η χημική σύσταση του προϊόντος, είναι συχνά απαραίτητα.
                    (Anonymous 2018j).</Text>
                <Modal
                    animationType="slide"
                    transparent={false}
                    visible={this.state.modalVisible}
                    onRequestClose={() =>
                        this.setModalVisible(!this.state.modalVisible)
                    }>

                    <ImageViewer imageUrls={images}/>
                    <TouchableHighlight onPress={() => {
                        this.setModalVisible(!this.state.modalVisible);
                    }} style={{padding: 15}}>
                        <Text style={{textAlign: 'center'}}>Close Window</Text>
                    </TouchableHighlight>
                </Modal>
                <TouchableHighlight onPress={() => {
                    this.setModalVisible(true);
                }} style={{alignItems: 'center'}}>
                    <Image
                        style={{flex: 1, width: 300, height: 200}}
                        source={require('../Images/m8/img8.png')}
                        resizeMode="contain"/>
                </TouchableHighlight>

                <Text style={{marginTop: 5}}>Ταμπέλες σχετικές με νοσοκομειακά απόβλητα φανερώνουν ότι μέσα στο δέμα μεταφέρονται υλικά που βλάπτουν το περιβάλλον, τον άνθρωπο και τα ζώα - ουσιαστικά
                    πρόκειται για χρησιμοποιημένα υλικά εργαστηρίων και νοσοκομείων. (Anonymous 2018j).
                    {"\n\n"}Ταμπέλες ειδικής μεταχείρισης καλύπτουν όλες εκείνες τις οδηγίες σχετικά με την αποστολή. Οι ταμπέλες αυτές μπορούν να σχεδιαστούν βάσει συγκεκριμένων οδηγιών.
                    {"\n\n"}Συχνά πρόκειται για ταμπέλες που προειδοποιούν για κάτι ή απλά αποτελούν οδηγίες αποστολής. (Anonymous 2018j)
                </Text>
                <Text style={{marginTop: 5}}><Text style={{fontWeight: 'bold'}}>Συμβουλή ως προς την τοποθέτηση της ταμπέλας:  </Text>
                    {"\n\n"}Οι ταμπέλες θα πρέπει να τοποθετούνται στις 3 όψεις του δέματος, κατά προτίμηση στο πλάι και / ή πάνω και κάτω. (Anonymous 2018j)
                    {"\n\n"}Αν τα προϊόντα απαιτούν ειδική μεταχείριση ή αποθήκευση, τότε το δέμα θα πρέπει να φέρει τις ανάλογες σημάνσεις επάνω του και οι ίδιες πληροφορίες πρέπει να εμφανίζονται και στο δελτίο αποστολής. (Anonymous 2018j)

                </Text>
            </View>
        )
    }
}
