import React, {Component} from 'react'
import {FlatList, Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";

export default class M8S6 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}>Δελτία αποστολής - τελωνειακή διασάφηση και έντυπα forms</Text>
                <Text style={{marginTop: 10, fontWeight: 'bold', color: 'green', textAlign: 'center'}}>Τι είναι η τελωνειακή διασάφηση;</Text>
                <Text>Μια τελωνειακή διασάφηση είναι ένα επίσημο έγγραφο που κατηγοριοποιεί και δίνει λεπτομέρειες για τα εμπορεύματα που εισάγονται ή εξάγονται.
                    {"\n\n"}Από νομική άποψη, μια τελωνειακή διασάφηση είναι η πράξη με την οποία ένα πρόσωπο δηλώνει την επιθυμία να τοποθετήσει τα εμπορεύματα σε ένα δεδομένο τελωνειακό καθεστώς
                    (Ευρωπαϊκή Επιτροπή 2018).

                </Text>

                <Text style={{marginTop: 10, fontWeight: 'bold', color: 'green', textAlign: 'center'}}>Ποιος πρέπει να υποβάλει μια τελωνειακή διασάφηση;</Text>
                <Text>Γενικά είναι ο ιδιοκτήτης των αγαθών ή ένα πρόσωπο που ενεργεί για λογαριασμό του (εκπρόσωπος).
                    {"\n\n"}Το άτομο που ελέγχει τα αγαθά μπορεί επίσης να την υποβάλει. Τα πρόσωπα αυτά μπορεί να είναι φυσικά ή εταιρείες ενώ σε κάποιες περιπτώσεις μπορεί να είναι και συνεταιρισμός
                    ανθρώπων. (Ευρωπαϊκή Επιτροπή 2018).

                </Text>

                <Text style={{marginTop: 10, fontWeight: 'bold', color: 'green', textAlign: 'center'}}>Πού πρέπει να υποβληθεί μια τελωνειακή διασάφηση;</Text>
                <Text>Η δήλωση θα πρέπει να υποβληθεί στο τελωνείο όπου τα εμπορεύματα ήταν ή πρόκειται να φτάσουν σύντομα (Ευρωπαϊκή Επιτροπή 2018).</Text>

                <Text style={{marginTop: 10, fontWeight: 'bold', color: 'green', textAlign: 'center'}}>Πότε πρέπει να υποβληθεί μια τελωνειακή διασάφηση;</Text>
                <Text>Προκειμένου για τη συμμόρφωση με τις νομικές διατάξεις και για τον έλεγχο των προϊόντων στο τελωνείο, πρέπει να υποβληθεί τελωνειακή διασάφηση (Ευρωπαϊκή Επιτροπή 2018). Αυτό
                    πρέπει να συμβαίνει σε δύο περιπτώσεις:</Text>
                <FlatList
                    data={[
                        {key: '1. Όταν τα προϊόντα είναι εισαγόμενα: όταν τα προϊόντα φτάνουν στο τελωνείο, πρέπει να περάσουν από τον έλεγχο και να οριστεί η ενδεδειγμένη μεταχείριση ή χρήση τους'},
                        {key: '2. Όταν τα προϊόντα προορίζονται για εξαγωγή: πρέπει να περάσουν από τον αντίστοιχο έλεγχο που αφορά τις εξαγωγές προϊόντων.'},

                    ]}
                    renderItem={({item}) => <Text style={{marginLeft: 10, marginTop: 5}}>{item.key}</Text>}
                />
            </View>
        )
    }
}
