import React, {Component} from 'react'
import {Text, View} from 'react-native'

import styles from "../Containers/Styles/LaunchScreenStyles";

export default class M8S7 extends Component {
    render() {
        return (
            <View style={styles.section}>
                <Text style={styles.dmlH2}> Ασφάλιση & Ιχνηλάτιση</Text>
                <Text style={{marginTop: 10, fontWeight: 'bold', color: 'green', textAlign: 'center'}}>Τι είναι η ασφάλιση φορτίου;</Text>
                <Text>Βάσει νομοθεσίας, όλες οι εταιρείες μεταφορών διαθέτουν ένα ελάχιστο ποσό ασφάλισης, γνωστό και ως εταιρική αξιοπιστία. Ωστόσο, η αξιοπιστία αυτή παρέχει πολύ περιορισμένη
                    ασφαλιστική κάλυψη, καθώς οτιδήποτε μπορεί να καταστρέψει το δέμα σας, από μια φυσική καταστροφή μέχρι ένα αυτοκινητιστικό ατύχημα ή ακόμη και μια πολεμική σύρραξη. Γι’ αυτό το
                    λόγο οι πελάτες / παραλήπτες μπορούν να ζητήσουν ασφάλεια αποστολής των προϊόντων τους, προκειμένου να τα προστατέψουν από απώλεια, ζημιά ή και κλοπή κατά τη διάρκεια της
                    αποστολής. Γενικά, τα προϊόντα ασφαλίζονται και όταν αποθηκεύονται και όταν μεταφέρονται, μέχρι τον τελικό τους προορισμό. (Robinson 2016)
                    {"\n\n"}Υπάρχουν διαφορετικές τακτικές που αφορούν την ασφάλιση των προϊόντων που μεταφέρονται. Μερικές από αυτές τις τακτικές εμφανίζονται με όρους, όπως «ασφάλιση από κάθε είδους
                    κίνδυνο», «ασφάλιση μεγάλης εμβέλειας», «νομική αξιοπιστία» (καλύπτει κυρίως τα πολιτικά αδικήματα) και «οδική ασφάλιση». Βέβαια, οι περισσότερες από αυτές είναι απαραίτητες για
                    μεγάλες αποστολές που πραγματοποιούνται με πλωτά μέσα. Η ασφάλιση αποστολής μπορεί να ισχύσει τόσο για τις διεθνείς όσο και για τις αποστολές εσωτερικού. (Robinson 2016)

                </Text>
            </View>
        )
    }
}
