import React, { Component } from 'react'
import { Text, View } from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M2S1 extends Component {
    render () {
        return (
            <View style={styles.section} >
                <Text style={styles.dmlH2}>What is networking? What does that mean to you?</Text>
                <Text>According to The Oxford Dictionary (‘English Dictionary, Thesaurus, & Grammar Help | Oxford Dictionaries’ 2018) the Networking is “a group of people who exchange information, contacts, and experience for professional or social purposes”. However if you as ten different people ask for what networking is and you may get as many as ten different answers. A person’s definition of networking probably depends upon their use of this important personal and professional activity. However, whether you network to make new friends, find a new job, develop you current career, explore new career options, obtain referrals or sales leads, or simply to broaden you professional horizons, it is important to focus on networking as an exchange of information, contacts or experience (‘WHAT Is Networking’, n.d.). In any industry or career level networking helps you make connections in a personal way and build relationships of support and respect to discover and create mutual benefits. It is a skill set no serious professional woman of the 21st Century can be without.
                    {"\n\n"}No matter what industry you’re in, knowing other right people can pay off. When it’s done well, networking can lead to more clients, more exposure and more opportunities to progress up the career ladder. And for jobseekers networking really comes into its own, putting you in the frame for roles that aren’t advertised, or putting you in touch with the decision-maker for roles which are (‘What Is Networking? | Reed.co.uk’, n.d.).
                </Text>
                <Text style={styles.dmlH2}>What Is Social Media?</Text>
                <Text>Social media is a computer-based technology that facilitates the sharing of ideas and information and the building of virtual networks and communities. By design, social media is internet based and offers users easy electronic communication of personal information and other content, such as videos and photos. Users engage with social media via computer, tablet or smartphone via web-based software or web application, often utilizing it for messaging.
                    {"\n\n"}Social media originated as a tool that people used to interact with friends and family but was later adopted by businesses that wanted to take advantage of a popular new communication method to reach out to customers. The power of social media is the ability to connect and share information with anyone on Earth (or multitudes of people) as long as they also use social media (Silver, n.d.).
                </Text>
                <Text style={styles.dmlH2}>A Brief History of social media</Text>
                <Text>Social media has a history dating back to the 1970s (Ries 2016). ARPANET, which first came online in 1969, had by the late 1970s developed a rich cultural exchange of non-government/business ideas and communication, as clearly evidenced by ARPANET#Rules and etiquette’s “A 1982 handbook on computing at MIT’s AI Lab stated regarding network etiquette,” and fully met the current definition of the term “social media” found in this article. Usenet, which arrived in 1979, was beat by a precursor of the electronic bulletin board system (BBS) known as Community Memory in 1973. True electronic bulletin board systems arrived with the Computer Bulletin Board System in Chicago, which first came online on 16 February 1978. Before long, most major cities had more than one BBS running on TRS-80, Apple II, Atari, IBM PC, Commodore 64, Sinclair, and similar personal computers (‘Social Media - Wikipedia’, n.d.).
                    {"\n\n"}The IBM PC was introduced in 1981, and subsequent models of both Mac computers and PCs were used throughout the 1980s. Multiple modems, followed by specialized telecommunication hardware, allowed many users to be online simultaneously. Compuserve, Prodigy and AOL were three of the largest BBS companies and were the first to migrate to the Internet in the 1990s. Between the mid-1980s and the mid-1990s, BBSes numbered in the tens of thousands in North America alone (Edvards 2016).Message forums (a specific structure of social media) arose with the BBS phenomenon throughout the 1980s and early 1990s. When the Internet proliferated in the mid-1990s, message forums migrated online, becoming Internet forums, primarily due to cheaper per-person access as well as the ability to handle far more people simultaneously than telco modem banks (‘Social Media - Wikipedia’, n.d.).
                    {"\n\n"}GeoCities was one of the Internet’s earliest social networking websites, appearing in November 1994, followed by Classmates in December 1995, Six Degrees in May 1997, Open Diary in October 1998, LiveJournal in April 1999, Ryze in October 2001, Friendster in March 2002, LinkedIn in May 2003, hi5 in June 2003, MySpace in August 2003, Orkut in January 2004, Facebook in February 2004, Yahoo! 360° in March 2005, Bebo in July 2005, Twitter in July 2006, Tumblr in February 2007, and Google+ in July 2010 (‘December 1995: Classmates - Then and Now: A History of Social Networking Sites - Pictures - Cbs News’, n.d.; ‘History and Different Types of Social Media’, n.d.; Ortutay 2012).
                </Text>
            </View>
        )
    }
}
