import React, { Component } from 'react'
import { Text, View } from 'react-native'

// Styles
import styles from '../Containers/Styles/LaunchScreenStyles'

export default class M7S3 extends Component {
    render () {
        return (
            <View style={styles.section} >
                <Text style={styles.dmlH2}>What is Microfinance?</Text>
                <Text>Microfinance is an umbrella term used to designate financial products and services for people excluded from the traditional banking circuit. Microfinance allows such people to finance their livelihoods, save, provide for their families and protect themselves from life’s everyday risks.</Text>
                <Text style={styles.dmlH2}>How does microfinance work?</Text>
                <Text>Microfinance institutions offer “microloans” to borrowers along with assistance (financing a new business or an expansion plan, paying for urgent family needs, facilitating mobility to obtain a job, etc.), despite the fact that these borrowers do not offer a solid guarantee of repayment. Income generated by microloan borrowers’ economic activity enables them to pay off the loan balance.</Text>
                <Text style={styles.dmlH2}>How contribution of microfinance is empowering the women entrepreneurs?</Text>
                <Text>Microfinance contribution is to help poor people including women in getting employment, increasing confidence, enhancing communication skills and in other aspects as well. Women gain greater control over resources like material possession, intellectual resources like knowledge, information, ideas and decision making at home, community, society and nation through involvement in these microfinance programs.</Text>
                <Text>Microfinance is an important tool towards the entrepreneurial empowerment of women in a resource perspective. Group lending, which has been heralded as an important tool in poverty alleviation benefits members through networking.</Text>
            </View>
        )
    }
}
