export default {

    _lang: "English",
    //AboutProject
    _aboutTitle: "About the project",
    _aboutProjectTitle: "Mobile Learning Application for Handicraft Women to Start Work from their Home",
    _aboutProjectNumber: "Project number",
    _aboutProjectWebsite: "Website",
    _aboutDescription: "The Dreamy m-learning app makes it easy for you to learn the details about running your own business. You will be guided through nine modules describing critical aspects such as online presence, business registration and accounting procedures, documents management, various sources of funding and selling online.",
    _aboutDisclaimer: "Funded by the Erasmus+ Program of the European Union. However, European Commission and Turkish National Agency cannot be held responsible for any use which may be made of the information contained therein",

    //Quiz
    _question: "Question",
    _correct: "Correct!",
    _incorrect: "Incorrect!",
    _correctFeedback: "The answer is correct",
    _incorrectFeedback: "The answer is incorrect",
    _scoreMessage: "Your score is",
    _congrats: "Congratulations!",
    _resultMessage1: "You need to work harder.",
    _resultMessage2: "You know some basics.",
    _resultMessage3: "You know a lot!",
    _resultMessage4: "Your knowledge is great!",
    _resultMessage5: "You are the master!",

    //start screen
    _titleM1: "Getting Started",
    _titleM2: "Networking",
    _titleM3: "E-business creation",
    _titleM4: "Registration procedures",
    _titleM5: "Accounting procedures",
    _titleM6: "Creating an invoice",
    _titleM7: "Sources of funding",
    _titleM8: "Selling online",
    _titleM9: "Applied strategies",

    //second screen
    _titleBasicConcepts: "Basic concepts and explanations",
    _titleActiveLearning: "Active learning",
    _titleQuiz: "Quiz",
    _titleReferences: "References",

    //active learning menu
    _tocPage: "Page",
    _toc: "Table of contents",
    _toc1_1: "Searching from Google and Creating an e-mail account from smartphone",
    _toc1_2: "Setting up an e-mail account on mobile phone for iOS",
    _toc1_3: "Setting up an e-mail account on mobile phone for Android email app",
    _toc2_1: "Create a Facebook account",
    _toc2_2: "Create an Instagram account",
    _toc2_3: "Share from Instagram to other social networks",
    _toc2_4: "Create a Twitter account",
    _toc2_5: "Create a Facebook page",
    _toc2_6: "Set up a blog",
    _toc3_1: "Taking pictures of products and uploading them on web",
    _toc3_2: "Selling products on Instagram",
    _toc3_3: "Creating a logo",
    _toc3_4: "Creating a domain name",
    _toc3_5: "Setting up a website",
    _toc3_6: "Selling at the best price in the on-line environment",
    _toc4_1: "TAX Obligations",
    _toc4_2: "Registration of business brand name",
    _toc4_3: "Application to local licences and permits",
    _toc4_4: "Getting tax identification number",
    _toc4_5: "Registration to professional and occupational associations",
    _toc5_1: "Opening a bank account",
    _toc5_2: "Starting Mobile & Online Banking",
    _toc5_3: "Receiving payments",
    _toc5_4: "First order form",
    _toc5_5: "Accepting payments with bank accounts",
    _toc5_6: "Setting up PayPal Business Account",
    _toc5_7: "Accepting payments by Credit Card",
    _toc5_8: "Point of sale credit card processing",
    _toc6_1: "Invoicing on mobile",
    _toc6_2: "Creating an invoice in Google Docs",
    _toc6_3: "Creating a contract formation of buyer-suplier relationships for the Internet shopping",
    _toc6_4: "Contract information",
    _toc6_5: "Creating electronic signature",
    _toc7_1: "Small business loans for women",
    _toc7_2: "Small business grants for women",
    _toc7_3: "Tax incentives for start up women",
    _toc7_4: "Micro finance and other start-up funds for women",
    _toc7_5: "Funding in partner countries: Slovenia",
    _toc7_6: "Funding in partner countries: Turkey",
    _toc7_7: "Funding in partner countries: Greece",
    _toc7_8: "Funding in partner countries: France",
    _toc7_9: "Funding in partner countries: Poland",
    _toc8_1: "Sending the cargo",
    _toc9_1: "Setting up a Facebook Page for business",
    _toc9_2: "Creating an Instagram business account",
    _toc9_3: "Twitter for business",
};
