export default {

    _lang: "Français",
    //AboutProject
    _aboutTitle: "À propos du projet",
    _aboutProjectTitle: "Mobile Learning Application for Handicraft Women to Start Work from their Home",
    _aboutProjectNumber: "Numéro de projet",
    _aboutProjectWebsite: "Site Internet",
    _aboutDescription: "L'application Dreamy m-learning vous permet d'apprendre facilement les détails de la gestion de votre propre entreprise. Vous serez guidé à travers neuf modules décrivant des aspects critiques tels que la présence en ligne, l'enregistrement des entreprises et les procédures comptables, la gestion des documents, diverses sources de financement et la vente en ligne.",
    _aboutDisclaimer: "Financé par le programme Erasmus+ de l'Union européenne. Toutefois, la Commission européenne et l’Agence nationale turque ne peuvent être tenues responsables de l’utilisation qui pourrait être faite des informations qui y figurent.",

    //Quiz
    _question: "Question",
    _correct: "Correct!",
    _incorrect: "Incorrect!",
    _correctFeedback: "La réponse est correcte",
    _incorrectFeedback: "La réponse est incorrecte",
    _scoreMessage: "Ton score est",
    _congrats: "Toutes nos félicitations!",
    _resultMessage1: "Vous devez travailler plus fort.",
    _resultMessage2: "Vous connaissez des bases.",
    _resultMessage3: "Tu sais beaucoup!",
    _resultMessage4: "Votre connaissance est grande!",
    _resultMessage5: "Vous êtes le maître!",

    //start screen
    _titleM1: "Démarrer",
    _titleM2: "La mise en réseau",
    _titleM3: "Création de commerce électronique",
    _titleM4: "Procédures d'inscription",
    _titleM5: "Procédures comptables",
    _titleM6: "Créer une facture",
    _titleM7: "Sources de financement",
    _titleM8: "Vendre en ligne",
    _titleM9: "Stratégies appliquées",

    //second screen
    _titleBasicConcepts: "Concepts de base et explications",
    _titleActiveLearning: "Apprentissage actif",
    _titleQuiz: "Quiz",
    _titleReferences: "Références",

    //active learning menu
    _tocPage: "Page",
    _toc: "Table des matières",
    _toc1_1: "Rechercher sur Google et créer un compte e-mail depuis un smartphone",
    _toc1_2: "Configuration d'un compte de messagerie sur un téléphone mobile pour un appareil iOS",
    _toc1_3: "Configuration d'un compte de messagerie sur un téléphone mobile pour une application de messagerie Android",
    _toc2_1: "Créer un compte Facebook",
    _toc2_2: "Créer un compte Instagram",
    _toc2_3: "Partager à partir d'Instagram vers d'autres réseaux sociaux",
    _toc2_4: "Créer un compte Twitter",
    _toc2_5: "Créer une page Facebook",
    _toc2_6: "Mettre en place un blog",
    _toc3_1: "Prendre des photos de produits et les télécharger sur le Web",
    _toc3_2: "Vendre des produits sur Instagram",
    _toc3_3: "Créer un logo",
    _toc3_4: "Créer un nom de domaine",
    _toc3_5: "Mise en place d'un site web",
    _toc3_6: "Vendre au meilleur prix dans l'environnement en ligne",
    _toc4_1: "Obligations fiscales",
    _toc4_2: "Enregistrement de la marque commerciale",
    _toc4_3: "Application aux licences et permis locaux",
    _toc4_4: "Obtenir un numéro d'identification fiscale",
    _toc4_5: "Enregistrement auprès d'associations professionnelles",
    _toc5_1: "Ouvrir un compte bancaire",
    _toc5_2: "Démarrer les services bancaires mobiles et en ligne",
    _toc5_3: "Recevoir des paiements",
    _toc5_4: "Premier formulaire de commande",
    _toc5_5: "Accepter des paiements avec des comptes bancaires",
    _toc5_6: "Configurer un compte PayPal",
    _toc5_7: "Accepter les paiements par carte de crédit",
    _toc5_8: "Traitement des cartes de crédit au point de vente",
    _toc6_1: "Facturation sur mobile",
    _toc6_2: "Création d'une facture dans Google Documents",
    _toc6_3: "Création d'un contrat de relations acheteur-fournisseur pour les achats sur Internet",
    _toc6_4: "Informations contractuelles",
    _toc6_5: "Création de signature électronique",
    _toc7_1: "Prêts aux petites entreprises pour les femmes",
    _toc7_2: "Subventions aux petites entreprises pour les femmes",
    _toc7_3: "Incitations fiscales pour les nouvelles femmes",
    _toc7_4: "Microfinance et autres fonds de démarrage pour les femmes",
    _toc7_5: "Financement dans les pays partenaires: La Slovénie",
    _toc7_6: "Financement dans les pays partenaires: La Turquie",
    _toc7_7: "Financement dans les pays partenaires: Grèce",
    _toc7_8: "Financement dans les pays partenaires: France",
    _toc7_9: "Financement dans les pays partenaires: Pologne",
    _toc8_1: "Envoi de la cargaison",
    _toc9_1: "Mise en place d'une page Facebook pour les entreprises",
    _toc9_2: "Création d'un compte professionnel Instagram",
    _toc9_3: "Twitter pour les entreprises",
};
