export default {

    _lang: "ελληνικά",
    //AboutProject
    _aboutTitle: "Σχετικά με το έργο",
    _aboutProjectTitle: "Mobile Learning Application for Handicraft Women to Start Work from their Home",
    _aboutProjectNumber: "Αριθμός έργου",
    _aboutProjectWebsite: "Δικτυακός τόπος",
    _aboutDescription: "Η εφαρμογή Dreamy m-learning σας διευκολύνει να μάθετε τις λεπτομέρειες σχετικά με τη λειτουργία της δικής σας επιχείρησης. Θα έχετε καθοδηγήσει σε εννέα ενότητες που περιγράφουν κρίσιμες πτυχές όπως η παρουσία στο διαδίκτυο, η εγγραφή επιχειρήσεων και οι λογιστικές διαδικασίες, η διαχείριση εγγράφων, οι διάφορες πηγές χρηματοδότησης και η πώληση στο διαδίκτυο.",
    _aboutDisclaimer: "Χρηματοδοτείται από το πρόγραμμα Erasmus+ της Ευρωπαϊκής Ένωσης. Ωστόσο, η Ευρωπαϊκή Επιτροπή και ο Εθνικός Οργανισμός της Τουρκίας δεν μπορούν να θεωρηθούν υπεύθυνοι για οποιαδήποτε χρήση των πληροφοριών που περιέχονται σε αυτές",

    //Quiz
    _question: "Ερώτηση",
    _correct: "Σωστός!",
    _incorrect: "Ανακριβής!",
    _correctFeedback: "Η απάντηση είναι σωστή",
    _incorrectFeedback: "Η απάντηση είναι εσφαλμένη",
    _scoreMessage: "το σκορ σου είναι",
    _congrats: "Συγχαρητήρια!",
    _resultMessage1: "Πρέπει να εργαστείτε\nσκληρότερα.",
    _resultMessage2: "Ξέρετε κάποια\nβασικά στοιχεία.",
    _resultMessage3: "Ξέρεις πολλά!",
    _resultMessage4: "Η γνώση σας είναι\nμεγάλη!",
    _resultMessage5: "Είστε ο κύριος!",

    //start screen
    _titleM1: "Ξεκινώντας",
    _titleM2: "Δικτύωση",
    _titleM3: "Δημιουργία ηλεκτρονικού επιχειρείν",
    _titleM4: "Διαδικασίες εγγραφής",
    _titleM5: "Λογιστικές διαδικασίες",
    _titleM6: "Δημιουργία τιμολογίου",
    _titleM7: "Πηγές χρηματοδότησης",
    _titleM8: "Πώληση στο διαδίκτυο",
    _titleM9: "Εφαρμοσμένες στρατηγικές",

    //second screen
    _titleBasicConcepts: "Βασικές έννοιες και εξηγήσεις",
    _titleActiveLearning: "Διαδραστική μάθηση",
    _titleQuiz: "Κουίζ",
    _titleReferences: "βιβλιογραφικές αναφορές",

    //active learning menu
    _tocPage: "Σελίδα",
    _toc: "Πίνακας περιεχομένων",
    _toc1_1: "Αναζήτηση από τη Google και Δημιουργία λογαριασμού ηλεκτρονικού ταχυδρομείου από smartphone",
    _toc1_2: "Δημιουργία λογαριασμού ηλεκτρονικού ταχυδρομείου σε κινητό τηλέφωνο για iOS",
    _toc1_3: "Δημιουργία λογαριασμού ηλεκτρονικού ταχυδρομείου σε κινητό τηλέφωνο για εφαρμογή ηλεκτρονικού ταχυδρομείου Android",
    _toc2_1: "Δημιουργήστε ένα λογαριασμό στο Facebook",
    _toc2_2: "Δημιουργήστε έναν λογαριασμό Instagram",
    _toc2_3: "Μοιραστείτε από το Instagram σε άλλα κοινωνικά δίκτυα",
    _toc2_4: "Δημιουργήστε έναν λογαριασμό Twitter",
    _toc2_5: "Δημιουργήστε μια σελίδα στο Facebook",
    _toc2_6: "Ρυθμίστε ένα blog",
    _toc3_1: "Λήψη φωτογραφιών των προϊόντων και φόρτωση τους στο διαδίκτυο",
    _toc3_2: "Πώληση προϊόντων στο Instagram",
    _toc3_3: "Δημιουργία λογότυπου",
    _toc3_4: "Δημιουργία ονόματος τομέα",
    _toc3_5: "Δημιουργία ιστότοπου",
    _toc3_6: "Πώληση στην καλύτερη τιμή στο on-line περιβάλλον",
    _toc4_1: "Φορολογικές Υποχρεώσεις",
    _toc4_2: "Καταχώριση εμπορικού ονόματος εμπορικού σήματος",
    _toc4_3: "Εφαρμογή στις τοπικές άδειες και άδειες",
    _toc4_4: "Λήψη φορολογικού αριθμού",
    _toc4_5: "Εγγραφή σε επαγγελματικές και επαγγελματικές ενώσεις",
    _toc5_1: "Άνοιγμα τραπεζικού λογαριασμού",
    _toc5_2: "Ξεκινώντας τη λειτουργία Mobile & Online Banking",
    _toc5_3: "Λήψη πληρωμών",
    _toc5_4: "Φόρμα πρώτης παραγγελίας",
    _toc5_5: "Αποδοχή πληρωμών με τραπεζικούς λογαριασμούς",
    _toc5_6: "Δημιουργία λογαριασμού PayPal",
    _toc5_7: "Αποδοχή πληρωμών με πιστωτική κάρτα",
    _toc5_8: "Επεξεργασία πιστωτικών καρτών σημείου πώλησης",
    _toc6_1: "Τιμολόγηση στο κινητό",
    _toc6_2: "Δημιουργία τιμολογίου στα Έγγραφα Google",
    _toc6_3: "Δημιουργία σύμβασης σχηματισμού σχέσεων αγοραστή-προμηθευτή για αγορές μέσω Διαδικτύου",
    _toc6_4: "Πληροφορίες σύμβασης",
    _toc6_5: "Δημιουργία ηλεκτρονικής υπογραφής",
    _toc7_1: "Δάνεια μικρών επιχειρήσεων για γυναίκες",
    _toc7_2: "Επιχορηγήσεις μικρών επιχειρήσεων για γυναίκες",
    _toc7_3: "Φορολογικά κίνητρα για τις νεοσύστατες γυναίκες",
    _toc7_4: "Microfinance και άλλα κεφάλαια εκκίνησης για τις γυναίκες",
    _toc7_5: "Χρηματοδότηση σε χώρες εταίρους: Σλοβενία",
    _toc7_6: "Χρηματοδότηση σε χώρες εταίρους: Τουρκία",
    _toc7_7: "Χρηματοδότηση σε χώρες εταίρους: Ελλάδα",
    _toc7_8: "Χρηματοδότηση σε χώρες εταίρους: Γαλλία",
    _toc7_9: "Χρηματοδότηση σε χώρες εταίρους: Πολωνία",
    _toc8_1: "Αποστολή του φορτίου",
    _toc9_1: "Δημιουργία σελίδας Facebook για επιχειρήσεις",
    _toc9_2: "Δημιουργία επιχειρηματικού λογαριασμού Instagram",
    _toc9_3: "Twitter για επιχειρήσεις",
};
