export default {

    _lang: "Polski",
    //AboutProject
    _aboutTitle: "O projekcie",
    _aboutProjectTitle: "Mobile Learning Application for Handicraft Women to Start Work from their Home",
    _aboutProjectNumber: "Numer projektu",
    _aboutProjectWebsite: "Strona internetowa",
    _aboutDescription: "Aplikacja Dreamy m-learning ułatwia poznanie szczegółów dotyczących prowadzenia własnej firmy. Zostaniesz poprowadzony przez dziewięć modułów opisujących krytyczne aspekty, takie jak obecność online, procedury rejestracji i rozliczania działalności gospodarczej, zarządzanie dokumentami, różne źródła finansowania i sprzedaż online.",
    _aboutDisclaimer: "Finansowane w ramach programu Erasmus+ Unii Europejskiej. Jednakże Komisja Europejska i Turecka Agencja Narodowa nie ponoszą odpowiedzialności za jakiekolwiek wykorzystanie informacji zawartych w tej publikacji",

    //Quiz
    _question: "Pytanie",
    _correct: "Dobrze!",
    _incorrect: "Błędnie!",
    _correctFeedback: "Odpowiedź prawidłowa.",
    _incorrectFeedback: "Odpowiedź nie jest prawidłowa.",
    _scoreMessage: "Twój wynik to",
    _congrats: "Gratulacje!",
    _resultMessage1: "Musisz pracować ciężej.",
    _resultMessage2: "Znasz podstawy.",
    _resultMessage3: "Wiesz sporo!",
    _resultMessage4: "Twoja wiedza jest bardzo dobra!",
    _resultMessage5: "Jesteś mistrzem!",

    //start screen
    _titleM1: "Rozpoczęcie",
    _titleM2: "Tworzenie sieci",
    _titleM3: "Tworzenie e-biznesu",
    _titleM4: "Procedury rejestracyjne",
    _titleM5: "Procedury księgowe",
    _titleM6: "Wystawianie faktur",
    _titleM7: "Źródła finansowania",
    _titleM8: "Sprzedaż online",
    _titleM9: "Zastosowane strategie",

    //second screen
    _titleBasicConcepts: "Podstawowe pojęcia",
    _titleActiveLearning: "Aktywne uczenie",
    _titleQuiz: "Pytania testowe",
    _titleReferences: "Referencje",

    //active learning menu
    _tocPage: "Strona",
    _toc: "Spis treści",
    _toc1_1: "Wyszukiwanie z Google i Tworzenie konta e-mail ze smartfona",
    _toc1_2: "Konfigurowanie konta e-mail w telefonie z systemem iOS",
    _toc1_3: "Konfigurowanie konta e-mail w telefonie z systemem Android",
    _toc2_1: "Utwórz konto na Facebooku",
    _toc2_2: "Utwórz konto na Instagramie",
    _toc2_3: "Udostępnianie informacji z serwisu Instagram innym sieciom społecznościowym",
    _toc2_4: "Tworzenie konta na Twitterze",
    _toc2_5: "Tworzenie strony na Facebooku",
    _toc2_6: "Konfiguracja bloga",
    _toc3_1: "Tworzenie i zamieszczanie zdjęć produktów w sieci",
    _toc3_2: "Jak sprzedawać swoje produkty na Instagramie",
    _toc3_3: "Tworzenie logo",
    _toc3_4: "Uzykanie nazwy domeny",
    _toc3_5: "Jak skonfigurować stronę internetową",
    _toc3_6: "Jak sprzedać po najlepszej cenie w środowisku on-line",
    _toc4_1: "Obowiązki podatkowe",
    _toc4_2: "Rejestracja marki handlowej",
    _toc4_3: "Zastosowanie lokalnych licencji i pozwoleń",
    _toc4_4: "Uzyskanie numeru identyfikacji podatkowej",
    _toc4_5: "Rejestracja do stowarzyszeń zawodowych",
    _toc5_1: "Otwieranie konta bankowego",
    _toc5_2: "Uruchomienie bankowości mobilnej i internetowej",
    _toc5_3: "Odbieranie płatności",
    _toc5_4: "Formularz pierwszego zamówienia",
    _toc5_5: "Akceptowanie płatności za pomocą kont bankowych",
    _toc5_6: "Konto biznesowe PayPal",
    _toc5_7: "Akceptacja płatności kartą kredytową",
    _toc5_8: "Przetwarzanie kart kredytowych w punkcie sprzedaży",
    _toc6_1: "Fakturowanie na urządzeniach mobilnych",
    _toc6_2: "Jak utworzyć fakturę w Dokumentach Google",
    _toc6_3: "Utwórz umowę kupna-sprzedaży dla zakupów internetowych",
    _toc6_4: "Informacje o umowie",
    _toc6_5: "Tworzenie podpisu elektronicznego",
    _toc7_1: "Pożyczki dla małych firm prowadzonych przez kobiety",
    _toc7_2: "Dotacje dla małych firm prowadzonych przez kobiety",
    _toc7_3: "Ulgi podatkowe dla kobiet rozpoczynających działalność",
    _toc7_4: "Mikrofinansowanie i inny fundusz początkowy dla kobiet",
    _toc7_5: "Finansowanie w kraju partnerskim: Słowenia",
    _toc7_6: "Finansowanie w kraju partnerskim: Turcja",
    _toc7_7: "Finansowanie w kraju partnerskim: Grecja",
    _toc7_8: "Finansowanie w kraju partnerskim: Francja",
    _toc7_9: "Finansowanie w kraju partnerskim: Polska",
    _toc8_1: "Wysyłanie ładunku",
    _toc9_1: "Tworzenie strony Facebook dla firm",
    _toc9_2: "Konto biznesowe na Instagramie",
    _toc9_3: "Twitter dla firm",
};
