export default {

    _lang: "Slovenski",
    //AboutProject
    _aboutTitle: "O projektu",
    _aboutProjectTitle: "Mobile Learning Application for Handicraft Women to Start Work from their Home",
    _aboutProjectNumber: "Številka projekta",
    _aboutProjectWebsite: "Spletna stran",
    _aboutDescription: "Program Dreamy m-learning vam olajša učenje podrobnosti o vodenju svojega podjetja. Vodili vas bodo skozi devet modulov, ki opisujejo kritične vidike, kot so spletna prisotnost, registracija podjetij in računovodski postopki, upravljanje dokumentov, različni viri financiranja in prodaja na spletu.",
    _aboutDisclaimer: "Financira se iz programa Evropske unije Erasmus+. Vendar Evropska komisija in Turška nacionalna agencija ne moreta biti odgovorni za kakršno koli uporabo informacij, ki jih vsebuje",

    //Quiz
    _question: "Vprašanje",
    _correct: "Pravilno!",
    _incorrect: "Nepravilno!",
    _correctFeedback: "Odgovor je pravilen",
    _incorrectFeedback: "Odgovor je napačen",
    _scoreMessage: "Tvoj rezultat je",
    _congrats: "Čestitam!",
    _resultMessage1: "Morate delati težje.",
    _resultMessage2: "Poznaš nekaj osnov.",
    _resultMessage3: "Veliko veš!",
    _resultMessage4: "Vaše znanje je veliko!",
    _resultMessage5: "Vi ste mojster!",

    //start screen
    _titleM1: "Začetek- Iskanje",
    _titleM2: "Mreženje",
    _titleM3: "Oblikovanje e-poslovanja",
    _titleM4: "Postopki registracije",
    _titleM5: "Računovodski postopki",
    _titleM6: "Izdaja računa",
    _titleM7: "Viri financiranja",
    _titleM8: "Prodaja na spletu",
    _titleM9: "Uporabljene strategije",

    //second screen
    _titleBasicConcepts: "Osnovni pojmi in razlaga",
    _titleActiveLearning: "Aktivno učenje",
    _titleQuiz: "Kviz",
    _titleReferences: "Reference",

    //active learning menu
    _tocPage: "Stran",
    _toc: "Kazalo",
    _toc1_1: "Iskanje v brskalniku Google in oblikovanje računa za e-naslov na pametnemu telefonu",
    _toc1_2: "Nastavitev računa za e-naslov na mobilnih napravah sistema iOS ",
    _toc1_3: "Nastavitev računa za e-naslov na mobilnih telefonih sistema Android",
    _toc2_1: "Naredi Facebook račun",
    _toc2_2: "Ustvari Instagram računu",
    _toc2_3: "Sledite naslednjim korakom za povezavo Instagrama z ostalimi socialnimi omrežji",
    _toc2_4: "Naredite Twitter račun",
    _toc2_5: "Ustvarite FaceBook stran",
    _toc2_6: "Ustvarite Blog",
    _toc3_1: "Kako zajeti fotografije izdelka in jih naložiti v spletu",
    _toc3_2: "Upoštevajte spodnja navodila za prodajo izdelkov v Instagramu",
    _toc3_3: "Sledite spodnjim korakom, da ustvarite logotip",
    _toc3_4: "Sledite spodnjim korakom, da dobite ime domene",
    _toc3_5: "Če želite nastaviti spletno mesto, sledite korakom",
    _toc3_6: "Upoštevajte spodnja navodila za prodajo po najboljši ceni v spletnem okolju",
    _toc4_1: "Davčne obveznosti",
    _toc4_2: "Registracija blagovne znamke",
    _toc4_3: "Zahteva za lokalna dovoljenja in licence",
    _toc4_4: "Pridobivanje davčne številke",
    _toc4_5: "Prijava k strokovnim in poklicnim združenjem",
    _toc5_1: "Odprtje bančnega računa",
    _toc5_2: "Zagon mobilnega in spletnega bančništva",
    _toc5_3: "Prejemanje plačil",
    _toc5_4: "Obrazec prvega naročila",
    _toc5_5: "Sprejemanje plačil z bančnimi računi",
    _toc5_6: "PayPal poslovni račun",
    _toc5_7: "Sprejemanje plačil s kreditno kartico",
    _toc5_8: "Obdelava kreditne kartice na prodajnem mestu",
    _toc6_1: "Izdajanje računov na mobilnih napravah",
    _toc6_2: "Kako izdelamo račun v Google Dokumentih",
    _toc6_3: "Izdelovanje predlog pogodb za spletno nakupovanje med kupcem in dobaviteljem ",
    _toc6_4: "Informacije o pogodbi",
    _toc6_5: "Izdelajte elektronski podpis",
    _toc7_1: "Kje lahko najdete posojila za majhna podjetja za ženske?",
    _toc7_2: "Donacije za mala podjetja za ženske",
    _toc7_3: "Davčne spodbude za zagonska podjetja žensk",
    _toc7_4: "Mikrofinančni in drugi zagonski skladi za ženske",
    _toc7_5: "Financiranje v partnerskih državah: Za Slovenijo",
    _toc7_6: "Financiranje v partnerskih državah: Za Turčijo",
    _toc7_7: "Financiranje v partnerskih državah: Za Grčijo",
    _toc7_8: "Financiranje v partnerskih državah: Za Francijo",
    _toc7_9: "Financiranje v partnerskih državah: Za Poljsko",
    _toc8_1: "Pošiljanje tovora",
    _toc9_1: "Vzpostavitev Facebook strani za podjetja",
    _toc9_2: "Ustvarjanje Instagram računa podjetja",
    _toc9_3: "Twitter za podjetja",
};
