export default {

    _lang: "Türk",
    //AboutProject
    _aboutTitle: "Proje hakkında",
    _aboutProjectTitle: "Mobile Learning Application for Handicraft Women to Start Work from their Home",
    _aboutProjectNumber: "Proje numarası",
    _aboutProjectWebsite: "Web sitesi",
    _aboutDescription: "Dreamy m-learning uygulaması, kendi işinizi yürütme hakkındaki ayrıntıları öğrenmenizi kolaylaştırır. Çevrimiçi mevcudiyet, işletme kaydı ve muhasebe prosedürleri, doküman yönetimi, çeşitli fon kaynakları ve çevrimiçi satış gibi kritik hususları anlatan dokuz modülden yararlanacaksınız.",
    _aboutDisclaimer: "Avrupa Birliği Erasmus+ Programı tarafından finanse edilmektedir. Bununla birlikte, burada yer alan bilgilerin herhangi bir şekilde kullanılmasından Avrupa Komisyonu ve Türkiye Ulusal Ajansı sorumlu tutulamaz.",

    //Quiz
    _question: "Soru",
    _correct: "Doğru!",
    _incorrect: "Yanlış!",
    _correctFeedback: "Cevap doğru",
    _incorrectFeedback: "Cevap yanlış",
    _scoreMessage: "Skorunuz",
    _congrats: "Tebrikler!",
    _resultMessage1: "Daha çok çalışmalısın.",
    _resultMessage2: "Bazı temel bilgileri biliyorsun.",
    _resultMessage3: "Çok şey biliyorsun!",
    _resultMessage4: "Bilgin harika!",
    _resultMessage5: "Üstad sensin!",

    //start screen
    _titleM1: "Başlarken",
    _titleM2: "Networking",
    _titleM3: "e- İş’e hazırlık",
    _titleM4: "Kayıt İşlemleri",
    _titleM5: "Muhasebe İlkeleri",
    _titleM6: "Fatura Oluşturma",
    _titleM7: "Kuruluş kaynakları",
    _titleM8: "Online satışı",
    _titleM9: "Uygulanan stratejilers",

    //second screen
    _titleBasicConcepts: "Temel konseptler",
    _titleActiveLearning: "Aktif Öğrenme",
    _titleQuiz: "Test",
    _titleReferences: "Kaynaklar",

    //active learning menu
    _tocPage: "Sayfa",
    _toc: "İçindekiler",
    _toc1_1: "Google üzerinden arama yapma ve akıllı telefon aracılığı ile e-posta hesabı oluşturma",
    _toc1_2: "İOS işletim sistemini kullanan cihazlarda (iPhone, iPad ya da iPod) e-posta hesabı oluşturma",
    _toc1_3: "Android işletim sistemini içeren mobil telefonlarda e-posta hesabı oluşturma (Samsung, Sony, HTC…)",
    _toc2_1: "Facebook hesabı oluşturma",
    _toc2_2: "İnstagram hesabı oluşturma",
    _toc2_3: "Instagram'dan diğer sosyal ağlara paylaş",
    _toc2_4: "Twitter hesabı oluşturma",
    _toc2_5: "Facebook Sayfası oluşturma",
    _toc2_6: "Blog kurma",
    _toc3_1: "Ürünlerin fotoğrafını çekmek ve bunları ağa yüklemek için aşağıdaki adımları izleyin",
    _toc3_2: "Ürünlerinizi İnstagram’da satmak için aşağıdaki adımları takip edin",
    _toc3_3: "Logo tasarlamak için aşağıdaki adımları takip edin",
    _toc3_4: "Alan adı almak için aşağıdaki adımları takip edin",
    _toc3_5: "Bir web sitesi kurmak istiyorsanız aşağıdaki adımları takip edin",
    _toc3_6: "Çevrimiçi çevrede en iyi fiyattan satış yapmak istiyorsanız aşağıdaki adımları izleyin",
    _toc4_1: "Vergi Yükümlülüğü",
    _toc4_2: "Şirket Marka Adı Kaydı",
    _toc4_3: "Yerel Lisans ve İzinlere Başvuru",
    _toc4_4: "Vergi Kimlik Numarası Alma",
    _toc4_5: "İş Meslek Birliklerine Başvuru",
    _toc5_1: "Banka Hesabı Açma",
    _toc5_2: "Mobil ve İnternet  Bankacılığını Başlatma",
    _toc5_3: "Ödemelerin Alımı",
    _toc5_4: "İlk Sipariş Formu",
    _toc5_5: "Banka Hesabına Ödeme Almak",
    _toc5_6: "PayPal İşletme Hesabı",
    _toc5_7: "Kredi Kartı ile Ödeme Almak",
    _toc5_8: "Satış Kredi İşlem Noktası",
    _toc6_1: "Cepte Faturalandırma",
    _toc6_2: "Google Docs’da fatura oluşturma",
    _toc6_3: "İnternet alışverişinde alıcı-tedarikçi ilişkilerinde sözleşme oluşturma",
    _toc6_4: "Sözleşme Bilgileri",
    _toc6_5: "Elektronik İmza Oluşturma",
    _toc7_1: "Kadınlar için Küçük İşletme Kredileri nereden bulunur?",
    _toc7_2: "Kadınlar için Küçük İşletme Hibeleri",
    _toc7_3: "Kadın Girişimciler için Vergi Teşvikleri",
    _toc7_4: "Kadınlar için Mikro Finans ve Diğer Girişimci Fonları",
    _toc7_5: "Ortak ülkelerde finansman: Slovenya",
    _toc7_6: "Ortak ülkelerde finansman: Türkiye",
    _toc7_7: "Ortak ülkelerde finansman: Yunanistan",
    _toc7_8: "Ortak ülkelerde finansman: Fransa",
    _toc7_9: "Ortak ülkelerde finansman: Polonya",
    _toc8_1: "Kargo gönderisi",
    _toc9_1: "İşletme için Facebook sayfası oluşturma",
    _toc9_2: "Kurumsal Instagram Hesabı",
    _toc9_3: "İşletme için Twitter",
};
